7 q1 q2 q2 q1 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 2 -1 -1 -1 -1 -1 -1 0 0
12 q1 p3+q2+q1 q2 -2*p3-q2 -1 12 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 2 -1 -1 -1 -1 -1 0 0
14 q1 p3-q2-q1 q2 q2 -1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 3 2 -1 -1 -1 -1 -1 0 0
28 q1 p3-q2-q1 q2 q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 2 4 -1 -1 -1 -1 0 0
30 q1 p3-q2-q1 q2 q2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 3 2 4 -1 -1 -1 -1 0 0
35 q1 q2 q2 q1 -1 35 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 -1 -1 -1 5 -1 -1 -1 0 0
39 q1 q2 q2 q1 -1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 2 -1 -1 5 -1 -1 -1 0 0
44 q1 q1 q2 -q2+p1-2*q1+p2 -1 44 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 3 -1 2 -1 -1 -1 0 0
45 q1 q1 q2 -q2+p1-2*q1+p2 -1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 3 -1 2 -1 -1 -1 0 0
46 placeholder placeholder placeholder placeholder 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 3 -1 2 -1 -1 -1 1 0
52 q1 -2*q2+p1-q1+p2 q2 q2 -1 52 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 -1 4 2 -1 -1 -1 0 0
53 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 -1 4 2 -1 -1 -1 1 0
54 q1 -2*q2+p1-q1+p2 q2 q2 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 -1 4 2 -1 -1 -1 0 0
56 q1 p3-q2+p1-q1+p2 q2 q2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 5 4 3 -1 -1 -1 0 0
58 q1 p3-q2+p1-q1+p2 q2 q2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 5 4 3 -1 -1 -1 0 0
