A3[0,0,0,0]*(-a2+d-a3-2*a0-a1)
A3[-1,1,0,0]*(-a1)
A3[-1,0,0,1]*(-a3)
A3[0,1,0,0]*(-m1^2*a1+psq*a1)
A3[-1,0,1,0]*(-a2)
A3[0,0,1,0]*(psq*a2-m1^2*a2)

A3[0,0,0,0]*(-a3+a0)
A3[1,0,0,-1]*(-a0)
A3[-1,1,0,0]*(a1)
A3[0,1,0,-1]*(-a1)
A3[0,1,0,0]*(t*a1-psq*a1)
A3[-1,0,1,0]*(a2)
A3[0,0,1,-1]*(-a2)
A3[0,0,1,0]*(a2*s+a2*t-psq*a2)
A3[-1,0,0,1]*(a3)

A3[0,0,0,0]*(a0-a1)
A3[1,-1,0,0]*(-a0)
A3[1,0,0,0]*(-m1^2*a0+psq*a0)
A3[-1,1,0,0]*(a1)
A3[0,0,0,1]*(t*a3-m1^2*a3)
A3[0,1,0,0]*(-m1^2*a1-psq*a1)
A3[-1,0,1,0]*(a2)
A3[0,-1,1,0]*(-a2)
A3[0,0,1,0]*(a2*s-psq*a2-m1^2*a2)
A3[-1,0,0,1]*(a3)
A3[0,-1,0,1]*(-a3)

A3[0,0,0,0]*(a2+a3-a0-a1)
A3[1,-1,0,0]*(-a0)
A3[1,0,-1,0]*(a0)
A3[1,0,0,-1]*(a0)
A3[-1,1,0,0]*(-a1)
A3[0,0,0,1]*(-a3*s)
A3[0,1,-1,0]*(a1)
A3[0,1,0,-1]*(a1)
A3[0,1,0,0]*(-s*a1-t*a1+psq*a1)
A3[-1,0,1,0]*(-a2)
A3[0,-1,1,0]*(-a2)
A3[0,0,-1,1]*(a3)
A3[0,0,1,-1]*(a2)
A3[0,0,1,0]*(-a2*t+psq*a2)
A3[-1,0,0,1]*(-a3)
A3[0,-1,0,1]*(-a3)

