A1p1[0,0,0,0]*(-a2+d-a3-2*a0-a1)
A1p1[-1,1,0,0]*(-a1)
A1p1[0,0,0,1]*(a3*t)
A1p1[-1,0,1,0]*(-a2)
A1p1[-1,0,0,1]*(-a3)

A1p1[0,0,0,0]*(-a0+a1)
A1p1[1,-1,0,0]*(a0)
A1p1[-1,1,0,0]*(-a1)
A1p1[0,0,0,1]*(a3*t)
A1p1[-1,0,1,0]*(-a2)
A1p1[0,-1,1,0]*(a2)
A1p1[0,0,1,0]*(-a2*s)
A1p1[-1,0,0,1]*(-a3)
A1p1[0,-1,0,1]*(a3)

A1p1[0,0,0,0]*(-a2+a0)
A1p1[1,0,-1,0]*(-a0)
A1p1[-1,1,0,0]*(a1)
A1p1[0,1,-1,0]*(-a1)
A1p1[0,1,0,0]*(s*a1)
A1p1[-1,0,1,0]*(a2)
A1p1[0,0,0,1]*(-a3*t)
A1p1[-1,0,0,1]*(a3)
A1p1[0,0,-1,1]*(-a3)

A1p1[1,-1,0,0]*(a0)
A1p1[1,0,0,-1]*(-a0)
A1p1[1,0,0,0]*(a0*t)
A1p1[0,0,0,0]*(-a3+a1)
A1p1[0,1,0,-1]*(-a1)
A1p1[0,-1,1,0]*(a2)
A1p1[0,0,1,-1]*(-a2)
A1p1[0,0,1,0]*(-a2*s)
A1p1[0,-1,0,1]*(a3)

