B01p1[0,0,0,0]*(-a2+d-a3-2*a0-a1)
B01p1[-1,1,0,0]*(-a1)
B01p1[0,0,0,1]*(-s*a3-a3*t)
B01p1[-1,0,1,0]*(-a2)
B01p1[-1,0,0,1]*(-a3)

B01p1[0,0,0,0]*(-a0+a1)
B01p1[1,-1,0,0]*(a0)
B01p1[-1,1,0,0]*(-a1)
B01p1[0,0,0,1]*(-s*a3-a3*t)
B01p1[-1,0,1,0]*(-a2)
B01p1[0,-1,1,0]*(a2)
B01p1[0,0,1,0]*(-a2*s)
B01p1[-1,0,0,1]*(-a3)
B01p1[0,-1,0,1]*(a3)

B01p1[0,0,0,0]*(-a2+a0)
B01p1[1,0,-1,0]*(-a0)
B01p1[-1,1,0,0]*(a1)
B01p1[0,1,-1,0]*(-a1)
B01p1[0,1,0,0]*(s*a1)
B01p1[-1,0,1,0]*(a2)
B01p1[0,0,0,1]*(s*a3+a3*t)
B01p1[-1,0,0,1]*(a3)
B01p1[0,0,-1,1]*(-a3)

B01p1[1,0,-1,0]*(-a0)
B01p1[1,0,0,-1]*(a0)
B01p1[1,0,0,0]*(s*a0+a0*t)
B01p1[0,1,-1,0]*(-a1)
B01p1[0,1,0,-1]*(a1)
B01p1[0,1,0,0]*(s*a1)
B01p1[0,0,0,0]*(-a2+a3)
B01p1[0,0,1,-1]*(a2)
B01p1[0,0,-1,1]*(-a3)

