B01p1[-1,1,0,0]*(s*a1)
B01p1[0,0,0,0]*(a2*s-s*a1)
B01p1[-1,0,1,0]*(-a2*s)
B01p1[0,0,-1,1]*(s*a3+a3*t)
B01p1[0,-1,0,1]*(-s*a3-a3*t)

B01p1[-1,1,0,0]*(t*a1)
B01p1[0,1,-1,0]*(-t*a1-s*a1)
B01p1[0,1,0,0]*(s^2*a1+s*t*a1)
B01p1[0,0,0,0]*(-a2*s-a2*t+s*a3+a3*t)
B01p1[0,1,0,-1]*(s*a1)
B01p1[0,0,-1,1]*(-2*s*a3-2*a3*t)
B01p1[-1,0,1,0]*(a2*s+a2*t)
B01p1[0,0,0,1]*(s^2*a3+2*s*a3*t+a3*t^2)
B01p1[-1,0,0,1]*(s*a3+a3*t)

B01p1[-1,1,0,0]*(-t*a1)
B01p1[0,0,0,0]*(a2*s+t*a1-s*a3-a3*t)
B01p1[-1,0,1,0]*(-a2*s-a2*t)
B01p1[0,-1,1,0]*(a2*s+a2*t)
B01p1[0,0,1,0]*(-a2*s^2-a2*s*t)
B01p1[0,0,-1,1]*(s*a3+a3*t)
B01p1[0,0,1,-1]*(-a2*s)
B01p1[-1,0,0,1]*(-s*a3-a3*t)
B01p1[0,-1,0,1]*(s*a3+a3*t)
B01p1[0,0,0,1]*(-s^2*a3-2*s*a3*t-a3*t^2)

