zeta[0,0,0]*(-a2+d-2*a0-a1)
zeta[1,0,0]*(-2*m1^2*a0)
zeta[-1,1,0]*(-a1)
zeta[0,0,1]*(-a2*m1^2+a2*mmsq-m2^2*a2)
zeta[0,1,0]*(-2*m1^2*a1+psq*a1)
zeta[-1,0,1]*(-a2)

zeta[0,0,0]*(-a0+a1)
zeta[1,-1,0]*(a0)
zeta[1,0,0]*(-psq*a0)
zeta[-1,1,0]*(-a1)
zeta[0,-1,1]*(a2)
zeta[0,1,0]*(psq*a1)
zeta[-1,0,1]*(-a2)

zeta[0,0,0]*(a2-a0)
zeta[1,0,-1]*(a0)
zeta[1,0,0]*(m2^2*a0-m1^2*a0-a0*mmsq)
zeta[-1,1,0]*(-a1)
zeta[0,1,-1]*(a1)
zeta[0,1,0]*(-m1^2*a1-mmsq*a1+m2^2*a1+psq*a1)
zeta[-1,0,1]*(-a2)
zeta[0,0,1]*(-a2*m1^2+a2*mmsq+m2^2*a2)

