A11p1[0,0,0,0]*(-a2+d-a3-2*a0-a1)
A11p1[-1,1,0,0]*(-a1)
A11p1[0,0,0,1]*(a3*t)
A11p1[-1,0,1,0]*(-a2)
A11p1[-1,0,0,1]*(-a3)
A11p1[0,0,1,0]*(-a2*m1^2)

A11p1[0,0,0,0]*(-a0+a1)
A11p1[1,-1,0,0]*(a0)
A11p1[-1,1,0,0]*(-a1)
A11p1[0,0,0,1]*(a3*t)
A11p1[-1,0,1,0]*(-a2)
A11p1[0,-1,1,0]*(a2)
A11p1[0,0,1,0]*(-a2*s)
A11p1[-1,0,0,1]*(-a3)
A11p1[0,-1,0,1]*(a3)

A11p1[1,-1,0,0]*(a0)
A11p1[1,0,0,-1]*(-a0)
A11p1[1,0,0,0]*(a0*t)
A11p1[0,0,0,0]*(-a3+a1)
A11p1[0,1,0,-1]*(-a1)
A11p1[0,-1,1,0]*(a2)
A11p1[0,0,1,-1]*(-a2)
A11p1[0,0,1,0]*(-a2*s)
A11p1[0,-1,0,1]*(a3)

A11p1[0,0,0,0]*(-a2+a0)
A11p1[1,0,-1,0]*(-a0)
A11p1[1,0,0,0]*(-m1^2*a0)
A11p1[-1,1,0,0]*(a1)
A11p1[0,1,-1,0]*(-a1)
A11p1[0,1,0,0]*(-m1^2*a1+s*a1)
A11p1[-1,0,1,0]*(a2)
A11p1[0,0,0,1]*(-m1^2*a3-a3*t)
A11p1[0,0,1,0]*(-a2*m1^2)
A11p1[-1,0,0,1]*(a3)
A11p1[0,0,-1,1]*(-a3)

