B8[1,1,0,0,0,0,0,0,0]     #  3
B8[1,1,0,1,0,0,0,0,0]     # 11
B10bis[0,1,0,0,1,0,0,0,0] # 18
B10bis[0,1,0,1,1,0,0,0,0] # 26
B10bis[1,1,0,1,2,0,0,0,0] # 27
B10bis[1,1,0,2,1,0,0,0,0] # 27
B10bis[2,1,0,1,1,0,0,0,0] # 27
B10bis[0,0,1,1,2,0,0,0,0] # 28
B10bis[0,0,2,1,1,0,0,0,0] # 28
B10bis[0,1,1,0,0,1,0,0,0] # 38
B10bis[0,1,1,1,0,1,0,0,0] # 46
B10bis[0,1,0,0,1,2,0,0,0] # 50
B10bis[0,1,0,0,2,1,0,0,0] # 50
B10bis[0,1,0,0,1,3,0,0,0] # 50
B10bis[1,1,0,0,1,1,0,0,0] # 51
B10bis[0,0,0,1,1,1,0,0,0] # 56
B10bis[0,1,0,1,1,1,0,0,0] # 58
B10bis[1,1,0,1,1,1,0,0,0] # 59
B10bis[1,1,0,1,1,2,0,0,0] # 59
B10bis[1,1,0,1,2,1,0,0,0] # 59
B10bis[1,1,0,2,1,1,0,0,0] # 59
B10bis[0,0,1,1,1,1,0,0,0] # 60
B10bis[0,1,1,1,1,1,0,0,0] # 62
B10bis[1,1,0,1,1,0,0,0,0] # 27
B10bis[0,0,1,1,1,0,0,0,0] # 28
B10bis[0,1,0,0,1,1,0,0,0] # 50
