A5bis[0,0,0,0]*(-a3-2*a0+d-a1-a2)
A5bis[-1,1,0,0]*(-a1)
A5bis[0,0,0,1]*(a3*t)
A5bis[0,1,0,0]*(-m2^2*a1)
A5bis[-1,0,1,0]*(-a2)
A5bis[-1,0,0,1]*(-a3)
A5bis[0,0,1,0]*(-m1^2*a2)

A5bis[0,0,0,0]*(-a0+a1)
A5bis[1,-1,0,0]*(a0)
A5bis[1,0,0,0]*(m2^2*a0)
A5bis[-1,1,0,0]*(-a1)
A5bis[0,0,0,1]*(a3*t+a3*m2^2)
A5bis[0,1,0,0]*(m2^2*a1)
A5bis[-1,0,1,0]*(-a2)
A5bis[0,-1,1,0]*(a2)
A5bis[0,0,1,0]*(m2^2*a2-s*a2)
A5bis[-1,0,0,1]*(-a3)
A5bis[0,-1,0,1]*(a3)

A5bis[0,0,0,0]*(a0-a2)
A5bis[1,0,-1,0]*(-a0)
A5bis[1,0,0,0]*(-a0*m1^2)
A5bis[-1,1,0,0]*(a1)
A5bis[0,1,-1,0]*(-a1)
A5bis[0,1,0,0]*(-a1*m1^2+s*a1)
A5bis[-1,0,1,0]*(a2)
A5bis[0,0,0,1]*(-a3*t-a3*m1^2)
A5bis[0,0,1,0]*(-m1^2*a2)
A5bis[-1,0,0,1]*(a3)
A5bis[0,0,-1,1]*(-a3)

A5bis[1,-1,0,0]*(a0)
A5bis[1,0,0,-1]*(-a0)
A5bis[1,0,0,0]*(m2^2*a0+a0*t)
A5bis[0,0,0,0]*(-a3+a1)
A5bis[0,1,0,-1]*(-a1)
A5bis[0,1,0,0]*(m2^2*a1)
A5bis[0,-1,1,0]*(a2)
A5bis[0,0,1,-1]*(-a2)
A5bis[0,0,1,0]*(m2^2*a2-s*a2)
A5bis[0,-1,0,1]*(a3)
A5bis[0,0,0,1]*(a3*m2^2)

