A2[0,0,0,0]*(-a3-2*a0-a1-a2+d)
A2[1,0,0,0]*(-2*m1^2*a0)
A2[-1,1,0,0]*(-a1)
A2[0,0,0,1]*(-m1^2*a3)
A2[0,1,0,0]*(psq*a1-m1^2*a1-a1*m2^2)
A2[-1,0,1,0]*(-a2)
A2[-1,0,0,1]*(-a3)
A2[0,0,1,0]*(-m2^2*a2+psq*a2-m1^2*a2)

A2[0,0,0,0]*(-a3+a0)
A2[1,0,0,-1]*(-a0)
A2[1,0,0,0]*(m1^2*a0)
A2[-1,1,0,0]*(a1)
A2[0,1,0,-1]*(-a1)
A2[0,1,0,0]*(-psq*a1+t*a1+m1^2*a1)
A2[-1,0,1,0]*(a2)
A2[0,0,1,-1]*(-a2)
A2[0,0,1,0]*(s*a2-psq*a2+t*a2+m1^2*a2)
A2[-1,0,0,1]*(a3)
A2[0,0,0,1]*(m1^2*a3)

A2[0,0,0,0]*(a0-a1)
A2[1,-1,0,0]*(-a0)
A2[1,0,0,0]*(-a0*m2^2+psq*a0+m1^2*a0)
A2[-1,1,0,0]*(a1)
A2[0,0,0,1]*(m1^2*a3-a3*m2^2+a3*t)
A2[0,1,0,0]*(-psq*a1+m1^2*a1-a1*m2^2)
A2[-1,0,1,0]*(a2)
A2[0,-1,1,0]*(-a2)
A2[0,0,1,0]*(s*a2-m2^2*a2-psq*a2+m1^2*a2)
A2[-1,0,0,1]*(a3)
A2[0,-1,0,1]*(-a3)

A2[0,0,0,0]*(a3-a0-a1+a2)
A2[1,-1,0,0]*(-a0)
A2[1,0,-1,0]*(a0)
A2[1,0,0,-1]*(a0)
A2[1,0,0,0]*(-m1^2*a0)
A2[-1,1,0,0]*(-a1)
A2[0,0,0,1]*(-m1^2*a3-a3*s)
A2[0,1,-1,0]*(a1)
A2[0,1,0,-1]*(a1)
A2[0,1,0,0]*(-a1*s+psq*a1-t*a1-m1^2*a1)
A2[-1,0,1,0]*(-a2)
A2[0,-1,1,0]*(-a2)
A2[0,0,-1,1]*(a3)
A2[0,0,1,-1]*(a2)
A2[0,0,1,0]*(psq*a2-t*a2-m1^2*a2)
A2[-1,0,0,1]*(-a3)
A2[0,-1,0,1]*(-a3)

