A2[-1,0,1,0]*(psq*a2+t*a2)
A2[0,0,1,-1]*(s*a2-2*psq*a2)
A2[0,0,1,0]*(-m2^2*s*a2+psq*t*a2-psq^2*a2+psq*m2^2*a2+m1^2*t*a2+m1^2*psq*a2-t*m2^2*a2+psq*s*a2)
A2[-1,0,0,1]*(a3*psq-a3*t)
A2[0,0,0,0]*(psq*a1-t*a1-a3*psq+a3*t)
A2[0,0,0,1]*(m1^2*a3*psq-m1^2*a3*t)
A2[0,1,0,0]*(m1^2*t*a1+m1^2*psq*a1+psq*a1*m2^2-t*a1*m2^2-psq^2*a1+psq*t*a1)
A2[0,1,0,-1]*(-2*psq*a1)
A2[-1,1,0,0]*(psq*a1+t*a1)
A2[0,-1,1,0]*(-s*a2+psq*a2-t*a2)

A2[-1,0,1,0]*(-s*a2)
A2[0,0,1,-1]*(s*a2)
A2[0,0,1,0]*(-m1^2*s*a2)
A2[-1,0,0,1]*(a3*s)
A2[0,0,0,0]*(s*a2+psq*a1-t*a1-psq*a2+t*a2-a3*s)
A2[0,0,0,1]*(m1^2*a3*s)
A2[0,1,0,-1]*(-a1*s)
A2[0,-1,1,0]*(-s*a2+psq*a2-t*a2)
A2[0,1,-1,0]*(-psq*a1+t*a1)
A2[0,1,0,0]*(m1^2*a1*s)
A2[-1,1,0,0]*(a1*s)

A2[-1,0,1,0]*(s*a2-psq*a2-t*a2)
A2[0,-1,1,0]*(s*a2-3*psq*a2+t*a2)
A2[0,0,0,0]*(-s*a2+a1*s-3*psq*a1+t*a1+a3*psq+2*psq*a2-a3*t)
A2[0,0,1,-1]*(-s*a2+2*psq*a2)
A2[0,0,1,0]*(m1^2*s*a2-psq*t*a2+psq^2*a2-psq*m2^2*a2-m1^2*t*a2-m1^2*psq*a2+t*m2^2*a2)
A2[-1,1,0,0]*(-a1*s-psq*a1-t*a1)
A2[0,1,-1,0]*(2*psq*a1)
A2[0,1,0,-1]*(2*psq*a1)
A2[-1,0,0,1]*(-a3*psq-a3*s+a3*t)
A2[0,-1,0,1]*(-a3*psq+a3*s+a3*t)
A2[0,0,-1,1]*(a3*psq-a3*t)
A2[0,1,0,0]*(-m1^2*t*a1-m1^2*psq*a1-m1^2*a1*s-psq*a1*m2^2+t*a1*m2^2+a1*m2^2*s+psq^2*a1-psq*t*a1-psq*a1*s)
A2[0,0,0,1]*(-m1^2*a3*psq-a3*psq*s+a3*m2^2*s-m1^2*a3*s+m1^2*a3*t)

