\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{}\protected@file@percent }
\newlabel{chapter:intro}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Field Theory and Gauge Theories}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quantum Field Theory and Gauge Theories}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Quantum Field Theory and Gauge Theories}{3}{}\protected@file@percent }
\newlabel{chapter:qft}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Algorithms}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Algorithms}{4}{}\protected@file@percent }
\newlabel{chapter:algorithms}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and calculation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation and calculation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementation and calculation}{5}{}\protected@file@percent }
\newlabel{chapter:implementation}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Results}{6}{}\protected@file@percent }
\newlabel{chapter:results}{{4}{6}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{7}{}\protected@file@percent }
\newlabel{chapter:conclusions}{{4}{7}}
\gdef \@abspage@last{7}
