B8[1,1,0,0,0,0,0,0,0]     #  3
B8[1,1,0,1,0,0,0,0,0]     # 11
B8[1,1,0,0,1,0,0,0,0]     # 19
B8[1,1,0,1,1,0,0,0,0]     # 27
B8[1,1,0,1,2,0,0,0,0]     # 27
B8[1,1,0,2,1,0,0,0,0]     # 27
B8[2,1,0,1,1,0,0,0,0]     # 27
B10bis[0,1,0,0,1,0,0,0,0] # 18
B10bis[0,1,0,1,1,0,0,0,0] # 26
B10bis[0,1,0,0,1,1,0,0,0] # 50
B10bis[0,1,0,0,1,2,0,0,0] # 50
B10bis[0,1,0,0,2,1,0,0,0] # 50
B10bis[0,1,0,0,1,3,0,0,0] # 50
B10bis[0,0,0,1,1,1,0,0,0] # 56
B10bis[0,1,0,1,1,1,0,0,0] # 58
C5bis[1,0,1,1,1,0,0,0,0]  # 29
C5bis[1,0,1,1,2,0,0,0,0]  # 29
C5bis[1,0,1,1,1,1,0,0,0]  # 61
C5bis[1,0,1,1,1,2,0,0,0]  # 61
C5bis[1,0,1,1,2,1,0,0,0]  # 61
C5bis[1,0,1,2,1,1,0,0,0]  # 61
B11bis[1,1,1,0,0,1,0,0,0] # 39
B11bis[0,1,1,1,0,1,0,0,0] # 46
B11bis[1,1,1,1,0,1,0,0,0] # 47
B11bis[1,0,1,0,1,1,0,0,0] # 53
B11bis[1,1,1,0,1,1,0,0,0] # 55
B11bis[0,1,1,1,1,1,0,0,0] # 62
B11bis[1,1,1,1,1,1,0,0,0] # 63
