A7[-1,1,0,0]*(s*a1)
A7[0,0,0,0]*(a2*s-s*a1)
A7[0,1,0,0]*(s*m1^2*a1)
A7[0,0,1,0]*(-a2*s*m1^2)
A7[0,-1,0,1]*(a3*t)
A7[0,0,-1,1]*(-a3*t)
A7[-1,0,1,0]*(-a2*s)

A7[-1,1,0,0]*(-t*a1)
A7[0,0,0,0]*(t*a1-a3*t)
A7[0,1,0,0]*(-m1^2*t*a1)
A7[-1,0,0,1]*(-a3*t)
A7[0,-1,0,1]*(2*a3*t)
A7[0,0,0,1]*(a3*t^2-m1^2*a3*t)
A7[-1,0,1,0]*(-a2*s-a2*t)
A7[0,-1,1,0]*(a2*t)
A7[0,0,1,0]*(-a2*s*t-a2*s*m1^2-a2*m1^2*t)
A7[0,0,1,-1]*(a2*s)

A7[-1,1,0,0]*(t*a1)
A7[0,1,-1,0]*(-t*a1)
A7[0,1,0,0]*(m1^2*t*a1+s*t*a1)
A7[0,0,0,0]*(-a2*s+s*a1-a2*t+a3*t)
A7[0,1,0,-1]*(-s*a1)
A7[-1,0,0,1]*(a3*t)
A7[0,0,-1,1]*(-a3*t)
A7[0,0,0,1]*(-a3*t^2+m1^2*a3*t)
A7[0,-1,0,1]*(-a3*t)
A7[0,0,1,0]*(a2*s*m1^2+a2*m1^2*t)
A7[-1,0,1,0]*(a2*s+a2*t)

