A5[0,0,0,0]*(-a3-2*a0-a1+d-a2)
A5[-1,1,0,0]*(-a1)
A5[0,0,0,1]*(-a3*t+2*a3*mmv^2-a3*m3^2-a3*s)
A5[0,1,0,0]*(-a1*m1^2)
A5[-1,0,1,0]*(-a2)
A5[-1,0,0,1]*(-a3)
A5[0,0,1,0]*(-m2^2*a2)

A5[0,0,0,0]*(-a0+a1)
A5[1,-1,0,0]*(a0)
A5[1,0,0,0]*(a0*m1^2)
A5[-1,1,0,0]*(-a1)
A5[0,0,0,1]*(a3*m1^2-a3*t+a3*mmv^2-a3*s)
A5[0,1,0,0]*(a1*m1^2)
A5[-1,0,1,0]*(-a2)
A5[0,-1,1,0]*(a2)
A5[0,0,1,0]*(-s*a2+m1^2*a2)
A5[-1,0,0,1]*(-a3)
A5[0,-1,0,1]*(a3)

A5[0,0,0,0]*(a0-a2)
A5[1,0,-1,0]*(-a0)
A5[1,0,0,0]*(-m2^2*a0)
A5[-1,1,0,0]*(a1)
A5[0,1,-1,0]*(-a1)
A5[0,1,0,0]*(-m2^2*a1+s*a1)
A5[-1,0,1,0]*(a2)
A5[0,0,0,1]*(a3*t-a3*mmv^2-a3*m2^2+a3*s)
A5[0,0,1,0]*(-m2^2*a2)
A5[-1,0,0,1]*(a3)
A5[0,0,-1,1]*(-a3)

A5[1,0,-1,0]*(-a0)
A5[1,0,0,-1]*(a0)
A5[1,0,0,0]*(-2*a0*mmv^2+a0*t-m2^2*a0+a0*s+a0*m3^2)
A5[0,1,-1,0]*(-a1)
A5[0,1,0,-1]*(a1)
A5[0,1,0,0]*(a1*m3^2-m2^2*a1-mmv^2*a1+s*a1)
A5[0,0,0,0]*(a3-a2)
A5[0,0,1,-1]*(a2)
A5[0,0,1,0]*(-mmv^2*a2-m2^2*a2+m3^2*a2)
A5[0,0,-1,1]*(-a3)
A5[0,0,0,1]*(a3*mmv^2+a3*m3^2-a3*m2^2)

