A4[0,0,0,0]*(-a1-a2-a3-2*a0+d)
A4[1,0,0,0]*(-2*m1^2*a0)
A4[-1,1,0,0]*(-a1)
A4[0,0,0,1]*(-m1^2*a3)
A4[0,1,0,0]*(-a1*m2^2-a1*m1^2+a1*psq)
A4[-1,0,1,0]*(-a2)
A4[-1,0,0,1]*(-a3)
A4[0,0,1,0]*(psq*a2-a2*m2^2-m1^2*a2)

A4[0,0,0,0]*(-a3+a0)
A4[1,0,0,-1]*(-a0)
A4[1,0,0,0]*(m1^2*a0)
A4[-1,1,0,0]*(a1)
A4[0,1,0,-1]*(-a1)
A4[0,1,0,0]*(a1*t+a1*m1^2-a1*psq)
A4[-1,0,1,0]*(a2)
A4[0,0,1,-1]*(-a2)
A4[0,0,1,0]*(a2*t+a2*s-psq*a2+m1^2*a2)
A4[-1,0,0,1]*(a3)
A4[0,0,0,1]*(m1^2*a3)

A4[0,0,0,0]*(-a1+a0)
A4[1,-1,0,0]*(-a0)
A4[1,0,0,0]*(-m2^2*a0+psq*a0+m1^2*a0)
A4[-1,1,0,0]*(a1)
A4[0,0,0,1]*(-a3*m2^2+m1^2*a3+t*a3)
A4[0,1,0,0]*(-a1*m2^2+a1*m1^2-a1*psq)
A4[-1,0,1,0]*(a2)
A4[0,-1,1,0]*(-a2)
A4[0,0,1,0]*(a2*s-psq*a2-a2*m2^2+m1^2*a2)
A4[-1,0,0,1]*(a3)
A4[0,-1,0,1]*(-a3)

A4[0,0,0,0]*(-a1+a2+a3-a0)
A4[1,-1,0,0]*(-a0)
A4[1,0,-1,0]*(a0)
A4[1,0,0,-1]*(a0)
A4[1,0,0,0]*(-m1^2*a0)
A4[-1,1,0,0]*(-a1)
A4[0,0,0,1]*(-m1^2*a3-a3*s)
A4[0,1,-1,0]*(a1)
A4[0,1,0,-1]*(a1)
A4[0,1,0,0]*(-a1*s-a1*t-a1*m1^2+a1*psq)
A4[-1,0,1,0]*(-a2)
A4[0,-1,1,0]*(-a2)
A4[0,0,-1,1]*(a3)
A4[0,0,1,-1]*(a2)
A4[0,0,1,0]*(-a2*t+psq*a2-m1^2*a2)
A4[-1,0,0,1]*(-a3)
A4[0,-1,0,1]*(-a3)

