18 q1 q2 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 4 -1 -1 -1 -1 0 5
18 q1 -2*p3-q2 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 0 -1 -1 -1 -1 0 5
19 q1 q2 q2 q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 -1 -1 4 -1 -1 -1 -1 0 5
19 q1 q2 q2 -p3-q2-q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 4 -1 -1 0 -1 -1 -1 -1 0 5
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 -1 4 -1 -1 -1 -1 1 5
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 0 -1 -1 -1 -1 1 5
24 q1 q2+p1+p2 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 4 -1 -1 -1 -1 0 5
24 q1 -2*p3-q2+p1+p2 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 0 -1 -1 -1 -1 0 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 0 4 -1 -1 -1 -1 1 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 4 0 -1 -1 -1 -1 1 5
38 q1 -p3-q2 q2 q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 -1 -1 3 -1 -1 -1 0 2
38 q1 -p3+q2+p1+p2 q2 q1 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 -1 -1 1 -1 -1 -1 0 2
39 q1 q1 q2 p3+q2+q1 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 -1 5 -1 -1 -1 0 3
39 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 5 -1 -1 2 -1 -1 -1 1 3
44 q1 -p3-q2 q2 -p1+q1-p2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 0 -1 3 -1 -1 -1 0 2
44 q1 -p3+q2+p1+p2 q2 -p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 0 -1 1 -1 -1 -1 0 2
45 q1 q1 q2 p3+q2-p1+q1-p2 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 -1 5 -1 -1 -1 0 3
45 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 -1 2 -1 -1 -1 1 3
46 q1 q1 q2 q2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 3 -1 5 -1 -1 -1 0 6
46 q1 -2*p3+p1-q1+p2 q2 q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 3 -1 2 -1 -1 -1 0 6
46 q1 q1 q2 -q2-p1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 2 1 -1 5 -1 -1 -1 0 6
46 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 -1 2 -1 -1 -1 0 6
47 q1 q1 q2 q2 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 3 -1 5 -1 -1 -1 0 6
47 q1 q1 q2 -q2-p1-p2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 5 -1 -1 -1 0 6
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 3 -1 2 -1 -1 -1 1 6
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 -1 2 -1 -1 -1 1 6
50 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 -1 4 2 -1 -1 -1 0 8
50 q1 -2*p3+p1-q1+p2 q2 p3+q2+q1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 3 2 -1 -1 -1 0 8
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 -1 4 2 -1 -1 -1 1 8
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 -1 -1 3 2 -1 -1 -1 1 8
52 q1 -p3-q2 q2 q2+q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 2
52 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 2
53 q1 q1 q2 q2 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 -1 4 5 -1 -1 -1 0 3
53 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 -1 4 2 -1 -1 -1 1 3
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 4 1 -1 -1 -1 1 5
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 0 1 -1 -1 -1 1 5
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 1 4 0 -1 -1 -1 1 8
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 4 2 -1 -1 -1 1 8
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 4 1 0 -1 -1 -1 1 8
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 4 1 2 -1 -1 -1 1 8
58 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 2 -1 -1 -1 0 8
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 2 -1 -1 -1 1 8
60 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 4 2 -1 -1 -1 0 8
60 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 4 1 2 -1 -1 -1 0 8
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 8
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 1 2 -1 -1 -1 1 8
