23 q1 q1 q2 -p3-q2-q1 -1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 1 -1 -1 -1 -1 0 8
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 -1 4 -1 -1 -1 -1 1 8
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 0 -1 1 -1 -1 -1 -1 1 8
26 q1 2*q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 -1 -1 -1 -1 0 8
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 8
28 q1 q1 q2 -p3-q2-p1-q1-p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 4 3 -1 -1 -1 -1 0 8
29 q1 q1 q2 -p3-q2-p1-q1-p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 3 -1 -1 -1 -1 0 8
54 q1 q1 q2 -p3-q2-q1 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 2 -1 1 5 -1 -1 -1 0 8
55 q1 q1 q2 -p3-q2-q1 -1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 1 5 -1 -1 -1 0 8
62 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 4 2 -1 -1 -1 0 8
63 placeholder placeholder placeholder placeholder 1 63 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 4 2 -1 -1 -1 1 8
