B4[1,0,0,0,1,0,0,0,0]    # 17
B6[0,1,0,1,1,0,0,0,0]    # 26
B8[1,1,0,0,0,0,0,0,0]    #  3
B8[1,1,0,0,1,0,0,0,0]    # 19
B8bis[1,1,0,1,0,0,0,0,0] # 11
B8bis[1,1,0,1,1,0,0,0,0] # 27
B8bis[1,1,0,1,2,0,0,0,0] # 27
B8bis[1,1,0,2,1,0,0,0,0] # 27
B8bis[2,1,0,1,1,0,0,0,0] # 27
B9[1,1,1,0,0,1,0,0,0]    # 39
B9[0,1,1,1,0,1,0,0,0]    # 46
B9[1,1,1,1,0,1,0,0,0]    # 47
B10[0,1,0,0,1,1,0,0,0]   # 50
B10[0,1,0,0,1,2,0,0,0]   # 50
B10[0,1,0,0,2,1,0,0,0]   # 50
B10[0,1,0,0,1,3,0,0,0]   # 50
B10[0,0,0,1,1,1,0,0,0]   # 56
B10[0,1,0,1,1,1,0,0,0]   # 58
C5[1,0,1,1,1,0,0,0,0]    # 29
C5[1,0,1,1,2,0,0,0,0]    # 29
C5[1,0,1,1,1,1,0,0,0]    # 61
C5[1,0,1,1,1,2,0,0,0]    # 61
C5[1,0,1,1,2,1,0,0,0]    # 61
C5[1,0,1,2,1,1,0,0,0]    # 61
B11[1,0,1,0,1,1,0,0,0]   # 53
B11[1,1,1,0,1,1,0,0,0]   # 55
B11[0,1,1,1,1,1,0,0,0]   # 62
B11[1,1,1,1,1,1,0,0,0]   # 63
