A5[-1,1,0,0]*(s*a1)
A5[0,0,0,0]*(s*a2-s*a1)
A5[0,1,0,0]*(-s*m1^2*a1)
A5[0,0,0,1]*(-m2^2*a3*t+m1^2*a3*t)
A5[0,-1,0,1]*(a3*t)
A5[0,0,1,0]*(m2^2*s*a2)
A5[-1,0,1,0]*(-s*a2)
A5[0,0,-1,1]*(-a3*t)

A5[-1,1,0,0]*(-t*a1)
A5[0,0,0,0]*(-a3*t+t*a1)
A5[0,1,0,0]*(m1^2*t*a1)
A5[-1,0,0,1]*(-a3*t)
A5[0,-1,0,1]*(2*a3*t)
A5[0,0,0,1]*(2*m1^2*a3*t+a3*t^2)
A5[-1,0,1,0]*(-s*a2-a2*t)
A5[0,-1,1,0]*(a2*t)
A5[0,0,1,0]*(a2*m1^2*t-s*a2*t)
A5[0,0,1,-1]*(s*a2)

A5[-1,1,0,0]*(t*a1)
A5[0,1,-1,0]*(-t*a1)
A5[0,1,0,0]*(-m2^2*t*a1+s*t*a1+s*m1^2*a1)
A5[0,0,0,0]*(a3*t-s*a2+s*a1-a2*t)
A5[0,1,0,-1]*(-s*a1)
A5[0,0,0,1]*(-m2^2*a3*t-m1^2*a3*t-a3*t^2)
A5[-1,0,0,1]*(a3*t)
A5[0,0,-1,1]*(-a3*t)
A5[0,0,1,0]*(-m2^2*s*a2-m2^2*a2*t)
A5[0,-1,0,1]*(-a3*t)
A5[-1,0,1,0]*(s*a2+a2*t)

