A2[0,0,0,0]*(-2*a0-a1+d-a2-a3)
A2[-1,1,0,0]*(-a1)
A2[0,0,0,1]*(t*a3)
A2[-1,0,1,0]*(-a2)
A2[-1,0,0,1]*(-a3)
A2[0,0,1,0]*(-m1^2*a2)

A2[0,0,0,0]*(-a0+a1)
A2[1,-1,0,0]*(a0)
A2[-1,1,0,0]*(-a1)
A2[0,0,0,1]*(t*a3)
A2[-1,0,1,0]*(-a2)
A2[0,-1,1,0]*(a2)
A2[0,0,1,0]*(-s*a2)
A2[-1,0,0,1]*(-a3)
A2[0,-1,0,1]*(a3)

A2[1,-1,0,0]*(a0)
A2[1,0,0,-1]*(-a0)
A2[1,0,0,0]*(a0*t)
A2[0,0,0,0]*(a1-a3)
A2[0,1,0,-1]*(-a1)
A2[0,-1,1,0]*(a2)
A2[0,0,1,-1]*(-a2)
A2[0,0,1,0]*(-s*a2)
A2[0,-1,0,1]*(a3)

A2[0,0,0,0]*(a0-a2)
A2[1,0,-1,0]*(-a0)
A2[1,0,0,0]*(-a0*m1^2)
A2[-1,1,0,0]*(a1)
A2[0,1,-1,0]*(-a1)
A2[0,1,0,0]*(-a1*m1^2+s*a1)
A2[-1,0,1,0]*(a2)
A2[0,0,0,1]*(-m1^2*a3-t*a3)
A2[0,0,1,0]*(-m1^2*a2)
A2[-1,0,0,1]*(a3)
A2[0,0,-1,1]*(-a3)

