A4p2[0,0,0,0]*(-a2+d-a3-2*a0-a1)
A4p2[-1,1,0,0]*(-a1)
A4p2[0,0,0,1]*(a3*t)
A4p2[0,1,0,0]*(-m2^2*a1)
A4p2[-1,0,1,0]*(-a2)
A4p2[-1,0,0,1]*(-a3)
A4p2[0,0,1,0]*(-a2*m1^2)

A4p2[0,0,0,0]*(-a0+a1)
A4p2[1,-1,0,0]*(a0)
A4p2[1,0,0,0]*(m2^2*a0)
A4p2[-1,1,0,0]*(-a1)
A4p2[0,0,0,1]*(m2^2*a3+a3*t)
A4p2[0,1,0,0]*(m2^2*a1)
A4p2[-1,0,1,0]*(-a2)
A4p2[0,-1,1,0]*(a2)
A4p2[0,0,1,0]*(m2^2*a2-a2*s)
A4p2[-1,0,0,1]*(-a3)
A4p2[0,-1,0,1]*(a3)

A4p2[0,0,0,0]*(-a2+a0)
A4p2[1,0,-1,0]*(-a0)
A4p2[1,0,0,0]*(-m1^2*a0)
A4p2[-1,1,0,0]*(a1)
A4p2[0,1,-1,0]*(-a1)
A4p2[0,1,0,0]*(-m1^2*a1+s*a1)
A4p2[-1,0,1,0]*(a2)
A4p2[0,0,0,1]*(-m1^2*a3-a3*t)
A4p2[0,0,1,0]*(-a2*m1^2)
A4p2[-1,0,0,1]*(a3)
A4p2[0,0,-1,1]*(-a3)

A4p2[1,-1,0,0]*(a0)
A4p2[1,0,0,-1]*(-a0)
A4p2[1,0,0,0]*(a0*t+m2^2*a0)
A4p2[0,0,0,0]*(-a3+a1)
A4p2[0,1,0,-1]*(-a1)
A4p2[0,1,0,0]*(m2^2*a1)
A4p2[0,-1,1,0]*(a2)
A4p2[0,0,1,-1]*(-a2)
A4p2[0,0,1,0]*(m2^2*a2-a2*s)
A4p2[0,-1,0,1]*(a3)
A4p2[0,0,0,1]*(m2^2*a3)

