7 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 0 -1 -1 -1 -1 -1 -1 1 2
7 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 4 0 -1 -1 -1 -1 -1 -1 1 2
12 q1 2*p3+q2+q1 q2 -2*p3-q2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 0 4 -1 -1 -1 -1 -1 0 5
12 q1 p3+q1 q2 q2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 0 -1 -1 -1 -1 -1 0 5
13 q1 p3+q1 q2 q2 1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 4 0 -1 -1 -1 -1 -1 0 5
14 q1 -q2-q1 q2 q2 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 0 4 -1 -1 -1 -1 -1 0 5
14 q1 p3+q1 q2 q2 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 0 -1 -1 -1 -1 -1 0 5
15 q1 p3+q1 q2 q2 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 4 0 -1 -1 -1 -1 -1 0 5
21 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 0 -1 4 -1 -1 -1 -1 1 2
21 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 0 -1 1 -1 -1 -1 -1 1 2
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 2 4 -1 0 -1 -1 -1 -1 1 3
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 4 -1 2 -1 -1 -1 -1 1 3
28 q1 2*p3+q2+q1 q2 -2*p3+p1-q1+p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 2 -1 -1 -1 -1 0 8
28 q1 p3-q2-p1-p2 q2 -2*p3+p1-q1+p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 3 2 -1 -1 -1 -1 0 8
30 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 2 -1 -1 -1 -1 1 8
30 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 3 2 -1 -1 -1 -1 1 8
35 q1 p3+q1 q2 q2+p1+p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 -1 -1 4 -1 -1 -1 0 3
35 q1 q2+p1+p2 q2 p3+q1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 -1 -1 -1 4 -1 -1 -1 0 3
39 q1 p3+q1 q2 -p3-q2-q1 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 1 -1 -1 3 -1 -1 -1 0 6
39 q1 -p3-q2-q1 q2 p3+q1 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 -1 3 -1 -1 -1 0 6
40 q1 p3+q1 q2 -2*p3-q2+p1-2*q1+p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 -1 4 -1 -1 -1 0 5
40 q1 2*p3+q2+q1 q2 -2*p3-q2+p1-2*q1+p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 -1 0 -1 -1 -1 0 5
41 q1 p3+q1 q2 -2*p3-q2+p1-2*q1+p2 -1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 0 -1 4 -1 -1 -1 0 5
42 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 0 -1 4 -1 -1 -1 1 5
42 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 4 -1 0 -1 -1 -1 1 5
43 q1 p3+q1 q2 q2+p1+p2 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 0 -1 4 -1 -1 -1 0 5
44 q1 2*p3+q2+q1 q2 -2*p3+p1-q1+p2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 -1 1 -1 -1 -1 0 8
44 q1 2*p3+q2+q1 q2 -2*p3-2*q2-q1 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 3 -1 -1 -1 0 8
45 q1 p3+q1 q2 -p3-q2-q1 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 1 0 -1 3 -1 -1 -1 0 9
45 q1 p3+q1 q2 -p3+q2+p1-q1+p2 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 3 0 -1 1 -1 -1 -1 0 9
46 q1 -q2-q1 q2 q1 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 4 -1 3 -1 -1 -1 0 8
46 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 -1 1 -1 -1 -1 1 8
47 q1 p3+q1 q2 -p3-q2-q1 -1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 1 0 -1 3 -1 -1 -1 0 9
49 q1 p3+q2+q1 q2 -p3-q2+p1+p2 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 -1 -1 1 0 -1 -1 -1 0 2
49 q1 -q2 q2 q2+p1+q1+p2 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 -1 4 0 -1 -1 -1 0 2
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 -1 -1 0 4 -1 -1 -1 1 3
53 q1 -q1 q2 q2+p1+q1+p2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 -1 4 1 -1 -1 -1 0 6
53 q1 p3+q2+q1 q2 -p3+p1-q1+p2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 3 -1 0 1 -1 -1 -1 0 6
53 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 1 -1 4 3 -1 -1 -1 1 6
53 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 1 -1 0 3 -1 -1 -1 1 6
55 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 0 3 -1 -1 -1 1 6
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 1 4 -1 -1 -1 1 5
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 1 0 -1 -1 -1 1 5
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 0 1 4 -1 -1 -1 1 5
58 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 1 2 4 -1 -1 -1 1 8
58 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 1 0 4 -1 -1 -1 1 8
58 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 4 2 1 -1 -1 -1 1 8
58 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 4 0 1 -1 -1 -1 1 8
60 q1 2*p3+q2+q1 q2 -2*p3+p1-q1+p2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 2 1 -1 -1 -1 0 8
62 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 2 1 -1 -1 -1 1 8
