D0[0,0,0,0]*(-a3-2*a0-a1+d-a2)
D0[1,0,0,0]*(-2*a0*m1^2)
D0[-1,1,0,0]*(-a1)
D0[0,0,0,1]*(-a3*m1^2+a3*mm^2-a3*m3^2)
D0[0,1,0,0]*(-a1*m1^2-m2^2*a1+mm^2*a1)
D0[-1,0,1,0]*(-a2)
D0[-1,0,0,1]*(-a3)
D0[0,0,1,0]*(-m1^2*a2+a2*t)

D0[1,-1,0,0]*(-a0)
D0[1,0,-1,0]*(a0)
D0[1,0,0,0]*(a0*mm^2-a0*t-m2^2*a0)
D0[0,0,0,0]*(-a1+a2)
D0[0,1,-1,0]*(a1)
D0[0,1,0,0]*(-m2^2*a1)
D0[0,-1,1,0]*(-a2)
D0[0,0,0,1]*(-a3*m2^2+a3*s)
D0[0,0,1,0]*(-m2^2*a2)
D0[0,-1,0,1]*(-a3)
D0[0,0,-1,1]*(a3)

D0[1,0,-1,0]*(-a0)
D0[1,0,0,-1]*(a0)
D0[1,0,0,0]*(-a0*mm^2+a0*t+a0*m3^2)
D0[0,1,-1,0]*(-a1)
D0[0,1,0,-1]*(a1)
D0[0,1,0,0]*(a1*m3^2-s*a1)
D0[0,0,0,0]*(a3-a2)
D0[0,0,1,-1]*(a2)
D0[0,0,1,0]*(m3^2*a2)
D0[0,0,-1,1]*(-a3)
D0[0,0,0,1]*(a3*m3^2)

D0[0,0,0,0]*(a0-a1)
D0[1,-1,0,0]*(-a0)
D0[1,0,0,0]*(a0*mm^2+a0*m1^2-m2^2*a0)
D0[-1,1,0,0]*(a1)
D0[0,0,0,1]*(a3*m1^2-a3*mm^2-a3*m2^2+a3*s)
D0[0,1,0,0]*(a1*m1^2-m2^2*a1-mm^2*a1)
D0[-1,0,1,0]*(a2)
D0[0,-1,1,0]*(-a2)
D0[0,0,1,0]*(-m2^2*a2+m1^2*a2-a2*t)
D0[-1,0,0,1]*(a3)
D0[0,-1,0,1]*(-a3)

