22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 0 -1 4 -1 -1 -1 -1 1 15
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 0 -1 1 -1 -1 -1 -1 1 15
24 q1 p1+q1+p2 q2 q2-p1-p2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 4 -1 -1 -1 -1 0 15
24 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 1 -1 -1 -1 -1 0 15
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 4 -1 -1 -1 -1 1 15
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 4 1 -1 -1 -1 -1 1 15
34 q1 -p3+p1+q1+p2 q2 q2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 -1 0 -1 -1 -1 0 11
35 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 -1 -1 0 -1 -1 -1 1 11
40 q1 -p3+p1+q1+p2 q2 q2-p1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 -1 0 -1 -1 -1 0 11
41 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 1 -1 0 -1 -1 -1 1 11
42 q1 -p3+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 0 -1 -1 -1 0 11
42 q1 -p3+p1+q1+p2 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 0 -1 -1 -1 0 11
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 3 -1 0 -1 -1 -1 1 11
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 1 -1 0 -1 -1 -1 1 11
44 q1 q1 q2 q2-p1-p2 1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 1 -1 5 -1 -1 -1 0 15
45 q1 q1 q2 q2-p1-p2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 5 -1 -1 -1 0 15
48 q1 -p3+p1+q1+p2 q2 q2-p1-q1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 1 0 -1 -1 -1 0 11
49 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 1 0 -1 -1 -1 1 11
52 q1 q1 q2 -p3+q2-q1 1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 -1 1 5 -1 -1 -1 0 15
53 q1 q1 q2 -p3+q2-q1 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 -1 1 5 -1 -1 -1 0 15
