B0[-1,1,0,0]*(s*a1)
B0[0,0,0,0]*(s*a2-s*a1)
B0[0,0,-1,1]*(-a3*t+a3*mmv^2)
B0[0,-1,0,1]*(a3*t-a3*mmv^2)
B0[-1,0,1,0]*(-s*a2)

B0[-1,1,0,0]*(mmv^2*a1-a1*t)
B0[0,0,0,0]*(-a3*t+a3*mmv^2-mmv^2*a1+a1*t)
B0[-1,0,0,1]*(-a3*t-a3*mmv^2)
B0[0,-1,0,1]*(2*a3*t)
B0[0,0,0,1]*(-a3*mmv^2*t+a3*t^2)
B0[-1,0,1,0]*(mmv^2*a2-s*a2-a2*t)
B0[0,-1,1,0]*(-mmv^2*a2+a2*t)
B0[0,0,1,0]*(-s*a2*t)
B0[0,0,1,-1]*(s*a2)

B0[-1,1,0,0]*(-mmv^2*a1+a1*t)
B0[0,1,-1,0]*(mmv^2*a1-a1*t)
B0[0,1,0,0]*(s*a1*t)
B0[0,0,0,0]*(mmv^2*a2+a3*t-s*a2-a3*mmv^2+s*a1-a2*t)
B0[0,1,0,-1]*(-s*a1)
B0[0,0,0,1]*(a3*mmv^2*t-a3*t^2)
B0[-1,0,0,1]*(a3*t+a3*mmv^2)
B0[0,0,-1,1]*(-a3*t-a3*mmv^2)
B0[-1,0,1,0]*(-mmv^2*a2+s*a2+a2*t)
B0[0,-1,0,1]*(-a3*t+a3*mmv^2)

