19 q1 -p3-q2-q1 q2 q2 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 -1 -1 0 -1 -1 -1 -1 0 2
19 q1 q2 q2 -p3-q2-q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 4 -1 -1 0 -1 -1 -1 -1 0 2
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 0 -1 -1 -1 -1 1 2
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 -1 0 -1 -1 -1 -1 1 2
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 -1 1 0 -1 -1 -1 -1 1 2
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 4 0 -1 -1 -1 -1 1 2
26 q1 -p3+q2+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 0 -1 -1 -1 -1 0 2
26 q1 -p3-q2+q1 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 0 -1 -1 -1 -1 0 2
27 q1 -p3-q2-q1 q2 q2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 -1 3 0 -1 -1 -1 -1 0 2
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 3 -1 1 0 -1 -1 -1 -1 1 2
46 q1 q1 q2 q2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 3 -1 5 -1 -1 -1 0 0
46 q1 -2*p3+p1-q1+p2 q2 q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 3 -1 2 -1 -1 -1 0 0
46 q1 -p3+q2+p1+p2 q2 -p3-q1 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 3 5 -1 1 -1 -1 -1 0 0
46 q1 -p3-q2 q2 -p3-q1 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 5 -1 3 -1 -1 -1 0 0
46 q1 q1 q2 -q2-p1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 2 1 -1 5 -1 -1 -1 0 0
46 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 -1 2 -1 -1 -1 0 0
46 q1 -p3+q2+p1+p2 q2 p3-p1+q1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 5 3 2 -1 1 -1 -1 -1 0 0
46 q1 -p3-q2 q2 p3-p1+q1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 5 1 2 -1 3 -1 -1 -1 0 0
47 q1 q1 q2 q2 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 3 -1 5 -1 -1 -1 0 0
47 q1 q1 q2 -q2-p1-p2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 5 -1 -1 -1 0 0
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 3 -1 2 -1 -1 -1 1 0
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 -1 2 -1 -1 -1 1 0
50 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 -1 4 2 -1 -1 -1 0 3
50 q1 -p3-q2 q2 -p3-q1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 -1 4 3 -1 -1 -1 0 3
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 -1 4 2 -1 -1 -1 1 3
52 q1 -p3-q2 q2 q2+q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 2
52 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 2
54 q1 -p3-q2 q2 -p3-q1 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 -1 4 3 -1 -1 -1 0 3
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 0 4 -1 -1 -1 1 2
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 0 1 -1 -1 -1 1 2
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 1 4 0 -1 -1 -1 1 3
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 4 2 -1 -1 -1 1 3
58 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 2 -1 -1 -1 0 3
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 2 -1 -1 -1 1 3
60 q1 -p3+q2+p1+p2 q2 p3-p1+q1-p2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 2 4 1 -1 -1 -1 0 3
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 3
