A3[-1,1,0,0]*(s*a1)
A3[0,0,0,0]*(s*a2-s*a1)
A3[0,1,0,0]*(-s*a1*m1^2)
A3[-1,0,1,0]*(-s*a2)
A3[0,0,0,1]*(a3*mmv^2*m1^2-a3*s*m1^2-a3*m1^2*t)
A3[0,-1,0,1]*(-a3*t+a3*mmv^2-a3*s)
A3[0,0,-1,1]*(a3*t-a3*mmv^2+a3*s)

A3[-1,1,0,0]*(-mmv^2*a1+a1*t)
A3[0,1,-1,0]*(mmv^2*a1-a1*t-s*a1)
A3[0,1,0,0]*(s^2*a1+s*a1*t-2*s*mmv^2*a1+m2^2*s*a1)
A3[0,0,0,1]*(-3*a3*mmv^2*t-3*a3*s*mmv^2+a3*m2^2*t+a3*t^2+2*a3*s*t-a3*m2^2*mmv^2+2*a3*mmv^4+a3*s^2+a3*m2^2*s)
A3[0,1,0,-1]*(s*a1)
A3[0,0,0,0]*(mmv^2*a2+a3*t-s*a2-a3*mmv^2-a2*t+a3*s)
A3[-1,0,1,0]*(-mmv^2*a2+s*a2+a2*t)
A3[0,0,-1,1]*(-2*a3*t+4*a3*mmv^2-2*a3*s)
A3[-1,0,0,1]*(a3*t-3*a3*mmv^2+a3*s)

A3[-1,1,0,0]*(mmv^2*a1-a1*t)
A3[0,0,0,0]*(-a3*t+s*a2+a3*mmv^2-mmv^2*a1+a1*t-a3*s)
A3[0,1,0,0]*(a1*m1^2*t-mmv^2*a1*m1^2)
A3[-1,0,1,0]*(mmv^2*a2-s*a2-a2*t)
A3[0,-1,1,0]*(-mmv^2*a2+s*a2+a2*t)
A3[0,0,1,0]*(-s*a2*t-m2^2*s*a2+s*m1^2*a2-s^2*a2+2*s*mmv^2*a2+m1^2*a2*t-mmv^2*m1^2*a2)
A3[0,0,0,1]*(3*a3*mmv^2*t+3*a3*s*mmv^2-3*a3*mmv^2*m1^2-a3*m2^2*t-a3*t^2-2*a3*s*t+a3*m2^2*mmv^2+a3*s*m1^2-2*a3*mmv^4-a3*s^2+a3*m1^2*t-a3*m2^2*s)
A3[0,0,1,-1]*(-s*a2)
A3[0,-1,0,1]*(a3*t-3*a3*mmv^2+a3*s)
A3[-1,0,0,1]*(-a3*t+3*a3*mmv^2-a3*s)
A3[0,0,-1,1]*(a3*t-a3*mmv^2+a3*s)

