A4p1[-1,1,0,0]*(s*a1)
A4p1[0,0,0,0]*(a2*s-s*a1)
A4p1[0,1,0,0]*(-s*m1^2*a1)
A4p1[0,0,0,1]*(-m2^2*a3*t+m1^2*a3*t)
A4p1[0,-1,0,1]*(a3*t)
A4p1[0,0,1,0]*(m2^2*a2*s)
A4p1[-1,0,1,0]*(-a2*s)
A4p1[0,0,-1,1]*(-a3*t)

A4p1[-1,1,0,0]*(-t*a1)
A4p1[0,0,0,0]*(t*a1-a3*t)
A4p1[0,1,0,0]*(m1^2*t*a1)
A4p1[-1,0,0,1]*(-a3*t)
A4p1[0,-1,0,1]*(2*a3*t)
A4p1[0,0,0,1]*(a3*t^2+2*m1^2*a3*t)
A4p1[-1,0,1,0]*(-a2*s-a2*t)
A4p1[0,-1,1,0]*(a2*t)
A4p1[0,0,1,0]*(-a2*s*t+a2*m1^2*t)
A4p1[0,0,1,-1]*(a2*s)

A4p1[-1,1,0,0]*(t*a1)
A4p1[0,1,-1,0]*(-t*a1)
A4p1[0,1,0,0]*(-m2^2*t*a1+s*t*a1+s*m1^2*a1)
A4p1[0,0,0,0]*(-a2*s-a2*t+a3*t+s*a1)
A4p1[0,1,0,-1]*(-s*a1)
A4p1[0,0,0,1]*(-a3*t^2-m2^2*a3*t-m1^2*a3*t)
A4p1[-1,0,0,1]*(a3*t)
A4p1[0,0,-1,1]*(-a3*t)
A4p1[0,0,1,0]*(-m2^2*a2*s-m2^2*a2*t)
A4p1[0,-1,0,1]*(-a3*t)
A4p1[-1,0,1,0]*(a2*s+a2*t)

