B2[0,0,0,0]*(-a3-2*a0+d-a1-a2)
B2[-1,1,0,0]*(-a1)
B2[0,0,0,1]*(-a3*t-a3*s)
B2[-1,0,1,0]*(-a2)
B2[-1,0,0,1]*(-a3)
B2[0,0,1,0]*(-m1^2*a2)

B2[0,0,0,0]*(-a0+a1)
B2[1,-1,0,0]*(a0)
B2[-1,1,0,0]*(-a1)
B2[0,0,0,1]*(-a3*t-a3*s)
B2[-1,0,1,0]*(-a2)
B2[0,-1,1,0]*(a2)
B2[0,0,1,0]*(-s*a2)
B2[-1,0,0,1]*(-a3)
B2[0,-1,0,1]*(a3)

B2[0,0,0,0]*(a0-a2)
B2[1,0,-1,0]*(-a0)
B2[1,0,0,0]*(-a0*m1^2)
B2[-1,1,0,0]*(a1)
B2[0,1,-1,0]*(-a1)
B2[0,1,0,0]*(-a1*m1^2+s*a1)
B2[-1,0,1,0]*(a2)
B2[0,0,0,1]*(a3*t-a3*m1^2+a3*s)
B2[0,0,1,0]*(-m1^2*a2)
B2[-1,0,0,1]*(a3)
B2[0,0,-1,1]*(-a3)

B2[1,0,-1,0]*(-a0)
B2[1,0,0,-1]*(a0)
B2[1,0,0,0]*(-a0*m1^2+a0*t+a0*s)
B2[0,1,-1,0]*(-a1)
B2[0,1,0,-1]*(a1)
B2[0,1,0,0]*(-a1*m1^2+s*a1)
B2[0,0,0,0]*(a3-a2)
B2[0,0,1,-1]*(a2)
B2[0,0,1,0]*(-m1^2*a2)
B2[0,0,-1,1]*(-a3)
B2[0,0,0,1]*(-a3*m1^2)

