B21p1[0,0,0,0]*(-a2+d-a3-2*a0-a1)
B21p1[-1,1,0,0]*(-a1)
B21p1[0,0,0,1]*(-s*a3-a3*t)
B21p1[0,1,0,0]*(-m1^2*a1)
B21p1[-1,0,1,0]*(-a2)
B21p1[-1,0,0,1]*(-a3)
B21p1[0,0,1,0]*(-a2*m1^2)

B21p1[0,0,0,0]*(-a0+a1)
B21p1[1,-1,0,0]*(a0)
B21p1[1,0,0,0]*(m1^2*a0)
B21p1[-1,1,0,0]*(-a1)
B21p1[0,0,0,1]*(m1^2*a3-s*a3-a3*t)
B21p1[0,1,0,0]*(m1^2*a1)
B21p1[-1,0,1,0]*(-a2)
B21p1[0,-1,1,0]*(a2)
B21p1[0,0,1,0]*(-a2*s+a2*m1^2)
B21p1[-1,0,0,1]*(-a3)
B21p1[0,-1,0,1]*(a3)

B21p1[0,0,0,0]*(-a2+a0)
B21p1[1,0,-1,0]*(-a0)
B21p1[1,0,0,0]*(-m1^2*a0)
B21p1[-1,1,0,0]*(a1)
B21p1[0,1,-1,0]*(-a1)
B21p1[0,1,0,0]*(-m1^2*a1+s*a1)
B21p1[-1,0,1,0]*(a2)
B21p1[0,0,0,1]*(-m1^2*a3+s*a3+a3*t)
B21p1[0,0,1,0]*(-a2*m1^2)
B21p1[-1,0,0,1]*(a3)
B21p1[0,0,-1,1]*(-a3)

B21p1[1,0,-1,0]*(-a0)
B21p1[1,0,0,-1]*(a0)
B21p1[1,0,0,0]*(s*a0+a0*t-m1^2*a0)
B21p1[0,1,-1,0]*(-a1)
B21p1[0,1,0,-1]*(a1)
B21p1[0,1,0,0]*(-m1^2*a1+s*a1)
B21p1[0,0,0,0]*(-a2+a3)
B21p1[0,0,1,-1]*(a2)
B21p1[0,0,1,0]*(-a2*m1^2)
B21p1[0,0,-1,1]*(-a3)
B21p1[0,0,0,1]*(-m1^2*a3)

