A2[-1,1,0,0]*(s*a1)
A2[0,0,0,0]*(-s*a1+s*a2)
A2[0,1,0,0]*(-s*m1^2*a1)
A2[0,0,1,0]*(s*m1^2*a2)
A2[0,-1,0,1]*(a3*t)
A2[0,0,-1,1]*(-a3*t)
A2[-1,0,1,0]*(-s*a2)

A2[-1,1,0,0]*(-a1*t)
A2[0,0,0,0]*(-a3*t+a1*t)
A2[0,1,0,0]*(m1^2*a1*t)
A2[-1,0,0,1]*(-a3*t)
A2[0,-1,0,1]*(2*a3*t)
A2[0,0,0,1]*(a3*t^2+2*a3*m1^2*t)
A2[-1,0,1,0]*(-t*a2-s*a2)
A2[0,-1,1,0]*(t*a2)
A2[0,0,1,0]*(m1^2*t*a2-s*t*a2)
A2[0,0,1,-1]*(s*a2)

A2[-1,1,0,0]*(a1*t)
A2[0,1,-1,0]*(-a1*t)
A2[0,1,0,0]*(s*m1^2*a1+s*a1*t-m1^2*a1*t)
A2[0,0,0,0]*(a3*t-t*a2+s*a1-s*a2)
A2[0,1,0,-1]*(-s*a1)
A2[0,0,0,1]*(-a3*t^2-2*a3*m1^2*t)
A2[-1,0,0,1]*(a3*t)
A2[0,0,-1,1]*(-a3*t)
A2[0,0,1,0]*(-m1^2*t*a2-s*m1^2*a2)
A2[0,-1,0,1]*(-a3*t)
A2[-1,0,1,0]*(t*a2+s*a2)

