D0[0,-1,1,0]*(-t*a2+mm^2*a2)
D0[0,0,1,-1]*(-s*a2)
D0[0,0,1,0]*(-m2^2*t*a2+m3^2*t*a2-mm^2*m3^2*a2-s*mm^2*a2+m2^2*mm^2*a2+s*t*a2+s*m3^2*a2)
D0[0,-1,0,1]*(a3*mm^2-a3*t)
D0[0,0,0,0]*(-s*a1-a1*t+mm^2*a1+t*a2-mm^2*a2+s*a2)
D0[0,0,0,1]*(a3*m3^2*t-a3*mm^2*m3^2+m2^2*a3*mm^2-m2^2*a3*t)
D0[0,1,0,-1]*(s*a1)
D0[0,0,-1,1]*(-a3*mm^2+a3*t)
D0[0,1,-1,0]*(a1*t-mm^2*a1)
D0[0,1,0,0]*(-m2^2*s*a1+m2^2*mm^2*a1+a1*m3^2*t-m2^2*a1*t+s*mm^2*a1-s*a1*t-mm^2*a1*m3^2)

D0[0,-1,1,0]*(-t*a2-mm^2*a2)
D0[0,0,1,-1]*(2*mm^2*a2-s*a2)
D0[0,0,1,0]*(mm^4*a2-mm^2*t*a2-m2^2*t*a2-mm^2*m1^2*a2+m1^2*t*a2-m2^2*mm^2*a2+s*t*a2+s*m1^2*a2)
D0[0,-1,0,1]*(-2*a3*t)
D0[0,0,0,0]*(-a1*t-mm^2*a1+a3*mm^2+a3*t)
D0[0,0,0,1]*(a3*m1^2*t-a3*t^2+a3*mm^2*t-2*m2^2*a3*t-a3*mm^2*m1^2)
D0[0,1,0,0]*(-mm^2*a1*t+m1^2*a1*t-m2^2*mm^2*a1-m2^2*a1*t-mm^2*m1^2*a1+mm^4*a1)
D0[-1,1,0,0]*(a1*t-mm^2*a1)
D0[0,1,0,-1]*(2*mm^2*a1)
D0[-1,0,1,0]*(t*a2-mm^2*a2+s*a2)
D0[-1,0,0,1]*(-a3*mm^2+a3*t)

D0[0,0,0,0]*(s*a1+a1*t-mm^2*a1+2*mm^2*a2-a3*mm^2-a3*t-s*a2)
D0[0,0,1,-1]*(-2*mm^2*a2+s*a2)
D0[0,0,1,0]*(-mm^4*a2+mm^2*t*a2+m2^2*t*a2+mm^2*m1^2*a2+2*mm^2*m3^2*a2+s*mm^2*a2-m1^2*t*a2-m2^2*mm^2*a2-s*t*a2-s*m3^2*a2)
D0[-1,0,1,0]*(-t*a2+mm^2*a2)
D0[0,-1,1,0]*(t*a2-mm^2*a2)
D0[0,1,0,0]*(mm^2*a1*t+m2^2*s*a1-s*m1^2*a1-m1^2*a1*t-m2^2*mm^2*a1+m2^2*a1*t-s*mm^2*a1+mm^2*m1^2*a1+2*mm^2*a1*m3^2-mm^4*a1)
D0[0,0,-1,1]*(a3*mm^2+a3*t)
D0[0,0,0,1]*(-a3*m1^2*t+a3*m3^2*t+a3*mm^2*m3^2-m2^2*a3*mm^2+a3*t^2-a3*mm^2*t+m2^2*a3*t+a3*mm^2*m1^2)
D0[-1,0,0,1]*(a3*mm^2-a3*t)
D0[0,1,-1,0]*(2*mm^2*a1)
D0[0,-1,0,1]*(-a3*mm^2+a3*t)
D0[0,1,0,-1]*(-2*mm^2*a1)
D0[-1,1,0,0]*(-s*a1-a1*t+mm^2*a1)

