E0[0,0,0,0]*(-a3-2*a0-a1+d-a2)
E0[-1,1,0,0]*(-a1)
E0[0,0,0,1]*(a3*mm^2)
E0[0,1,0,0]*(mm^2*a1)
E0[-1,0,1,0]*(-a2)
E0[-1,0,0,1]*(-a3)
E0[0,0,1,0]*(a2*t)

E0[1,-1,0,0]*(-a0)
E0[1,0,-1,0]*(a0)
E0[1,0,0,0]*(a0*mm^2-a0*t)
E0[0,0,0,0]*(-a1+a2)
E0[0,1,-1,0]*(a1)
E0[0,-1,1,0]*(-a2)
E0[0,0,0,1]*(a3*s)
E0[0,-1,0,1]*(-a3)
E0[0,0,-1,1]*(a3)

E0[1,0,-1,0]*(-a0)
E0[1,0,0,-1]*(a0)
E0[1,0,0,0]*(-a0*mm^2+a0*t)
E0[0,1,-1,0]*(-a1)
E0[0,1,0,-1]*(a1)
E0[0,1,0,0]*(-s*a1)
E0[0,0,0,0]*(a3-a2)
E0[0,0,1,-1]*(a2)
E0[0,0,-1,1]*(-a3)

E0[0,0,0,0]*(a0-a1)
E0[1,-1,0,0]*(-a0)
E0[1,0,0,0]*(a0*mm^2)
E0[-1,1,0,0]*(a1)
E0[0,0,0,1]*(-a3*mm^2+a3*s)
E0[0,1,0,0]*(-mm^2*a1)
E0[-1,0,1,0]*(a2)
E0[0,-1,1,0]*(-a2)
E0[0,0,1,0]*(-a2*t)
E0[-1,0,0,1]*(a3)
E0[0,-1,0,1]*(-a3)

