6 q1 q2+q1 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 -1 -1 -1 -1 -1 -1 0 5
6 q1 -p3+q1 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 0 -1 -1 -1 -1 -1 -1 0 5
7 q1 -p3-q1 q2 p3+q2+q1 -1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 0 -1 -1 -1 -1 -1 -1 0 5
12 q1 -p3+q1 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 0 4 -1 -1 -1 -1 -1 0 5
12 q1 q2+q1 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 0 -1 -1 -1 -1 -1 0 5
13 q1 -p3-q1 q2 p3+q2-p1+q1-p2 -1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 4 -1 -1 -1 -1 -1 0 5
14 q1 q2+q1 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 1 -1 -1 -1 -1 -1 0 8
14 q1 q2+q1 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 3 -1 -1 -1 -1 -1 0 8
15 q1 -p3-q1 q2 q2 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 3 -1 -1 -1 -1 -1 0 9
15 q1 -p3-q1 q2 -q2-p1-p2 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 0 1 -1 -1 -1 -1 -1 0 9
18 q1 -p3+q2-q1 q2 q1 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 1 -1 -1 -1 -1 0 11
19 q1 -p3-q2-q1 q2 q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 0 -1 -1 1 -1 -1 -1 -1 0 11
20 q1 -p3+q1 q2 q2-q1 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 0 -1 1 -1 -1 -1 -1 0 11
21 q1 -p3-q1 q2 q2+q1 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 -1 1 -1 -1 -1 -1 0 11
22 q1 q2+q1 q2 -q2-p1-p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 -1 5 -1 -1 -1 -1 0 14
22 q1 -p3+q2+p1+p2 q2 -p3-q2-q1 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 5 -1 -1 -1 -1 0 14
23 q1 -q1 q2 q2-p1+q1-p2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 3 -1 4 -1 -1 -1 -1 0 16
24 q1 -p3+q2+p1-q1+p2 q2 -p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 1 -1 -1 -1 -1 0 11
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 -1 0 1 -1 -1 -1 -1 1 11
26 q1 -p3+q2+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 0 -1 -1 -1 -1 0 12
26 q1 -p3-q2+q1 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 0 -1 -1 -1 -1 0 12
27 q1 -p3-q2-q1 q2 q2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 -1 3 0 -1 -1 -1 -1 0 12
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 3 -1 1 0 -1 -1 -1 -1 1 12
28 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 5 -1 -1 -1 -1 0 14
28 q1 q2+q1 q2 -q2-p1-p2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 1 5 -1 -1 -1 -1 0 14
29 q1 -q1 q2 q2-p1+q1-p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 2 4 -1 -1 -1 -1 0 16
30 q1 q2+q1 q2 -q2-p1-p2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 1 5 -1 -1 -1 -1 0 14
31 q1 -q1 q2 q2-p1+q1-p2 -1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 3 2 4 -1 -1 -1 -1 0 16
34 q1 q2+p1+q1+p2 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 -1 4 -1 -1 -1 0 5
34 q1 -p3+p1+q1+p2 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 -1 0 -1 -1 -1 0 5
35 placeholder placeholder placeholder placeholder 1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 -1 -1 -1 0 -1 -1 -1 1 5
38 q1 -p3+q2+p1+p2 q2 p3+q2+q1 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 -1 1 -1 -1 -1 0 8
38 q1 -p3-q2 q2 p3+q2+q1 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 -1 3 -1 -1 -1 0 8
39 q1 q1 q2 q2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 -1 -1 5 -1 -1 -1 0 13
39 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 -1 -1 2 -1 -1 -1 1 13
40 q1 q2+p1+q1+p2 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 -1 4 -1 -1 -1 0 5
40 q1 -p3+p1+q1+p2 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 -1 0 -1 -1 -1 0 5
41 placeholder placeholder placeholder placeholder 1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 4 -1 0 -1 -1 -1 1 5
42 q1 q2+p1+q1+p2 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 4 -1 -1 -1 0 8
42 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 4 -1 -1 -1 0 8
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 3 -1 0 -1 -1 -1 1 9
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 1 -1 0 -1 -1 -1 1 9
44 q1 -p3+q2+p1+p2 q2 p3+q2-p1+q1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 -1 1 -1 -1 -1 0 8
44 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 3 -1 -1 -1 0 8
45 q1 q1 q2 q2-p1-p2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 5 -1 -1 -1 0 13
45 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 -1 2 -1 -1 -1 1 13
46 q1 q1 q2 q2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 3 -1 5 -1 -1 -1 0 13
46 q1 -2*p3+p1-q1+p2 q2 q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 3 -1 2 -1 -1 -1 0 13
46 q1 -p3+q2+p1+p2 q2 -p3-q1 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 3 5 -1 1 -1 -1 -1 0 13
46 q1 -p3-q2 q2 -p3-q1 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 5 -1 3 -1 -1 -1 0 13
46 q1 q1 q2 -q2-p1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 2 1 -1 5 -1 -1 -1 0 13
46 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 -1 2 -1 -1 -1 0 13
46 q1 -p3+q2+p1+p2 q2 p3-p1+q1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 5 3 2 -1 1 -1 -1 -1 0 13
46 q1 -p3-q2 q2 p3-p1+q1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 5 1 2 -1 3 -1 -1 -1 0 13
47 q1 q1 q2 q2 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 3 -1 5 -1 -1 -1 0 13
47 q1 q1 q2 -q2-p1-p2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 5 -1 -1 -1 0 13
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 3 -1 2 -1 -1 -1 1 13
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 -1 2 -1 -1 -1 1 13
48 q1 -p3+p1+q1+p2 q2 q2-p1-q1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 1 0 -1 -1 -1 0 11
49 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 1 0 -1 -1 -1 1 11
50 q1 -p3+q2+p1+p2 q2 -p3-q2-q1 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 5 1 -1 -1 -1 0 14
50 q1 -2*p3-q2+p1-q1+p2 q2 q2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 5 4 -1 -1 -1 0 14
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 -1 4 3 -1 -1 -1 1 16
52 q1 -p3-q2 q2 q2+q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 12
52 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 12
54 q1 -p3+q2+p1+p2 q2 -p3-q2-q1 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 5 1 -1 -1 -1 0 14
56 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 5 3 -1 -1 -1 0 14
56 q1 -2*p3-q2+p1-q1+p2 q2 q2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 3 5 4 -1 -1 -1 0 14
57 placeholder placeholder placeholder placeholder 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 5 4 3 -1 -1 -1 1 16
58 q1 -2*p3-q2+p1-q1+p2 q2 q2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 5 4 -1 -1 -1 0 14
59 placeholder placeholder placeholder placeholder 1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 5 4 3 -1 -1 -1 1 16
60 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 5 3 -1 -1 -1 0 14
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 18
