A0[0,0,0,0]*(-a1+d-a2-a3-2*a0)
A0[1,0,0,0]*(-2*m1^2*a0)
A0[-1,1,0,0]*(-a1)
A0[0,0,0,1]*(a3*t-m1^2*a3)
A0[0,1,0,0]*(-m2^2*a1-a1*m1^2+a1*pms)
A0[-1,0,1,0]*(-a2)
A0[-1,0,0,1]*(-a3)
A0[0,0,1,0]*(-m1^2*a2+a2*pms-m2^2*a2)

A0[1,-1,0,0]*(-a0)
A0[1,0,0,-1]*(a0)
A0[1,0,0,0]*(a0*pms-t*a0-m2^2*a0)
A0[0,0,0,0]*(-a1+a3)
A0[0,1,0,-1]*(a1)
A0[0,1,0,0]*(-m2^2*a1-a1*pes)
A0[0,-1,1,0]*(-a2)
A0[0,0,1,-1]*(a2)
A0[0,0,1,0]*(-pes*a2-m2^2*a2+s*a2)
A0[0,-1,0,1]*(-a3)
A0[0,0,0,1]*(pes*a3-m2^2*a3)

A0[1,0,-1,0]*(a0)
A0[1,0,0,-1]*(-a0)
A0[1,0,0,0]*(-a0*pms+t*a0+m2^2*a0)
A0[0,1,-1,0]*(a1)
A0[0,1,0,-1]*(-a1)
A0[0,1,0,0]*(m2^2*a1-a1*s+a1*pes)
A0[0,0,0,0]*(a2-a3)
A0[0,0,1,-1]*(-a2)
A0[0,0,1,0]*(pes*a2+m2^2*a2)
A0[0,0,-1,1]*(a3)
A0[0,0,0,1]*(-pes*a3+m2^2*a3)

A0[0,0,0,0]*(-a1+a0)
A0[1,-1,0,0]*(-a0)
A0[1,0,0,0]*(a0*pms+m1^2*a0-m2^2*a0)
A0[-1,1,0,0]*(a1)
A0[0,0,0,1]*(-a3*t+pes*a3+m1^2*a3-m2^2*a3)
A0[0,1,0,0]*(-m2^2*a1+a1*m1^2-a1*pms)
A0[-1,0,1,0]*(a2)
A0[0,-1,1,0]*(-a2)
A0[0,0,1,0]*(m1^2*a2-a2*pms-m2^2*a2+s*a2)
A0[-1,0,0,1]*(a3)
A0[0,-1,0,1]*(-a3)

