A0[0,-1,1,0]*(pes*a2+a2*pms-a2*t)
A0[0,0,1,-1]*(-s*a2)
A0[0,0,1,0]*(s*a2*t-s*a2*pms+m2^2*s*a2)
A0[0,0,0,0]*(-a1*s-pes*a2+a1*pes-a2*pms-a1*t+a1*pms+a2*t+s*a2)
A0[0,0,-1,1]*(a3*t+pes*a3-a3*pms)
A0[0,1,0,0]*(-a1*s*t+a1*s*pms-m2^2*a1*s)
A0[0,-1,0,1]*(-a3*t-pes*a3+a3*pms)
A0[0,1,0,-1]*(a1*s)
A0[0,1,-1,0]*(-a1*pes+a1*t-a1*pms)

A0[0,-1,1,0]*(pes*a2-a2*pms-a2*t)
A0[0,0,1,-1]*(2*a2*pms-s*a2)
A0[0,0,1,0]*(s*a2*t-pes*a2*pms+m2^2*pes*a2-a2*t*pms-m1^2*a2*pms-pes*m1^2*a2-m2^2*a2*pms+m1^2*a2*t-m2^2*a2*t+s*m1^2*a2+a2*pms^2)
A0[-1,0,1,0]*(-pes*a2-a2*pms+a2*t+s*a2)
A0[0,0,0,1]*(m1^2*a3*t-2*m2^2*a3*t-m1^2*a3*pms-a3*t^2+pes*a3*t+pes*m1^2*a3+a3*t*pms)
A0[0,0,0,0]*(a3*t-pes*a3+a3*pms+a1*pes-a1*t-a1*pms)
A0[0,-1,0,1]*(-2*a3*t)
A0[0,1,0,-1]*(2*a1*pms)
A0[-1,1,0,0]*(-a1*pes+a1*t-a1*pms)
A0[-1,0,0,1]*(a3*t+pes*a3-a3*pms)
A0[0,1,0,0]*(-a1*pes*m1^2-a1*m1^2*pms-m2^2*a1*t+a1*pms^2+m2^2*a1*pes-a1*t*pms-a1*pes*pms+a1*m1^2*t-m2^2*a1*pms)

A0[0,0,0,0]*(-a3*t+pes*a3-a3*pms+a1*s-a1*pes+2*a2*pms+a1*t-a1*pms-s*a2)
A0[0,0,1,-1]*(-2*a2*pms+s*a2)
A0[0,0,1,0]*(-s*a2*t+pes*a2*pms-m2^2*pes*a2+a2*t*pms+s*a2*pms+m1^2*a2*pms+pes*m1^2*a2+m2^2*a2*pms-m1^2*a2*t-m2^2*s*a2+m2^2*a2*t-a2*pms^2)
A0[-1,0,1,0]*(pes*a2+a2*pms-a2*t)
A0[0,-1,1,0]*(-pes*a2-a2*pms+a2*t)
A0[-1,1,0,0]*(-a1*s+a1*pes-a1*t+a1*pms)
A0[0,0,-1,1]*(a3*t-pes*a3+a3*pms)
A0[0,0,0,1]*(-m1^2*a3*t+2*m2^2*a3*t+m1^2*a3*pms+a3*t^2-pes*a3*t-pes*m1^2*a3-a3*t*pms)
A0[0,1,-1,0]*(2*a1*pms)
A0[-1,0,0,1]*(-a3*t-pes*a3+a3*pms)
A0[0,-1,0,1]*(a3*t+pes*a3-a3*pms)
A0[0,1,0,0]*(-a1*s*m1^2-a1*s*pms+m2^2*a1*s+a1*pes*m1^2+a1*m1^2*pms+m2^2*a1*t-a1*pms^2-m2^2*a1*pes+a1*t*pms+a1*pes*pms-a1*m1^2*t+m2^2*a1*pms)
A0[0,1,0,-1]*(-2*a1*pms)

