B0[0,0,0,0]*(-a1-a2+d-a3-2*a0)
B0[-1,1,0,0]*(-a1)
B0[0,0,0,1]*(t*a3)
B0[0,1,0,0]*(a1*mm^2-a1*m1^2)
B0[-1,0,1,0]*(-a2)
B0[-1,0,0,1]*(-a3)
B0[0,0,1,0]*(mm^2*a2-m1^2*a2)

B0[1,-1,0,0]*(-a0)
B0[1,0,0,-1]*(a0)
B0[1,0,0,0]*(-m1^2*a0-t*a0+mm^2*a0)
B0[0,0,0,0]*(-a1+a3)
B0[0,1,0,-1]*(a1)
B0[0,1,0,0]*(-a1*m1^2)
B0[0,-1,1,0]*(-a2)
B0[0,0,1,-1]*(a2)
B0[0,0,1,0]*(s*a2-m1^2*a2)
B0[0,-1,0,1]*(-a3)
B0[0,0,0,1]*(-m1^2*a3)

B0[1,0,-1,0]*(a0)
B0[1,0,0,-1]*(-a0)
B0[1,0,0,0]*(m1^2*a0+t*a0-mm^2*a0)
B0[0,1,-1,0]*(a1)
B0[0,1,0,-1]*(-a1)
B0[0,1,0,0]*(-s*a1+a1*m1^2)
B0[0,0,0,0]*(a2-a3)
B0[0,0,1,-1]*(-a2)
B0[0,0,1,0]*(m1^2*a2)
B0[0,0,-1,1]*(a3)
B0[0,0,0,1]*(m1^2*a3)

B0[0,0,0,0]*(-a1+a0)
B0[1,-1,0,0]*(-a0)
B0[1,0,0,0]*(-m1^2*a0+mm^2*a0)
B0[-1,1,0,0]*(a1)
B0[0,0,0,1]*(-t*a3-m1^2*a3)
B0[0,1,0,0]*(-a1*mm^2-a1*m1^2)
B0[-1,0,1,0]*(a2)
B0[0,-1,1,0]*(-a2)
B0[0,0,1,0]*(s*a2-mm^2*a2-m1^2*a2)
B0[-1,0,0,1]*(a3)
B0[0,-1,0,1]*(-a3)

