B0[0,-1,1,0]*(-a2*t+mm^2*a2)
B0[0,0,1,-1]*(-s*a2)
B0[0,0,1,0]*(s*m1^2*a2-s*mm^2*a2+s*a2*t)
B0[0,-1,0,1]*(-t*a3+mm^2*a3)
B0[0,0,0,0]*(a2*t+s*a2-s*a1-mm^2*a2+a1*mm^2-a1*t)
B0[0,1,0,0]*(-s*a1*t-s*a1*m1^2+s*a1*mm^2)
B0[0,1,0,-1]*(s*a1)
B0[0,0,-1,1]*(t*a3-mm^2*a3)
B0[0,1,-1,0]*(-a1*mm^2+a1*t)

B0[0,-1,1,0]*(-a2*t-mm^2*a2)
B0[0,0,1,-1]*(-s*a2+2*mm^2*a2)
B0[0,0,1,0]*(-m1^2*a2*t-mm^2*a2*t-mm^2*m1^2*a2+mm^4*a2+s*a2*t)
B0[0,-1,0,1]*(-2*t*a3)
B0[0,0,0,0]*(t*a3-a1*mm^2-a1*t+mm^2*a3)
B0[0,0,0,1]*(-2*m1^2*t*a3+mm^2*t*a3-t^2*a3)
B0[0,1,0,0]*(-a1*m1^2*t+a1*mm^4-a1*mm^2*m1^2-a1*mm^2*t)
B0[-1,1,0,0]*(-a1*mm^2+a1*t)
B0[0,1,0,-1]*(2*a1*mm^2)
B0[-1,0,1,0]*(a2*t+s*a2-mm^2*a2)
B0[-1,0,0,1]*(t*a3-mm^2*a3)

B0[0,0,0,0]*(-t*a3-s*a2+s*a1+2*mm^2*a2-a1*mm^2+a1*t-mm^2*a3)
B0[0,0,1,-1]*(s*a2-2*mm^2*a2)
B0[0,0,1,0]*(m1^2*a2*t-s*m1^2*a2+mm^2*a2*t+mm^2*m1^2*a2+s*mm^2*a2-mm^4*a2-s*a2*t)
B0[-1,0,1,0]*(-a2*t+mm^2*a2)
B0[0,-1,1,0]*(a2*t-mm^2*a2)
B0[0,1,0,0]*(s*a1*m1^2+a1*m1^2*t-s*a1*mm^2-a1*mm^4+a1*mm^2*m1^2+a1*mm^2*t)
B0[0,0,-1,1]*(t*a3+mm^2*a3)
B0[0,0,0,1]*(2*m1^2*t*a3-mm^2*t*a3+t^2*a3)
B0[-1,0,0,1]*(-t*a3+mm^2*a3)
B0[0,1,-1,0]*(2*a1*mm^2)
B0[0,-1,0,1]*(t*a3-mm^2*a3)
B0[0,1,0,-1]*(-2*a1*mm^2)
B0[-1,1,0,0]*(-s*a1+a1*mm^2-a1*t)

