12 q1 -p3+q2 q2 -p1+q1-p2+p3 -1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 1 2 -1 -1 -1 -1 -1 0 0
12 q1 q1 q2 -p1-p2+q2 1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 2 1 -1 -1 -1 -1 -1 0 0
13 q1 q1 q2 -p1-p2+q2 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 2 1 -1 -1 -1 -1 -1 0 0
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 -1 1 4 -1 -1 -1 -1 1 0
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 -1 -1 1 0 -1 -1 -1 -1 1 0
34 q1 p1+q1+p2 q2 q2 1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 1 -1 -1 -1 2 -1 -1 -1 0 0
34 q1 p1+p2-p3+q2 q2 q1+p3 -1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 -1 -1 -1 1 -1 -1 -1 0 0
35 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 1 -1 -1 -1 2 -1 -1 -1 1 0
38 q1 -p3-q2 q2 q1+p3 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 -1 -1 3 -1 -1 -1 0 0
38 q1 p1+p2-p3+q2 q2 q1+p3 -1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 3 -1 -1 1 -1 -1 -1 0 0
40 q1 p1+q1+p2 q2 -p1-p2+q2 1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 -1 1 -1 2 -1 -1 -1 0 0
40 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 -1 2 -1 1 -1 -1 -1 0 0
41 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 -1 1 -1 2 -1 -1 -1 1 0
42 q1 p1+q1+p2 q2 -p1-p2-q2 -1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 -1 2 -1 -1 -1 0 0
42 q1 p1+q1+p2 q2 q2 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 1 -1 3 -1 2 -1 -1 -1 0 0
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 1 -1 3 -1 2 -1 -1 -1 1 0
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 -1 1 -1 2 -1 -1 -1 1 0
44 q1 -p3-q2 q2 -p1+q1-p2+p3 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 1 2 -1 3 -1 -1 -1 0 0
44 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 3 2 -1 1 -1 -1 -1 0 0
45 q1 q1 q2 -p1-p2+q2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 2 1 -1 5 -1 -1 -1 0 0
45 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 5 1 -1 2 -1 -1 -1 1 0
50 q1 -p3-q2 q2 -q1-p3 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 -1 -1 4 3 -1 -1 -1 0 0
50 q1 p1-q1+p2-2*p3 q2 -p1-p2-q2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 -1 4 2 -1 -1 -1 0 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 -1 -1 4 2 -1 -1 -1 1 0
54 q1 -p3-q2 q2 -q1-p3 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 -1 4 3 -1 -1 -1 0 0
56 q1 p1+q1+p2 q2 -p1-p2+q2 1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 -1 1 4 2 -1 -1 -1 0 0
56 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 -1 2 4 1 -1 -1 -1 0 0
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 -1 1 4 2 -1 -1 -1 1 0
58 q1 p1-q1+p2-2*p3 q2 -p1-p2-q2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 4 2 -1 -1 -1 0 0
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 -1 1 4 2 -1 -1 -1 1 0
60 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 3 2 4 1 -1 -1 -1 0 0
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 5 1 4 2 -1 -1 -1 1 0
