6 q1 -p3+q2 q2 q1+p3 -1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 -1 -1 -1 -1 -1 -1 0 0
14 q1 q1 q2 -p1-p2-q2 -1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 2 1 -1 -1 -1 -1 -1 0 0
15 q1 q1 q2 -p1-p2-q2 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 2 1 -1 -1 -1 -1 -1 0 0
19 q1 -q1-p3-q2 q2 q2 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 1 -1 -1 0 -1 -1 -1 -1 0 0
22 q1 -p3+q2 q2 q1+p3 -1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 -1 4 -1 -1 -1 -1 0 0
27 q1 -q1-p3-q2 q2 q2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 1 -1 3 0 -1 -1 -1 -1 0 0
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 -1 1 4 -1 -1 -1 -1 1 0
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 -1 1 0 -1 -1 -1 -1 1 0
28 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 3 2 4 -1 -1 -1 -1 0 0
39 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 1 5 -1 -1 2 -1 -1 -1 1 0
46 q1 p1-q1+p2-2*p3 q2 q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 1 5 3 -1 2 -1 -1 -1 0 0
46 q1 p1+p2-p3+q2 q2 -q1-p3 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 3 5 -1 1 -1 -1 -1 0 0
46 q1 -p3-q2 q2 -q1-p3 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 5 -1 3 -1 -1 -1 0 0
46 q1 q1 q2 -p1-p2-q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 2 1 -1 5 -1 -1 -1 0 0
46 q1 p1-q1+p2-2*p3 q2 -p1-p2-q2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 5 1 -1 2 -1 -1 -1 0 0
46 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 5 3 2 -1 1 -1 -1 -1 0 0
46 q1 -p3-q2 q2 -p1+q1-p2+p3 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 5 1 2 -1 3 -1 -1 -1 0 0
47 q1 q1 q2 -p1-p2-q2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 2 1 -1 5 -1 -1 -1 0 0
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 1 5 3 -1 2 -1 -1 -1 1 0
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 5 1 -1 2 -1 -1 -1 1 0
62 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 5 3 2 4 1 -1 -1 -1 0 0
62 q1 -p3-q2 q2 -q1-p3 -1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 5 4 3 -1 -1 -1 0 0
62 q1 p1-q1+p2-2*p3 q2 -p1-p2-q2 1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 5 1 4 2 -1 -1 -1 0 0
63 placeholder placeholder placeholder placeholder 1 63 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 5 1 4 2 -1 -1 -1 1 0
