1 q1 q1+p2 1 4 1 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 0 2
3 placeholder placeholder 1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 0 -1 -1 1 2
5 q1 -q1-p2 -1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 -1 0 2
6 q1 q1 1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 -1 0 0
6 q1 p1-q1-p2 -1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 -1 0 0
7 placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 1 -1 1 6
7 placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 1 2 -1 1 6
9 q1 -p3+p1-q1 -1 9 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 -1 -1 0 0 6
11 placeholder placeholder 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 1 -1 0 1 6
13 placeholder placeholder 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 -1 1 0 1 6
14 placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 0 1 0
14 placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 0 1 0
15 placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 1 2 0 1 6
15 placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 1 0 1 6
