A4[0,0,0,0]*(-a3-2*a0-a1+d-a2)
A4[-1,1,0,0]*(-a1)
A4[0,0,0,1]*(-a3*t+2*a3*mmv^2-a3*m2^2-a3*s)
A4[0,1,0,0]*(-a1*m1^2)
A4[-1,0,1,0]*(-a2)
A4[-1,0,0,1]*(-a3)
A4[0,0,1,0]*(-m1^2*a2)

A4[0,0,0,0]*(-a0+a1)
A4[1,-1,0,0]*(a0)
A4[1,0,0,0]*(a0*m1^2)
A4[-1,1,0,0]*(-a1)
A4[0,0,0,1]*(a3*m1^2-a3*t+a3*mmv^2-a3*s)
A4[0,1,0,0]*(a1*m1^2)
A4[-1,0,1,0]*(-a2)
A4[0,-1,1,0]*(a2)
A4[0,0,1,0]*(-s*a2+m1^2*a2)
A4[-1,0,0,1]*(-a3)
A4[0,-1,0,1]*(a3)

A4[0,0,0,0]*(a0-a2)
A4[1,0,-1,0]*(-a0)
A4[1,0,0,0]*(-a0*m1^2)
A4[-1,1,0,0]*(a1)
A4[0,1,-1,0]*(-a1)
A4[0,1,0,0]*(-a1*m1^2+s*a1)
A4[-1,0,1,0]*(a2)
A4[0,0,0,1]*(-a3*m1^2+a3*t-a3*mmv^2+a3*s)
A4[0,0,1,0]*(-m1^2*a2)
A4[-1,0,0,1]*(a3)
A4[0,0,-1,1]*(-a3)

A4[1,0,-1,0]*(-a0)
A4[1,0,0,-1]*(a0)
A4[1,0,0,0]*(-2*a0*mmv^2-a0*m1^2+a0*t+m2^2*a0+a0*s)
A4[0,1,-1,0]*(-a1)
A4[0,1,0,-1]*(a1)
A4[0,1,0,0]*(-a1*m1^2+m2^2*a1-mmv^2*a1+s*a1)
A4[0,0,0,0]*(a3-a2)
A4[0,0,1,-1]*(a2)
A4[0,0,1,0]*(-mmv^2*a2+m2^2*a2-m1^2*a2)
A4[0,0,-1,1]*(-a3)
A4[0,0,0,1]*(-a3*m1^2+a3*mmv^2+a3*m2^2)

