A7[0,0,0,0]*(-a3-2*a0+d-a1-a2)
A7[1,0,0,0]*(-2*a0*m1^2)
A7[-1,1,0,0]*(-a1)
A7[0,0,0,1]*(a3*t-a3*m1^2)
A7[0,1,0,0]*(-a1*m1^2)
A7[-1,0,1,0]*(-a2)
A7[-1,0,0,1]*(-a3)
A7[0,0,1,0]*(-m1^2*a2)

A7[1,-1,0,0]*(a0)
A7[1,0,0,-1]*(-a0)
A7[1,0,0,0]*(a0*t)
A7[0,0,0,0]*(-a3+a1)
A7[0,1,0,-1]*(-a1)
A7[0,-1,1,0]*(a2)
A7[0,0,1,-1]*(-a2)
A7[0,0,1,0]*(-s*a2)
A7[0,-1,0,1]*(a3)

A7[0,0,0,0]*(-a0+a1)
A7[1,-1,0,0]*(a0)
A7[1,0,0,0]*(-a0*m1^2)
A7[-1,1,0,0]*(-a1)
A7[0,0,0,1]*(a3*t-a3*m1^2)
A7[0,1,0,0]*(-a1*m1^2)
A7[-1,0,1,0]*(-a2)
A7[0,-1,1,0]*(a2)
A7[0,0,1,0]*(-s*a2-m1^2*a2)
A7[-1,0,0,1]*(-a3)
A7[0,-1,0,1]*(a3)

A7[0,0,0,0]*(a0-a2)
A7[1,0,-1,0]*(-a0)
A7[1,0,0,0]*(a0*m1^2)
A7[-1,1,0,0]*(a1)
A7[0,1,-1,0]*(-a1)
A7[0,1,0,0]*(a1*m1^2+s*a1)
A7[-1,0,1,0]*(a2)
A7[0,0,0,1]*(-a3*t+a3*m1^2)
A7[0,0,1,0]*(m1^2*a2)
A7[-1,0,0,1]*(a3)
A7[0,0,-1,1]*(-a3)

