B4[-1,1,0,0]*(s*a1)
B4[0,0,0,0]*(s*a2-s*a1)
B4[0,1,0,0]*(-s*a1*m1^2)
B4[0,0,1,0]*(s*m1^2*a2)
B4[0,-1,0,1]*(a3*t-a3*mmv^2)
B4[0,0,-1,1]*(-a3*t+a3*mmv^2)
B4[-1,0,1,0]*(-s*a2)

B4[-1,1,0,0]*(mmv^2*a1-a1*t)
B4[0,0,0,0]*(-a3*t+a3*mmv^2-mmv^2*a1+a1*t)
B4[0,1,0,0]*(a1*m1^2*t-mmv^2*a1*m1^2)
B4[-1,0,0,1]*(-a3*t-a3*mmv^2)
B4[0,-1,0,1]*(2*a3*t)
B4[0,0,0,1]*(-a3*mmv^2*t-a3*m2^2*t+a3*t^2+a3*m2^2*mmv^2+2*a3*m1^2*t)
B4[-1,0,1,0]*(mmv^2*a2-s*a2-a2*t)
B4[0,-1,1,0]*(-mmv^2*a2+a2*t)
B4[0,0,1,0]*(-s*a2*t+m2^2*s*a2+m1^2*a2*t-mmv^2*m1^2*a2)
B4[0,0,1,-1]*(s*a2)

B4[-1,1,0,0]*(-mmv^2*a1+a1*t)
B4[0,1,-1,0]*(mmv^2*a1-a1*t)
B4[0,1,0,0]*(s*a1*m1^2+s*a1*t-a1*m1^2*t-m2^2*s*a1+mmv^2*a1*m1^2)
B4[0,0,0,0]*(mmv^2*a2+a3*t-s*a2-a3*mmv^2+s*a1-a2*t)
B4[0,1,0,-1]*(-s*a1)
B4[0,0,0,1]*(a3*mmv^2*t+a3*m2^2*t-a3*t^2-a3*m2^2*mmv^2-2*a3*m1^2*t)
B4[-1,0,0,1]*(a3*t+a3*mmv^2)
B4[0,0,-1,1]*(-a3*t-a3*mmv^2)
B4[-1,0,1,0]*(-mmv^2*a2+s*a2+a2*t)
B4[0,-1,0,1]*(-a3*t+a3*mmv^2)
B4[0,0,1,0]*(-s*m1^2*a2-m1^2*a2*t+mmv^2*m1^2*a2)

