B1[-1,1,0,0]*(s*a1)
B1[0,0,0,0]*(s*a2-s*a1)
B1[-1,0,1,0]*(-s*a2)
B1[0,0,-1,1]*(a3*t+s*a3)
B1[0,-1,0,1]*(-a3*t-s*a3)

B1[-1,1,0,0]*(t*a1)
B1[0,1,-1,0]*(-t*a1-s*a1)
B1[0,1,0,0]*(s^2*a1+s*t*a1)
B1[0,0,0,0]*(a3*t+s*a3-s*a2-a2*t)
B1[0,1,0,-1]*(s*a1)
B1[0,0,-1,1]*(-2*a3*t-2*s*a3)
B1[-1,0,1,0]*(s*a2+a2*t)
B1[0,0,0,1]*(a3*t^2+s^2*a3+2*s*a3*t)
B1[-1,0,0,1]*(a3*t+s*a3)

B1[-1,1,0,0]*(-t*a1)
B1[0,0,0,0]*(-a3*t-s*a3+s*a2+t*a1)
B1[-1,0,1,0]*(-s*a2-a2*t)
B1[0,-1,1,0]*(s*a2+a2*t)
B1[0,0,1,0]*(-s*a2*t-s^2*a2)
B1[0,0,-1,1]*(a3*t+s*a3)
B1[0,0,1,-1]*(-s*a2)
B1[-1,0,0,1]*(-a3*t-s*a3)
B1[0,-1,0,1]*(a3*t+s*a3)
B1[0,0,0,1]*(-a3*t^2-s^2*a3-2*s*a3*t)

