A1[0,0,0,0]*(-a3-2*a0-a1+d-a2)
A1[-1,1,0,0]*(-a1)
A1[-1,0,0,1]*(-a3)
A1[-1,0,1,0]*(-a2)

A1[0,0,0,0]*(-a3+a0)
A1[1,0,0,-1]*(-a0)
A1[-1,1,0,0]*(a1)
A1[0,1,0,-1]*(-a1)
A1[0,1,0,0]*(a1*t)
A1[-1,0,1,0]*(a2)
A1[0,0,1,-1]*(-a2)
A1[0,0,1,0]*(t*a2+s*a2)
A1[-1,0,0,1]*(a3)

A1[0,0,0,0]*(a0-a1)
A1[1,-1,0,0]*(-a0)
A1[-1,1,0,0]*(a1)
A1[0,0,0,1]*(a3*t)
A1[-1,0,1,0]*(a2)
A1[0,-1,1,0]*(-a2)
A1[0,0,1,0]*(s*a2)
A1[-1,0,0,1]*(a3)
A1[0,-1,0,1]*(-a3)

A1[0,0,0,0]*(a3-a0-a1+a2)
A1[1,-1,0,0]*(-a0)
A1[1,0,-1,0]*(a0)
A1[1,0,0,-1]*(a0)
A1[-1,1,0,0]*(-a1)
A1[0,0,0,1]*(-s*a3)
A1[0,1,-1,0]*(a1)
A1[0,1,0,-1]*(a1)
A1[0,1,0,0]*(-s*a1-a1*t)
A1[-1,0,1,0]*(-a2)
A1[0,-1,1,0]*(-a2)
A1[0,0,-1,1]*(a3)
A1[0,0,1,-1]*(a2)
A1[0,0,1,0]*(-t*a2)
A1[-1,0,0,1]*(-a3)
A1[0,-1,0,1]*(-a3)

