A1[-1,0,1,0]*(-a2*s)
A1[0,0,1,-1]*(a2*s)
A1[0,1,0,-1]*(-a1*s)
A1[-1,0,0,1]*(a3*s)
A1[0,0,0,0]*(a2*t-a1*t+a2*s-psq*a2-a3*s+a1*psq)
A1[-1,1,0,0]*(a1*s)
A1[0,-1,1,0]*(-a2*t-a2*s+psq*a2)
A1[0,1,-1,0]*(a1*t-a1*psq)

A1[-1,0,1,0]*(a2*t+psq*a2)
A1[0,0,1,-1]*(a2*s-2*psq*a2)
A1[0,0,1,0]*(-m1^2*a2*t-m1^2*a2*s-psq^2*a2+psq*a2*s+m1^2*psq*a2+psq*a2*t)
A1[-1,0,0,1]*(-t*a3+psq*a3)
A1[0,0,0,0]*(t*a3-psq*a3-a1*t+a1*psq)
A1[0,1,0,0]*(a1*psq*t-a1*m1^2*t-a1*psq^2+a1*m1^2*psq)
A1[0,1,0,-1]*(-2*a1*psq)
A1[-1,1,0,0]*(a1*t+a1*psq)
A1[0,-1,1,0]*(-a2*t-a2*s+psq*a2)

A1[-1,0,1,0]*(-a2*t+a2*s-psq*a2)
A1[0,-1,1,0]*(a2*t+a2*s-3*psq*a2)
A1[0,0,0,0]*(a1*s-t*a3+psq*a3+a1*t-a2*s+2*psq*a2-3*a1*psq)
A1[0,0,1,-1]*(-a2*s+2*psq*a2)
A1[0,0,1,0]*(m1^2*a2*t+psq^2*a2-m1^2*psq*a2-psq*a2*t)
A1[-1,1,0,0]*(-a1*s-a1*t-a1*psq)
A1[0,1,-1,0]*(2*a1*psq)
A1[0,1,0,-1]*(2*a1*psq)
A1[-1,0,0,1]*(t*a3-psq*a3-a3*s)
A1[0,-1,0,1]*(t*a3-psq*a3+a3*s)
A1[0,0,-1,1]*(-t*a3+psq*a3)
A1[0,1,0,0]*(-a1*psq*t+a1*m1^2*s-a1*psq*s+a1*m1^2*t+a1*psq^2-a1*m1^2*psq)
A1[0,0,0,1]*(-psq*a3*s+m1^2*a3*s)

