C3[1,1,1,0,0,0,0,0,0]  #  7
C3[0,1,0,1,0,0,0,0,0]  # 10
C3[1,1,-3,1,1,0,0,0,0] # 27
C3[0,0,1,1,1,0,0,0,0]  # 28
C3[0,0,1,1,2,0,0,0,0]  # 28
C3[0,1,1,1,1,0,0,0,0]  # 30
C3[0,1,1,1,2,0,0,0,0]  # 30
C3[1,1,1,1,1,0,0,0,0]  # 31
C3[1,1,1,1,2,0,0,0,0]  # 31
C3[0,1,1,0,0,1,0,0,0]  # 38
C3[0,1,1,1,0,1,0,0,0]  # 46
C3[0,1,1,1,0,2,0,0,0]  # 46
C3[1,1,1,1,0,1,0,0,0]  # 47
C3[1,0,1,0,1,1,0,0,0]  # 53
C3[1,1,1,0,1,1,0,0,0]  # 55
C3[1,1,1,0,1,2,0,0,0]  # 55
C3[1,1,1,1,1,1,0,0,0]  # 63
C3[1,1,1,1,1,2,0,0,0]  # 63
C3[1,1,1,1,2,1,0,0,0]  # 63
