A22p2[-1,1,0,0]*(s*a1)
A22p2[0,0,0,0]*(a2*s-s*a1)
A22p2[0,1,0,0]*(-m2^2*s*a1)
A22p2[0,0,0,1]*(m2^2*a3*t-m1^2*a3*t)
A22p2[0,-1,0,1]*(a3*t)
A22p2[0,0,1,0]*(a2*s*m1^2)
A22p2[-1,0,1,0]*(-a2*s)
A22p2[0,0,-1,1]*(-a3*t)

A22p2[-1,1,0,0]*(-t*a1)
A22p2[0,0,0,0]*(t*a1-a3*t)
A22p2[0,1,0,0]*(m2^2*t*a1)
A22p2[-1,0,0,1]*(-a3*t)
A22p2[0,-1,0,1]*(2*a3*t)
A22p2[0,0,0,1]*(a3*t^2+2*m2^2*a3*t)
A22p2[-1,0,1,0]*(-a2*s-a2*t)
A22p2[0,-1,1,0]*(a2*t)
A22p2[0,0,1,0]*(-a2*s*t+m2^2*a2*t)
A22p2[0,0,1,-1]*(a2*s)

A22p2[-1,1,0,0]*(t*a1)
A22p2[0,1,-1,0]*(-t*a1)
A22p2[0,1,0,0]*(-m1^2*t*a1+s*t*a1+m2^2*s*a1)
A22p2[0,0,0,0]*(-a2*s-a2*t+a3*t+s*a1)
A22p2[0,1,0,-1]*(-s*a1)
A22p2[0,0,0,1]*(-a3*t^2-m2^2*a3*t-m1^2*a3*t)
A22p2[-1,0,0,1]*(a3*t)
A22p2[0,0,-1,1]*(-a3*t)
A22p2[0,0,1,0]*(-a2*s*m1^2-a2*m1^2*t)
A22p2[0,-1,0,1]*(-a3*t)
A22p2[-1,0,1,0]*(a2*s+a2*t)

