A0[0,0,0,0]*(-a1-a2+d-a3-2*a0)
A0[1,0,0,0]*(-2*m1^2*a0)
A0[-1,1,0,0]*(-a1)
A0[0,0,0,1]*(t*a3-m1^2*a3)
A0[0,1,0,0]*(-m2^2*a1+a1*mm^2-a1*m1^2)
A0[-1,0,1,0]*(-a2)
A0[-1,0,0,1]*(-a3)
A0[0,0,1,0]*(-m2^2*a2+mm^2*a2-m1^2*a2)

A0[1,-1,0,0]*(-a0)
A0[1,0,0,-1]*(a0)
A0[1,0,0,0]*(-t*a0-m2^2*a0+mm^2*a0)
A0[0,0,0,0]*(-a1+a3)
A0[0,1,0,-1]*(a1)
A0[0,1,0,0]*(-m2^2*a1)
A0[0,-1,1,0]*(-a2)
A0[0,0,1,-1]*(a2)
A0[0,0,1,0]*(s*a2-m2^2*a2)
A0[0,-1,0,1]*(-a3)
A0[0,0,0,1]*(-m2^2*a3)

A0[1,0,-1,0]*(a0)
A0[1,0,0,-1]*(-a0)
A0[1,0,0,0]*(t*a0+m2^2*a0-mm^2*a0)
A0[0,1,-1,0]*(a1)
A0[0,1,0,-1]*(-a1)
A0[0,1,0,0]*(m2^2*a1-s*a1)
A0[0,0,0,0]*(a2-a3)
A0[0,0,1,-1]*(-a2)
A0[0,0,1,0]*(m2^2*a2)
A0[0,0,-1,1]*(a3)
A0[0,0,0,1]*(m2^2*a3)

A0[0,0,0,0]*(-a1+a0)
A0[1,-1,0,0]*(-a0)
A0[1,0,0,0]*(m1^2*a0-m2^2*a0+mm^2*a0)
A0[-1,1,0,0]*(a1)
A0[0,0,0,1]*(-t*a3+m1^2*a3-m2^2*a3)
A0[0,1,0,0]*(-m2^2*a1-a1*mm^2+a1*m1^2)
A0[-1,0,1,0]*(a2)
A0[0,-1,1,0]*(-a2)
A0[0,0,1,0]*(s*a2-m2^2*a2-mm^2*a2+m1^2*a2)
A0[-1,0,0,1]*(a3)
A0[0,-1,0,1]*(-a3)

