A0[0,-1,1,0]*(-a2*t+mm^2*a2)
A0[0,0,1,-1]*(-s*a2)
A0[0,0,1,0]*(m2^2*s*a2-s*mm^2*a2+s*a2*t)
A0[0,-1,0,1]*(-t*a3+mm^2*a3)
A0[0,0,0,0]*(a2*t+s*a2-s*a1-mm^2*a2+a1*mm^2-a1*t)
A0[0,1,0,0]*(-s*a1*t-m2^2*s*a1+s*a1*mm^2)
A0[0,1,0,-1]*(s*a1)
A0[0,0,-1,1]*(t*a3-mm^2*a3)
A0[0,1,-1,0]*(-a1*mm^2+a1*t)

A0[0,-1,1,0]*(-a2*t-mm^2*a2)
A0[0,0,1,-1]*(-s*a2+2*mm^2*a2)
A0[0,0,1,0]*(m1^2*a2*t+s*m1^2*a2-m2^2*a2*t-m2^2*mm^2*a2-mm^2*a2*t-mm^2*m1^2*a2+mm^4*a2+s*a2*t)
A0[0,-1,0,1]*(-2*t*a3)
A0[0,0,0,0]*(t*a3-a1*mm^2-a1*t+mm^2*a3)
A0[0,0,0,1]*(m1^2*t*a3-2*m2^2*t*a3-mm^2*m1^2*a3+mm^2*t*a3-t^2*a3)
A0[0,1,0,0]*(a1*m1^2*t+a1*mm^4-m2^2*a1*mm^2-a1*mm^2*m1^2-a1*mm^2*t-m2^2*a1*t)
A0[-1,1,0,0]*(-a1*mm^2+a1*t)
A0[0,1,0,-1]*(2*a1*mm^2)
A0[-1,0,1,0]*(a2*t+s*a2-mm^2*a2)
A0[-1,0,0,1]*(t*a3-mm^2*a3)

A0[0,0,0,0]*(-t*a3-s*a2+s*a1+2*mm^2*a2-a1*mm^2+a1*t-mm^2*a3)
A0[0,0,1,-1]*(s*a2-2*mm^2*a2)
A0[0,0,1,0]*(-m1^2*a2*t-m2^2*s*a2+m2^2*a2*t+m2^2*mm^2*a2+mm^2*a2*t+mm^2*m1^2*a2+s*mm^2*a2-mm^4*a2-s*a2*t)
A0[-1,0,1,0]*(-a2*t+mm^2*a2)
A0[0,-1,1,0]*(a2*t-mm^2*a2)
A0[0,1,0,0]*(-s*a1*m1^2-a1*m1^2*t+m2^2*s*a1-s*a1*mm^2-a1*mm^4+m2^2*a1*mm^2+a1*mm^2*m1^2+a1*mm^2*t+m2^2*a1*t)
A0[0,0,-1,1]*(t*a3+mm^2*a3)
A0[0,0,0,1]*(-m1^2*t*a3+2*m2^2*t*a3+mm^2*m1^2*a3-mm^2*t*a3+t^2*a3)
A0[-1,0,0,1]*(-t*a3+mm^2*a3)
A0[0,1,-1,0]*(2*a1*mm^2)
A0[0,-1,0,1]*(t*a3-mm^2*a3)
A0[0,1,0,-1]*(-2*a1*mm^2)
A0[-1,1,0,0]*(-s*a1+a1*mm^2-a1*t)

