C1[0,0,0,0]*(-a3-2*a0-a1+d-a2)
C1[1,0,0,0]*(-2*a0*m1^2)
C1[-1,1,0,0]*(-a1)
C1[0,0,0,1]*(-a3*m1^2-a3*t+2*a3*mmv^2-a3*s)
C1[0,1,0,0]*(-a1*m1^2)
C1[-1,0,1,0]*(-a2)
C1[-1,0,0,1]*(-a3)
C1[0,0,1,0]*(-m1^2*a2)

C1[0,0,0,0]*(-a0+a1)
C1[1,-1,0,0]*(a0)
C1[1,0,0,0]*(-a0*m1^2)
C1[-1,1,0,0]*(-a1)
C1[0,0,0,1]*(-a3*m1^2-a3*t+a3*mmv^2-a3*s)
C1[0,1,0,0]*(-a1*m1^2)
C1[-1,0,1,0]*(-a2)
C1[0,-1,1,0]*(a2)
C1[0,0,1,0]*(-s*a2-m1^2*a2)
C1[-1,0,0,1]*(-a3)
C1[0,-1,0,1]*(a3)

C1[0,0,0,0]*(a0-a2)
C1[1,0,-1,0]*(-a0)
C1[1,0,0,0]*(a0*m1^2)
C1[-1,1,0,0]*(a1)
C1[0,1,-1,0]*(-a1)
C1[0,1,0,0]*(a1*m1^2+s*a1)
C1[-1,0,1,0]*(a2)
C1[0,0,0,1]*(a3*m1^2+a3*t-a3*mmv^2+a3*s)
C1[0,0,1,0]*(m1^2*a2)
C1[-1,0,0,1]*(a3)
C1[0,0,-1,1]*(-a3)

C1[1,0,-1,0]*(-a0)
C1[1,0,0,-1]*(a0)
C1[1,0,0,0]*(-2*a0*mmv^2+a0*t+a0*s)
C1[0,1,-1,0]*(-a1)
C1[0,1,0,-1]*(a1)
C1[0,1,0,0]*(-mmv^2*a1+s*a1)
C1[0,0,0,0]*(a3-a2)
C1[0,0,1,-1]*(a2)
C1[0,0,1,0]*(-mmv^2*a2)
C1[0,0,-1,1]*(-a3)
C1[0,0,0,1]*(a3*mmv^2)

