18 q1 -2*p3-q1 q2 p3+q2+q1 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 1 -1 -1 -1 -1 0 15
19 q1 q1 q2 -p3-q2-q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 -1 -1 1 -1 -1 -1 -1 0 15
23 q1 q1 q2 -p3-q2-q1 -1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 1 -1 -1 -1 -1 0 15
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 -1 4 -1 -1 -1 -1 1 15
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 0 -1 1 -1 -1 -1 -1 1 15
26 q1 2*q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 -1 -1 -1 -1 0 15
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 15
28 q1 q1 q2 -p3-q2-p1-q1-p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 4 3 -1 -1 -1 -1 0 15
29 q1 q1 q2 -p3-q2-p1-q1-p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 3 -1 -1 -1 -1 0 15
46 q1 q1 q2 -q2-p1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 2 1 -1 5 -1 -1 -1 0 15
47 q1 q1 q2 -q2-p1-p2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 5 -1 -1 -1 0 15
50 q1 q1 q2 -p3-q2-q1 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 1 5 -1 -1 -1 0 15
51 q1 q1 q2 -p3-q2-q1 -1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 -1 -1 1 5 -1 -1 -1 0 15
54 q1 q1 q2 -p3-q2-q1 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 2 -1 1 5 -1 -1 -1 0 15
55 q1 q1 q2 -p3-q2-q1 -1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 1 5 -1 -1 -1 0 15
56 q1 -2*p3+2*p1-q1+2*p2 q2 p3+q2-p1+q1-p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 3 5 -1 -1 -1 0 15
57 q1 q1 q2 -p3-q2-p1-q1-p2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 4 3 5 -1 -1 -1 0 15
60 q1 q1 q2 -p3-q2-p1-q1-p2 -1 60 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 4 3 5 -1 -1 -1 0 15
61 q1 q1 q2 -p3-q2-p1-q1-p2 -1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 3 5 -1 -1 -1 0 15
