18 q1 q2 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 4 -1 -1 -1 -1 0 5
18 q1 -2*p3-q2 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 0 -1 -1 -1 -1 0 5
19 q1 q2 q2 q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 -1 -1 4 -1 -1 -1 -1 0 5
19 q1 q2 q2 -p3-q2-q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 4 -1 -1 0 -1 -1 -1 -1 0 5
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 -1 4 -1 -1 -1 -1 1 5
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 0 -1 -1 -1 -1 1 5
23 q1 q1 q2 q2 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 -1 4 -1 -1 -1 -1 0 8
23 q1 q1 q2 -p3-q2-q1 -1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 1 -1 -1 -1 -1 0 8
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 -1 4 -1 -1 -1 -1 1 8
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 0 -1 1 -1 -1 -1 -1 1 8
24 q1 q2+p1+p2 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 4 -1 -1 -1 -1 0 5
24 q1 -2*p3-q2+p1+p2 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 0 -1 -1 -1 -1 0 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 0 4 -1 -1 -1 -1 1 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 4 0 -1 -1 -1 -1 1 5
26 q1 q1 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 4 -1 -1 -1 -1 0 8
26 q1 2*q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 -1 -1 -1 -1 0 8
27 q1 q1 q2 q2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 4 -1 -1 -1 -1 0 8
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 8
28 q1 q1 q2 q2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 3 4 -1 -1 -1 -1 0 8
28 q1 q1 q2 -p3-q2-p1-q1-p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 4 3 -1 -1 -1 -1 0 8
29 q1 q1 q2 q2 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 3 4 -1 -1 -1 -1 0 8
29 q1 q1 q2 -p3-q2-p1-q1-p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 3 -1 -1 -1 -1 0 8
30 q1 q1 q2 q2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 3 4 -1 -1 -1 -1 0 8
31 q1 q1 q2 q2 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 3 4 -1 -1 -1 -1 0 8
34 q1 -p3+q2+p1+p2 q2 q1 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 -1 1 -1 -1 -1 0 11
35 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 -1 -1 0 -1 -1 -1 1 12
40 q1 -p3+q2+p1+p2 q2 -p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 -1 1 -1 -1 -1 0 11
41 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 1 -1 0 -1 -1 -1 1 12
42 q1 -p3+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 0 -1 -1 -1 0 12
42 q1 -p3+p1+q1+p2 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 0 -1 -1 -1 0 12
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 1 -1 0 -1 -1 -1 1 12
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 3 -1 0 -1 -1 -1 1 12
44 q1 q1 q2 q2-p1-p2 1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 1 -1 5 -1 -1 -1 0 14
45 q1 q1 q2 q2-p1-p2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 5 -1 -1 -1 0 14
48 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 0 1 -1 -1 -1 0 11
49 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 1 0 -1 -1 -1 1 12
52 q1 q1 q2 -p3+q2-q1 1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 -1 1 5 -1 -1 -1 0 14
53 q1 q1 q2 -p3+q2-q1 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 -1 1 5 -1 -1 -1 0 14
