A3[-1,0,1,0]*(-a2*s)
A3[0,0,1,-1]*(a2*s)
A3[0,1,0,-1]*(-s*a1)
A3[-1,0,0,1]*(a3*s)
A3[0,0,0,0]*(a2*s-a3*s+a2*t-psq*a2-t*a1+psq*a1)
A3[-1,1,0,0]*(s*a1)
A3[0,-1,1,0]*(-a2*s-a2*t+psq*a2)
A3[0,1,-1,0]*(t*a1-psq*a1)

A3[-1,0,1,0]*(a2*t+psq*a2)
A3[0,0,1,-1]*(a2*s-2*psq*a2)
A3[0,0,1,0]*(-m1^2*a2*s-psq^2*a2-m1^2*a2*t+psq*a2*t+m1^2*psq*a2+psq*a2*s)
A3[-1,0,0,1]*(psq*a3-t*a3)
A3[0,0,0,0]*(-psq*a3+t*a3-t*a1+psq*a1)
A3[0,1,0,0]*(psq*t*a1-psq^2*a1+m1^2*psq*a1-m1^2*t*a1)
A3[0,1,0,-1]*(-2*psq*a1)
A3[-1,1,0,0]*(t*a1+psq*a1)
A3[0,-1,1,0]*(-a2*s-a2*t+psq*a2)

A3[-1,0,1,0]*(a2*s-a2*t-psq*a2)
A3[0,-1,1,0]*(a2*s+a2*t-3*psq*a2)
A3[0,0,0,0]*(-a2*s+psq*a3-t*a3+s*a1+2*psq*a2+t*a1-3*psq*a1)
A3[0,0,1,-1]*(-a2*s+2*psq*a2)
A3[0,0,1,0]*(psq^2*a2+m1^2*a2*t-psq*a2*t-m1^2*psq*a2)
A3[-1,1,0,0]*(-s*a1-t*a1-psq*a1)
A3[0,1,-1,0]*(2*psq*a1)
A3[0,1,0,-1]*(2*psq*a1)
A3[-1,0,0,1]*(-a3*s-psq*a3+t*a3)
A3[0,-1,0,1]*(a3*s-psq*a3+t*a3)
A3[0,0,-1,1]*(psq*a3-t*a3)
A3[0,1,0,0]*(-psq*t*a1+psq^2*a1+m1^2*s*a1-psq*s*a1-m1^2*psq*a1+m1^2*t*a1)
A3[0,0,0,1]*(m1^2*a3*s-psq*a3*s)

