A1[0,0,0,0]*(-a3-2*a0-a1+d-a2)
A1[1,0,0,0]*(-2*a0*m1^2)
A1[-1,1,0,0]*(-a1)
A1[0,0,0,1]*(-a3*m1^2+a3*t)
A1[0,1,0,0]*(-a1*m1^2)
A1[-1,0,1,0]*(-a2)
A1[-1,0,0,1]*(-a3)
A1[0,0,1,0]*(-m1^2*a2)

A1[0,0,0,0]*(-a0+a1)
A1[1,-1,0,0]*(a0)
A1[1,0,0,0]*(-a0*m1^2)
A1[-1,1,0,0]*(-a1)
A1[0,0,0,1]*(-a3*m1^2+a3*t-a3*mm^2)
A1[0,1,0,0]*(-a1*m1^2)
A1[-1,0,1,0]*(-a2)
A1[0,-1,1,0]*(a2)
A1[0,0,1,0]*(-s*a2-m1^2*a2)
A1[-1,0,0,1]*(-a3)
A1[0,-1,0,1]*(a3)

A1[0,0,0,0]*(a0-a2)
A1[1,0,-1,0]*(-a0)
A1[1,0,0,0]*(a0*m1^2)
A1[-1,1,0,0]*(a1)
A1[0,1,-1,0]*(-a1)
A1[0,1,0,0]*(a1*m1^2+s*a1)
A1[-1,0,1,0]*(a2)
A1[0,0,0,1]*(a3*m1^2-a3*t+a3*mm^2)
A1[0,0,1,0]*(m1^2*a2)
A1[-1,0,0,1]*(a3)
A1[0,0,-1,1]*(-a3)

A1[1,-1,0,0]*(a0)
A1[1,0,0,-1]*(-a0)
A1[1,0,0,0]*(a0*t)
A1[0,0,0,0]*(-a3+a1)
A1[0,1,0,-1]*(-a1)
A1[0,1,0,0]*(mm^2*a1)
A1[0,-1,1,0]*(a2)
A1[0,0,1,-1]*(-a2)
A1[0,0,1,0]*(mm^2*a2-s*a2)
A1[0,-1,0,1]*(a3)
A1[0,0,0,1]*(-a3*mm^2)

