A1[-1,1,0,0]*(s*a1)
A1[0,0,0,0]*(s*a2-s*a1)
A1[0,1,0,0]*(s*a1*m1^2)
A1[0,0,1,0]*(-s*m1^2*a2)
A1[0,-1,0,1]*(a3*t-a3*mm^2)
A1[0,0,-1,1]*(-a3*t+a3*mm^2)
A1[-1,0,1,0]*(-s*a2)

A1[-1,1,0,0]*(mm^2*a1-a1*t)
A1[0,0,0,0]*(-a3*t+a3*mm^2-mm^2*a1+a1*t)
A1[0,1,0,0]*(-a1*m1^2*t+mm^2*a1*m1^2)
A1[-1,0,0,1]*(-a3*t-a3*mm^2)
A1[0,-1,0,1]*(2*a3*t)
A1[0,0,0,1]*(-a3*mm^2*t-a3*mm^2*m1^2+a3*t^2-a3*m1^2*t)
A1[-1,0,1,0]*(mm^2*a2-s*a2-a2*t)
A1[0,-1,1,0]*(-mm^2*a2+a2*t)
A1[0,0,1,0]*(-s*a2*t-s*m1^2*a2-m1^2*a2*t+mm^2*m1^2*a2)
A1[0,0,1,-1]*(s*a2)

A1[-1,1,0,0]*(-mm^2*a1+a1*t)
A1[0,1,-1,0]*(mm^2*a1-a1*t)
A1[0,1,0,0]*(s*a1*t+a1*m1^2*t-mm^2*a1*m1^2)
A1[0,0,0,0]*(mm^2*a2+a3*t-s*a2-a3*mm^2+s*a1-a2*t)
A1[0,1,0,-1]*(-s*a1)
A1[0,0,0,1]*(a3*mm^2*t+a3*mm^2*m1^2-a3*t^2+a3*m1^2*t)
A1[-1,0,0,1]*(a3*t+a3*mm^2)
A1[0,0,-1,1]*(-a3*t-a3*mm^2)
A1[-1,0,1,0]*(-mm^2*a2+s*a2+a2*t)
A1[0,-1,0,1]*(-a3*t+a3*mm^2)
A1[0,0,1,0]*(s*m1^2*a2+m1^2*a2*t-mm^2*m1^2*a2)

