6 q1 -p3+q1 q2 q2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 0 -1 -1 -1 -1 -1 -1 0 11
7 q1 -p3-q1 q2 q2 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 -1 -1 -1 -1 -1 -1 0 11
12 q1 -p3+q1 q2 q2-p1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 0 1 -1 -1 -1 -1 -1 0 11
13 q1 -p3-q1 q2 q2-p1-p2 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 1 -1 -1 -1 -1 -1 0 11
14 q1 -p3+q1 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 0 3 -1 -1 -1 -1 -1 0 11
14 q1 -p3+q1 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 0 1 -1 -1 -1 -1 -1 0 11
15 q1 -p3-q1 q2 q2 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 3 -1 -1 -1 -1 -1 0 11
15 q1 -p3-q1 q2 -q2-p1-p2 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 0 1 -1 -1 -1 -1 -1 0 11
18 q1 q1 q2 q2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 4 -1 -1 -1 -1 0 15
18 q1 -2*p3-q1 q2 p3+q2+q1 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 1 -1 -1 -1 -1 0 15
19 q1 q1 q2 q2 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 -1 4 -1 -1 -1 -1 0 15
19 q1 q1 q2 -p3-q2-q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 -1 -1 1 -1 -1 -1 -1 0 15
20 q1 -p3+q1 q2 q2-q1 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 0 -1 1 -1 -1 -1 -1 0 11
21 q1 -p3-q1 q2 q2+q1 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 -1 1 -1 -1 -1 -1 0 11
22 q1 -p1+q1-p2 q2 q2+p1+p2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 -1 4 -1 -1 -1 -1 0 15
22 q1 -2*p3+p1-q1+p2 q2 p3+q2+q1 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 5 -1 3 -1 -1 -1 -1 0 15
23 placeholder placeholder placeholder placeholder 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 -1 4 -1 -1 -1 -1 1 15
23 placeholder placeholder placeholder placeholder 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 5 -1 3 -1 -1 -1 -1 1 15
24 q1 p1+q1+p2 q2 q2-p1-p2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 4 -1 -1 -1 -1 0 15
24 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 1 -1 -1 -1 -1 0 15
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 4 -1 -1 -1 -1 1 15
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 4 1 -1 -1 -1 -1 1 15
26 q1 q1 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 4 -1 -1 -1 -1 0 15
26 q1 2*q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 -1 -1 -1 -1 0 15
27 q1 q1 q2 q2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 4 -1 -1 -1 -1 0 15
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 15
28 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 4 -1 -1 -1 -1 0 15
28 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 4 1 -1 -1 -1 -1 0 15
29 placeholder placeholder placeholder placeholder 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 -1 -1 -1 -1 1 15
29 placeholder placeholder placeholder placeholder 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 1 -1 -1 -1 -1 1 15
30 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 4 -1 -1 -1 -1 0 15
31 placeholder placeholder placeholder placeholder 1 59 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 4 -1 -1 -1 -1 1 15
34 q1 -p3+p1+q1+p2 q2 q2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 -1 0 -1 -1 -1 0 11
35 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 -1 -1 0 -1 -1 -1 1 11
38 q1 -p3-q2 q2 q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 -1 -1 3 -1 -1 -1 0 12
38 q1 -p3+q2+p1+p2 q2 q1 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 -1 -1 1 -1 -1 -1 0 12
39 q1 q1 q2 p3+q2+q1 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 -1 5 -1 -1 -1 0 18
39 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 5 -1 -1 2 -1 -1 -1 1 18
40 q1 -p3+p1+q1+p2 q2 q2-p1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 -1 0 -1 -1 -1 0 11
41 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 1 -1 0 -1 -1 -1 1 11
42 q1 -p3+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 0 -1 -1 -1 0 11
42 q1 -p3+p1+q1+p2 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 0 -1 -1 -1 0 11
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 3 -1 0 -1 -1 -1 1 11
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 1 -1 0 -1 -1 -1 1 11
44 q1 -p3-q2 q2 -p1+q1-p2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 0 -1 3 -1 -1 -1 0 12
44 q1 -p3+q2+p1+p2 q2 -p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 0 -1 1 -1 -1 -1 0 12
45 q1 q1 q2 p3+q2-p1+q1-p2 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 -1 5 -1 -1 -1 0 18
45 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 -1 2 -1 -1 -1 1 18
46 q1 -p3+q2+p1+p2 q2 -p3-q1 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 3 5 -1 1 -1 -1 -1 0 20
46 q1 -p3-q2 q2 -p3-q1 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 5 -1 3 -1 -1 -1 0 20
46 q1 -p3+q2+p1+p2 q2 p3-p1+q1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 5 3 2 -1 1 -1 -1 -1 0 20
46 q1 -p3-q2 q2 p3-p1+q1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 5 1 2 -1 3 -1 -1 -1 0 20
48 q1 -p3+p1+q1+p2 q2 q2-p1-q1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 1 0 -1 -1 -1 0 11
49 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 1 0 -1 -1 -1 1 11
50 q1 q1 q2 q2 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 4 5 -1 -1 -1 0 15
50 q1 q1 q2 -p3-q2-q1 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 1 5 -1 -1 -1 0 15
51 q1 q1 q2 q2 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 -1 4 5 -1 -1 -1 0 15
51 q1 q1 q2 -p3-q2-q1 -1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 -1 -1 1 5 -1 -1 -1 0 15
52 q1 -p3-q2 q2 q2+q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 12
52 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 12
53 q1 q1 q2 q2 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 -1 4 5 -1 -1 -1 0 18
53 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 -1 4 2 -1 -1 -1 1 18
56 q1 q1 q2 q2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 3 4 5 -1 -1 -1 0 15
56 q1 -2*p3+2*p1-q1+2*p2 q2 p3+q2-p1+q1-p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 3 5 -1 -1 -1 0 15
57 q1 q1 q2 q2 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 3 4 5 -1 -1 -1 0 15
57 q1 q1 q2 -p3-q2-p1-q1-p2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 4 3 5 -1 -1 -1 0 15
58 q1 q1 q2 q2 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 4 5 -1 -1 -1 0 15
59 q1 q1 q2 q2 1 59 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 4 5 -1 -1 -1 0 15
60 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 4 2 -1 -1 -1 0 21
60 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 4 1 2 -1 -1 -1 0 21
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 21
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 1 2 -1 -1 -1 1 21
