6 q1 -p3+q2 q2 q1 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 -1 -1 -1 -1 -1 -1 0 11
7 q1 -p3-q1 q2 q2 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 -1 -1 -1 -1 -1 -1 0 12
12 q1 -p3+q2 q2 -p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 0 -1 -1 -1 -1 -1 0 11
13 q1 -p3-q1 q2 q2-p1-p2 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 1 -1 -1 -1 -1 -1 0 12
14 q1 -p3+q1 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 0 3 -1 -1 -1 -1 -1 0 12
14 q1 -p3+q1 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 0 1 -1 -1 -1 -1 -1 0 12
15 q1 -p3-q1 q2 q2 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 3 -1 -1 -1 -1 -1 0 12
15 q1 -p3-q1 q2 -q2-p1-p2 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 0 1 -1 -1 -1 -1 -1 0 12
18 q1 q2 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 4 -1 -1 -1 -1 0 5
18 q1 -2*p3-q2 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 0 -1 -1 -1 -1 0 5
19 q1 q2 q2 q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 -1 -1 4 -1 -1 -1 -1 0 5
19 q1 q2 q2 -p3-q2-q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 4 -1 -1 0 -1 -1 -1 -1 0 5
20 q1 -p3+q2 q2 -q2+q1 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 -1 -1 -1 -1 0 11
21 q1 -p3-q1 q2 q2+q1 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 -1 1 -1 -1 -1 -1 0 12
22 q1 -2*p3+p1-q1+p2 q2 p3+q2+q1 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 5 -1 3 -1 -1 -1 -1 0 14
22 q1 -p1+q1-p2 q2 q2+p1+p2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 -1 4 -1 -1 -1 -1 0 14
23 placeholder placeholder placeholder placeholder 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 -1 4 -1 -1 -1 -1 1 14
23 placeholder placeholder placeholder placeholder 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 5 -1 3 -1 -1 -1 -1 1 14
24 q1 q2+p1+p2 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 4 -1 -1 -1 -1 0 5
24 q1 -2*p3-q2+p1+p2 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 0 -1 -1 -1 -1 0 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 0 4 -1 -1 -1 -1 1 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 4 0 -1 -1 -1 -1 1 5
26 q1 q1 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 4 -1 -1 -1 -1 0 8
26 q1 2*q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 -1 -1 -1 -1 0 8
27 q1 q1 q2 q2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 4 -1 -1 -1 -1 0 8
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 8
28 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 4 1 -1 -1 -1 -1 0 14
28 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 4 -1 -1 -1 -1 0 14
29 placeholder placeholder placeholder placeholder 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 -1 -1 -1 -1 1 14
29 placeholder placeholder placeholder placeholder 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 1 -1 -1 -1 -1 1 14
30 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 4 -1 -1 -1 -1 0 14
31 placeholder placeholder placeholder placeholder 1 59 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 4 -1 -1 -1 -1 1 14
34 q1 -p3+q2+p1+p2 q2 q1 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 -1 1 -1 -1 -1 0 11
35 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 -1 -1 0 -1 -1 -1 1 12
38 q1 -p3-q2 q2 q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 -1 -1 3 -1 -1 -1 0 11
38 q1 -p3+q2+p1+p2 q2 q1 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 -1 -1 1 -1 -1 -1 0 11
39 q1 q1 q2 p3+q2+q1 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 -1 5 -1 -1 -1 0 19
39 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 5 -1 -1 2 -1 -1 -1 1 19
40 q1 -p3+q2+p1+p2 q2 -p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 -1 1 -1 -1 -1 0 11
41 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 1 -1 0 -1 -1 -1 1 12
42 q1 -p3+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 0 -1 -1 -1 0 12
42 q1 -p3+p1+q1+p2 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 0 -1 -1 -1 0 12
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 1 -1 0 -1 -1 -1 1 12
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 3 -1 0 -1 -1 -1 1 12
44 q1 -p3-q2 q2 -p1+q1-p2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 0 -1 3 -1 -1 -1 0 11
44 q1 -p3+q2+p1+p2 q2 -p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 0 -1 1 -1 -1 -1 0 11
45 q1 q1 q2 p3+q2-p1+q1-p2 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 4 -1 5 -1 -1 -1 0 19
45 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 -1 2 -1 -1 -1 1 19
48 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 0 1 -1 -1 -1 0 11
49 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 1 0 -1 -1 -1 1 12
50 q1 q1 q2 q2 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 4 5 -1 -1 -1 0 14
50 q1 q1 q2 -p3-q2-q1 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 1 5 -1 -1 -1 0 14
51 q1 q1 q2 q2 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 -1 4 5 -1 -1 -1 0 14
51 q1 q1 q2 -p3-q2-q1 -1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 -1 -1 1 5 -1 -1 -1 0 14
52 q1 -p3-q2 q2 q2+q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 11
52 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 11
53 q1 q1 q2 q2 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 -1 4 5 -1 -1 -1 0 19
53 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 -1 4 2 -1 -1 -1 1 19
56 q1 q1 q2 q2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 3 4 5 -1 -1 -1 0 14
56 q1 -2*p3+2*p1-q1+2*p2 q2 p3+q2-p1+q1-p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 3 5 -1 -1 -1 0 14
57 q1 q1 q2 q2 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 3 4 5 -1 -1 -1 0 14
57 q1 q1 q2 -p3-q2-p1-q1-p2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 4 3 5 -1 -1 -1 0 14
58 q1 q1 q2 q2 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 4 5 -1 -1 -1 0 14
59 q1 q1 q2 q2 1 59 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 4 5 -1 -1 -1 0 14
60 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 4 2 -1 -1 -1 0 20
60 q1 -2*p3+p1-q1+p2 q2 p3+q2-p1+q1-p2 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 4 1 2 -1 -1 -1 0 20
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 20
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 4 1 2 -1 -1 -1 1 20
