46 q1 q1 q2 -q2-p1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 2 1 -1 5 -1 -1 -1 0 20
46 q1 -2*p3+p1-q1+p2 q2 q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 3 -1 2 -1 -1 -1 0 20
46 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 -1 2 -1 -1 -1 0 20
47 q1 q1 q2 -q2-p1-p2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 5 -1 -1 -1 0 20
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 3 -1 2 -1 -1 -1 1 20
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 -1 2 -1 -1 -1 1 20
54 q1 q1 q2 -p3-q2-q1 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 2 -1 1 5 -1 -1 -1 0 20
55 q1 q1 q2 -p3-q2-q1 -1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 4 2 -1 1 5 -1 -1 -1 0 20
62 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 4 2 -1 -1 -1 0 20
63 placeholder placeholder placeholder placeholder 1 63 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 4 2 -1 -1 -1 1 20
