11 q1 q1 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 -1 -1 -1 -1 -1 0 11
15 q1 q1 q2 -q2-p1-p2 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 -1 -1 -1 -1 0 11
22 q1 q2+q1 q2 -q2 -1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 -1 2 -1 -1 -1 -1 0 11
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 11
28 q1 -2*p3-q2-q1 q2 q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 3 2 -1 -1 -1 -1 0 11
30 q1 -2*p3-q2-q1 q2 q2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 3 2 -1 -1 -1 -1 0 11
38 q1 -2*p3+p1-q1+p2 q2 q2 -1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 -1 -1 2 -1 -1 -1 0 11
39 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 -1 -1 2 -1 -1 -1 1 11
46 q1 -2*p3+p1-q1+p2 q2 q2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 5 3 -1 2 -1 -1 -1 0 11
46 q1 q1 q2 -q2-p1-p2 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 2 1 -1 5 -1 -1 -1 0 11
46 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 -1 2 -1 -1 -1 0 11
47 q1 q1 q2 -q2-p1-p2 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 2 1 -1 5 -1 -1 -1 0 11
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 5 3 -1 2 -1 -1 -1 1 11
47 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 -1 2 -1 -1 -1 1 11
62 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 5 1 4 2 -1 -1 -1 0 11
63 placeholder placeholder placeholder placeholder 1 63 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 5 1 4 2 -1 -1 -1 1 11
