9 q1 q1 q2 q2-p1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 -1 -1 -1 -1 -1 0 11
13 q1 q1 q2 q2-p1-p2 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 -1 -1 -1 -1 0 11
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 4 -1 -1 -1 -1 1 11
35 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 -1 -1 2 -1 -1 -1 1 11
41 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 -1 2 -1 -1 -1 1 11
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 -1 2 -1 -1 -1 1 11
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 -1 2 -1 -1 -1 1 11
44 q1 q1 q2 q2-p1-p2 1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 1 -1 5 -1 -1 -1 0 11
44 q1 -2*p3+p1-q1+p2 q2 q2-p1-p2 -1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 -1 2 -1 -1 -1 0 11
45 q1 q1 q2 q2-p1-p2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 5 -1 -1 -1 0 11
45 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 -1 2 -1 -1 -1 1 11
50 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 -1 2 4 -1 -1 -1 0 11
50 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 -1 4 2 -1 -1 -1 0 11
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 -1 4 2 -1 -1 -1 1 11
56 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 2 4 -1 -1 -1 0 11
56 q1 p1+q1+p2 q2 q2-p1-p2 1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 4 2 -1 -1 -1 0 11
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 1 4 2 -1 -1 -1 1 11
58 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 2 4 -1 -1 -1 0 11
58 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 4 2 -1 -1 -1 0 11
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 2 -1 -1 -1 1 11
60 q1 -2*p3+p1-q1+p2 q2 -q2-p1-p2 1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 5 1 4 2 -1 -1 -1 0 11
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 11
