26 placeholder placeholder placeholder placeholder 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 0 -1 -1 -1 -1 1 0
35 q1 q1+q2 q2 -q1+p3 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 2 3 -1 -1 -1 4 -1 -1 -1 0 0
35 q1 p1+p2-p3-q2 q2 -q1+p3 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 -1 -1 -1 2 -1 -1 -1 0 0
42 placeholder placeholder placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 1 -1 3 -1 2 -1 -1 -1 1 0
42 placeholder placeholder placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 -1 2 -1 -1 -1 1 0
43 placeholder placeholder placeholder placeholder 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 -1 1 -1 2 -1 -1 -1 1 0
44 q1 p3+q2 q2 q1-p3 -1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 2 1 -1 5 -1 -1 -1 0 0
44 q1 p3+q2 q2 p1-q1+p2-p3-2*q2 1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 5 1 -1 2 -1 -1 -1 0 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 2 3 -1 -1 0 4 -1 -1 -1 1 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 -1 -1 0 2 -1 -1 -1 1 0
54 placeholder placeholder placeholder placeholder 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 2 -1 0 5 -1 -1 -1 1 0
54 placeholder placeholder placeholder placeholder 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 5 -1 0 2 -1 -1 -1 1 0
56 q1 p3+q2 q2 p1+q1+p2-p3 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 -1 1 0 2 -1 -1 -1 0 0
56 q1 p3-q2 q2 p1+q1+p2-p3+q2 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 -1 1 2 0 -1 -1 -1 0 0
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 -1 -1 1 0 2 -1 -1 -1 1 0
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 -1 -1 1 2 0 -1 -1 -1 1 0
58 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 0 2 -1 -1 -1 1 0
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 -1 1 0 2 -1 -1 -1 1 0
60 q1 p3-q2 q2 p1-q1+p2-p3 -1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 5 1 0 2 -1 -1 -1 0 0
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 -1 5 1 0 2 -1 -1 -1 1 0
62 placeholder placeholder placeholder placeholder 1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 5 1 0 2 -1 -1 -1 1 0
