C0[0,0,0,0]*(-a1+d-a2-a3-2*a0)
C0[1,0,0,0]*(-2*m1^2*a0)
C0[-1,1,0,0]*(-a1)
C0[0,0,0,1]*(a3*t-m1^2*a3)
C0[0,1,0,0]*(-a1*m1^2+a1*pms)
C0[-1,0,1,0]*(-a2)
C0[-1,0,0,1]*(-a3)
C0[0,0,1,0]*(-m1^2*a2+a2*pms)

C0[1,-1,0,0]*(-a0)
C0[1,0,0,-1]*(a0)
C0[1,0,0,0]*(a0*pms-t*a0)
C0[0,0,0,0]*(-a1+a3)
C0[0,1,0,-1]*(a1)
C0[0,1,0,0]*(-a1*pes)
C0[0,-1,1,0]*(-a2)
C0[0,0,1,-1]*(a2)
C0[0,0,1,0]*(-pes*a2+s*a2)
C0[0,-1,0,1]*(-a3)
C0[0,0,0,1]*(pes*a3)

C0[1,0,-1,0]*(a0)
C0[1,0,0,-1]*(-a0)
C0[1,0,0,0]*(-a0*pms+t*a0)
C0[0,1,-1,0]*(a1)
C0[0,1,0,-1]*(-a1)
C0[0,1,0,0]*(-a1*s+a1*pes)
C0[0,0,0,0]*(a2-a3)
C0[0,0,1,-1]*(-a2)
C0[0,0,1,0]*(pes*a2)
C0[0,0,-1,1]*(a3)
C0[0,0,0,1]*(-pes*a3)

C0[0,0,0,0]*(-a1+a0)
C0[1,-1,0,0]*(-a0)
C0[1,0,0,0]*(a0*pms+m1^2*a0)
C0[-1,1,0,0]*(a1)
C0[0,0,0,1]*(-a3*t+pes*a3+m1^2*a3)
C0[0,1,0,0]*(a1*m1^2-a1*pms)
C0[-1,0,1,0]*(a2)
C0[0,-1,1,0]*(-a2)
C0[0,0,1,0]*(m1^2*a2-a2*pms+s*a2)
C0[-1,0,0,1]*(a3)
C0[0,-1,0,1]*(-a3)

