7 q1 -p3-q2-q1 q2 p3+q1 1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 -1 -1 -1 -1 -1 0 11
7 q1 -p3-q1 q2 p3+q2+q1 -1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 1 -1 -1 -1 -1 -1 -1 0 11
12 q1 2*p3+q2+q1 q2 -2*p3-q1 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 -1 -1 -1 -1 0 15
12 q1 p3+q2 q2 q1 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 1 -1 -1 -1 -1 -1 0 15
14 q1 -q2-q1 q2 q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 4 -1 -1 -1 -1 -1 0 15
14 q1 p3+q2 q2 q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 1 -1 -1 -1 -1 -1 0 15
20 q1 p3+q2-p1-q1-p2 q2 -p3+p1+q1+p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 -1 -1 -1 -1 0 11
21 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 1 -1 0 -1 -1 -1 -1 1 11
22 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 -1 0 -1 -1 -1 -1 1 11
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 0 -1 -1 -1 -1 1 11
24 q1 p3+q2 q2 -p3+p1+q1+p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 0 -1 -1 -1 -1 0 11
25 q1 p3+q1 q2 -p3+q2+p1+p2 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 0 1 -1 -1 -1 -1 0 12
26 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 1 0 -1 -1 -1 -1 1 11
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 -1 4 3 -1 -1 -1 -1 1 16
28 q1 -q2-q1 q2 q1 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 5 -1 -1 -1 -1 0 15
28 q1 p3+q2 q2 q1 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 1 5 -1 -1 -1 -1 0 15
30 q1 -q2-q1 q2 q1 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 4 5 -1 -1 -1 -1 0 15
30 q1 p3+q2 q2 q1 -1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 1 5 -1 -1 -1 -1 0 15
35 q1 -p3-q2-q1 q2 p3+q1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 -1 -1 -1 3 -1 -1 -1 0 11
35 q1 p3+q1 q2 -p3-q2-q1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 -1 -1 -1 3 -1 -1 -1 0 11
39 q1 p3+q1 q2 -p3-q2-q1 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 1 -1 -1 3 -1 -1 -1 0 11
39 q1 -p3-q2-q1 q2 p3+q1 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 -1 3 -1 -1 -1 0 11
40 q1 p3+q2 q2 -2*p3-2*q2+p1-q1+p2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 -1 4 -1 -1 -1 0 15
40 q1 2*p3+q2+q1 q2 -2*p3-2*q2+p1-q1+p2 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 -1 1 -1 -1 -1 0 15
41 q1 q1 q2 -q2+p1-2*q1+p2 -1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 3 -1 2 -1 -1 -1 0 17
42 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 1 -1 4 -1 -1 -1 1 15
42 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 4 -1 1 -1 -1 -1 1 15
44 q1 2*p3+q2+q1 q2 -2*p3+p1-q1+p2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 -1 1 -1 -1 -1 0 15
44 q1 2*p3+q2+q1 q2 -2*p3-2*q2-q1 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 3 -1 -1 -1 0 15
46 q1 -q2-q1 q2 q1 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 4 -1 3 -1 -1 -1 0 15
46 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 -1 1 -1 -1 -1 1 15
48 q1 p3-q2-q1 q2 -p3+p1+q1+p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 0 1 -1 -1 -1 0 11
49 q1 p3+q2+q1 q2 -p3+p1-q1+p2 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 -1 -1 0 1 -1 -1 -1 0 11
50 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 -1 0 1 -1 -1 -1 1 11
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 -1 -1 0 3 -1 -1 -1 1 11
52 q1 p3-q2-p1-q1-p2 q2 -p3+p1+q1+p2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 11
52 q1 p3+q2-q1 q2 -p3+p1+q1+p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 11
53 q1 p3+q2+q1 q2 -p3+p1-q1+p2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 3 -1 0 1 -1 -1 -1 0 11
53 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 1 -1 0 3 -1 -1 -1 1 11
54 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 1 -1 0 3 -1 -1 -1 1 11
54 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 3 -1 0 1 -1 -1 -1 1 11
55 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 0 3 -1 -1 -1 1 11
56 q1 p3-q2-p1-p2 q2 -2*p3+2*p1-q1+2*p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 3 5 4 -1 -1 -1 0 15
56 q1 -q2-q1 q2 q1 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 5 3 -1 -1 -1 0 15
58 q1 p3+q2+p1+p2 q2 q1 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 3 5 4 -1 -1 -1 0 15
58 q1 -q2-q1 q2 q1 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 4 5 3 -1 -1 -1 0 15
60 q1 -q2-q1 q2 q1 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 5 3 -1 -1 -1 0 15
62 q1 -q2-q1 q2 q1 1 59 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 4 5 3 -1 -1 -1 0 15
