50 q1 p1+q1+p2+q2 q2 -q1-p3 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 -1 -1 3 4 -1 -1 -1 0 0
50 q1 -p3-q2 q2 -q1-p3 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 -1 -1 4 3 -1 -1 -1 0 0
50 q1 p1+q1+p2+q2 q2 -p1-p2-q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 -1 2 4 -1 -1 -1 0 0
50 q1 p1-q1+p2-2*p3 q2 -p1-p2-q2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 -1 4 2 -1 -1 -1 0 0
50 q1 p1-q1+p2-2*p3 q2 q1+p3+q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 4 -1 -1 3 2 -1 -1 -1 0 0
50 q1 -p3-q2 q2 q1+p3+q2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 4 -1 -1 2 3 -1 -1 -1 0 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 -1 -1 4 2 -1 -1 -1 1 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 4 -1 -1 3 2 -1 -1 -1 1 0
54 q1 -p3-q2 q2 -q1-p3 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 2 1 -1 4 3 -1 -1 -1 0 0
54 q1 -p3-q2 q2 q1+p3+q2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 4 1 -1 2 3 -1 -1 -1 0 0
58 q1 p1+q1+p2+q2 q2 -p1-p2-q2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 2 4 -1 -1 -1 0 0
58 q1 p1-q1+p2-2*p3 q2 -p1-p2-q2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 4 2 -1 -1 -1 0 0
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 3 -1 1 4 2 -1 -1 -1 1 0
60 q1 p1+p2-p3+q2 q2 -p1+q1-p2+p3 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 3 2 4 1 -1 -1 -1 0 0
60 q1 p1+p2-p3+q2 q2 -p1-q1-p2-p3-q2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 3 4 2 1 -1 -1 -1 0 0
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 5 1 4 2 -1 -1 -1 1 0
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 5 4 1 2 -1 -1 -1 1 0
