A3[-1,1,0,0]*(s*a1)
A3[0,0,0,0]*(s*a2-s*a1)
A3[0,1,0,0]*(s*a1*m1^2)
A3[-1,0,1,0]*(s*a2)
A3[0,-1,1,0]*(-2*s*a2)
A3[0,0,1,0]*(m2^2*s*a2+s*m1^2*a2-s^2*a2)
A3[0,0,-1,1]*(a3*t-a3*mm^2)
A3[0,0,0,1]*(a3*s*mm^2+a3*mm^2*m1^2+a3*m2^2*t-a3*s*t-a3*m2^2*mm^2-a3*s*m1^2-a3*m1^2*t)
A3[0,-1,0,1]*(a3*s)
A3[-1,0,0,1]*(-a3*t+a3*mm^2-a3*s)

A3[-1,1,0,0]*(mm^2*a1-a1*t)
A3[0,0,0,0]*(-a3*t+a3*mm^2-mm^2*a1+a1*t)
A3[0,1,0,0]*(-a1*m1^2*t+mm^2*a1*m1^2)
A3[-1,0,1,0]*(2*s*a2)
A3[0,-1,1,0]*(-s*a2)
A3[0,0,1,0]*(2*s*m1^2*a2+s*mm^2*a2)
A3[0,0,0,1]*(a3*mm^2*t-3*a3*mm^2*m1^2-a3*mm^4+a3*m1^2*t)
A3[-1,0,0,1]*(a3*t-3*a3*mm^2)
A3[0,-1,0,1]*(2*a3*mm^2)
A3[0,0,1,-1]*(-s*a2)

A3[0,0,0,0]*(a3*t-s*a2-a3*mm^2+mm^2*a1-a1*t+a3*s)
A3[0,1,-1,0]*(-mm^2*a1+a1*t)
A3[0,1,0,0]*(s*a1*m1^2-s*a1*t+2*s*mm^2*a1+m2^2*a1*t-m2^2*mm^2*a1)
A3[-1,1,0,0]*(s*a1)
A3[0,1,0,-1]*(-s*a1)
A3[0,0,0,1]*(-a3*mm^2*t-3*a3*s*mm^2+a3*mm^2*m1^2+2*a3*m2^2*mm^2-a3*s*m1^2+a3*mm^4-a3*m1^2*t)
A3[0,-1,1,0]*(s*a2)
A3[0,0,-1,1]*(2*a3*mm^2)
A3[0,0,1,0]*(-m2^2*s*a2+s*m1^2*a2+s^2*a2+s*mm^2*a2)
A3[-1,0,1,0]*(s*a2)
A3[0,0,1,-1]*(-s*a2)
A3[-1,0,0,1]*(-a3*t+a3*mm^2-a3*s)
A3[0,-1,0,1]*(-2*a3*mm^2)

