D0[0,-1,1,0]*(pms2*a2+a2*pes2-a2*t)
D0[0,0,1,-1]*(a2*pms1-pms2*a2-s*a2)
D0[0,0,1,0]*(a2*m3^2*t+s*a2*t-a2*m3^2*pes2-s*pms2*a2-a2*pms1*pes2+m2^2*a2*pes2+s*a2*m3^2-a2*pms1*m3^2+m2^2*pms2*a2-m2^2*a2*t+pms2*a2*pes2)
D0[0,0,0,0]*(-pes1*a3-a2*pms1+a1*pms2+a3*pes2-a1*s+pms1*a3-a1*t+a1*pes1-a2*pes2+s*a2-pms2*a3+a2*t)
D0[0,0,-1,1]*(pes1*a3+a3*t-pms1*a3)
D0[0,1,0,0]*(-a1*pms1*m3^2+a1*pms2*pes1-m2^2*a1*s-a1*s*t-a1*pes1*pms1+m2^2*a1*pms2-a1*pes1*m3^2+m2^2*a1*pes1-m2^2*a1*t+a1*m3^2*t+a1*s*pms1)
D0[0,-1,0,1]*(-a3*t-a3*pes2+pms2*a3)
D0[0,1,0,-1]*(a1*pms1-a1*pms2+a1*s)
D0[0,0,0,1]*(-pms1*m3^2*a3-m2^2*a3*t+m3^2*a3*t+pms1*a3*pes2-pms2*pes1*a3-m2^2*a3*pes2-a3*t*pes2+pes1*a3*t+pes1*m3^2*a3+m2^2*pms2*a3)
D0[0,1,-1,0]*(-a1*pms1+a1*t-a1*pes1)

D0[0,-1,1,0]*(-pms2*a2+a2*pes2-a2*t)
D0[0,0,1,-1]*(a2*pms1+pms2*a2-s*a2)
D0[0,0,1,0]*(pms2*a2*pms1+s*a2*t-m1^2*a2*pms1-a2*pms1*pes2+m2^2*a2*pes2-pms2*a2*t-m1^2*a2*pes2-m2^2*pms2*a2-m2^2*a2*t+m1^2*a2*t+s*m1^2*a2)
D0[-1,0,1,0]*(-a2*pms1-a2*pes2+s*a2+a2*t)
D0[0,0,0,1]*(-2*m2^2*a3*t+m1^2*a3*t-a3*t^2-m1^2*pms1*a3+pms1*a3*t+pes1*a3*t+pes1*m1^2*a3)
D0[0,0,0,0]*(-a1*pms1-pes1*a3+a3*t+pms1*a3-a1*t+a1*pes1)
D0[0,-1,0,1]*(-2*a3*t)
D0[0,1,0,-1]*(2*a1*pms1)
D0[-1,1,0,0]*(-a1*pms1+a1*t-a1*pes1)
D0[-1,0,0,1]*(pes1*a3+a3*t-pms1*a3)
D0[0,1,0,0]*(-a1*m1^2*pms1-m2^2*a1*pms1-a1*pes1*pms1+a1*pms1^2+m2^2*a1*pes1+a1*m1^2*t-m2^2*a1*t-a1*pms1*t-a1*pes1*m1^2)

D0[0,0,0,0]*(pes1*a3-a3*t+a2*pms1-a1*pms2+a1*s-pms1*a3+pms2*a2+a1*t-a1*pes1-s*a2)
D0[0,0,1,-1]*(-a2*pms1-pms2*a2+s*a2)
D0[0,0,1,0]*(pms2*a2*m3^2-s*a2*t+s*pms2*a2+pms2*m1^2*a2-pms2^2*a2+a2*pms1*pes2-m2^2*a2*pes2-s*a2*m3^2+a2*pms1*m3^2+pms2*a2*t+m1^2*a2*pes2-m2^2*pms2*a2+m2^2*a2*t-m1^2*a2*t)
D0[-1,0,1,0]*(pms2*a2+a2*pes2-a2*t)
D0[0,-1,1,0]*(-pms2*a2-a2*pes2+a2*t)
D0[-1,1,0,0]*(a1*pms2-a1*s-a1*t+a1*pes1)
D0[0,0,-1,1]*(-pes1*a3+a3*t+pms1*a3)
D0[0,0,0,1]*(pms1*m3^2*a3+pms2*m1^2*a3+m2^2*a3*t+m3^2*a3*t-pms1*a3*pes2-m1^2*a3*t+a3*t^2+pms2*pes1*a3+m2^2*a3*pes2-m1^2*a3*pes2-pms2*a3*t-pes1*a3*t-pes1*m3^2*a3-m2^2*pms2*a3)
D0[0,1,-1,0]*(2*a1*pms1)
D0[-1,0,0,1]*(-a3*t-a3*pes2+pms2*a3)
D0[0,-1,0,1]*(a3*t+a3*pes2-pms2*a3)
D0[0,1,0,0]*(2*a1*pms1*m3^2+a1*pms2*m1^2+m2^2*a1*s-a1*s*m1^2+a1*pes1*pms1-m2^2*a1*pms2-m2^2*a1*pes1-a1*pms2*pms1-a1*m1^2*t+m2^2*a1*t+a1*pms1*t-a1*s*pms1+a1*pes1*m1^2)
D0[0,1,0,-1]*(-2*a1*pms1)

