24 q1 p3+q2+q1 q2 q2 1 20 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 2 4 -1 -1 -1 -1 0 0
26 q1 p3+q2+q1 q2 q2 1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 2 4 -1 -1 -1 -1 0 0
40 q1 p3+q2+q1 q2 -q2+p1-2*q1+p2 1 12 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 2 -1 3 -1 -1 -1 0 0
40 q1 q1 q2 -q2+p1-2*q1+p2 -1 12 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 3 -1 2 -1 -1 -1 0 0
41 q1 q1 q2 -q2+p1-2*q1+p2 -1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 3 -1 2 -1 -1 -1 0 0
42 placeholder placeholder placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 2 -1 3 -1 -1 -1 1 0
42 placeholder placeholder placeholder placeholder 1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 2 -1 -1 -1 1 0
48 q1 -2*q2+p1-q1+p2 q2 q2 -1 20 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 4 2 -1 -1 -1 0 0
49 placeholder placeholder placeholder placeholder 1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 -1 4 2 -1 -1 -1 1 0
50 q1 -2*q2+p1-q1+p2 q2 q2 -1 22 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 4 2 -1 -1 -1 0 0
