B4p2[0,0,0,0]*(-a2+d-a3-2*a0-a1)
B4p2[-1,1,0,0]*(-a1)
B4p2[0,0,0,1]*(-s*a3-a3*t)
B4p2[0,1,0,0]*(-m2^2*a1)
B4p2[-1,0,1,0]*(-a2)
B4p2[-1,0,0,1]*(-a3)
B4p2[0,0,1,0]*(-a2*m1^2)

B4p2[0,0,0,0]*(-a0+a1)
B4p2[1,-1,0,0]*(a0)
B4p2[1,0,0,0]*(m2^2*a0)
B4p2[-1,1,0,0]*(-a1)
B4p2[0,0,0,1]*(m2^2*a3-s*a3-a3*t)
B4p2[0,1,0,0]*(m2^2*a1)
B4p2[-1,0,1,0]*(-a2)
B4p2[0,-1,1,0]*(a2)
B4p2[0,0,1,0]*(m2^2*a2-a2*s)
B4p2[-1,0,0,1]*(-a3)
B4p2[0,-1,0,1]*(a3)

B4p2[0,0,0,0]*(-a2+a0)
B4p2[1,0,-1,0]*(-a0)
B4p2[1,0,0,0]*(-m1^2*a0)
B4p2[-1,1,0,0]*(a1)
B4p2[0,1,-1,0]*(-a1)
B4p2[0,1,0,0]*(-m1^2*a1+s*a1)
B4p2[-1,0,1,0]*(a2)
B4p2[0,0,0,1]*(-m1^2*a3+s*a3+a3*t)
B4p2[0,0,1,0]*(-a2*m1^2)
B4p2[-1,0,0,1]*(a3)
B4p2[0,0,-1,1]*(-a3)

B4p2[1,0,-1,0]*(-a0)
B4p2[1,0,0,-1]*(a0)
B4p2[1,0,0,0]*(s*a0+a0*t-m1^2*a0)
B4p2[0,1,-1,0]*(-a1)
B4p2[0,1,0,-1]*(a1)
B4p2[0,1,0,0]*(-m1^2*a1+s*a1)
B4p2[0,0,0,0]*(-a2+a3)
B4p2[0,0,1,-1]*(a2)
B4p2[0,0,1,0]*(-a2*m1^2)
B4p2[0,0,-1,1]*(-a3)
B4p2[0,0,0,1]*(-m1^2*a3)

