7 q1 q1+q2 q2 -q2 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 2 1 0 -1 -1 -1 -1 -1 -1 0 0
10 q1 p3+q2 q2 q1-p3 -1 10 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 -1 1 -1 -1 -1 -1 -1 0 0
14 q1 p3+q2 q2 q1-p3 -1 14 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 2 1 -1 -1 -1 -1 -1 0 0
23 q1 -q1-q2 q2 q2 -1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 2 1 0 -1 4 -1 -1 -1 -1 0 0
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 -1 1 0 -1 -1 -1 -1 1 0
28 q1 q1 q2 p1-q1+p2-p3-q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 -1 4 3 2 -1 -1 -1 -1 0 0
29 q1 q1 q2 p1-q1+p2-p3-q2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 4 3 2 -1 -1 -1 -1 0 0
38 q1 p1-q1+p2-2*q2 q2 q2 -1 38 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 1 5 -1 -1 2 -1 -1 -1 0 0
45 q1 q1 q2 p1-2*q1+p2-q2 -1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 5 3 -1 2 -1 -1 -1 0 0
46 q1 p3+q2 q2 q1-p3 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 2 1 -1 5 -1 -1 -1 0 0
46 placeholder placeholder placeholder placeholder 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 1 5 3 -1 2 -1 -1 -1 1 0
46 placeholder placeholder placeholder placeholder 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} -1 3 5 1 -1 2 -1 -1 -1 1 0
53 q1 -p1-p2+p3+q2 q2 p1+q1+p2-p3 -1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 -1 2 -1 0 5 -1 -1 -1 0 0
53 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 0 -1 5 -1 4 2 -1 -1 -1 1 0
53 placeholder placeholder placeholder placeholder 1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 -1 5 -1 0 2 -1 -1 -1 1 0
63 placeholder placeholder placeholder placeholder 1 63 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==p1+p2-p3} 4 3 5 1 0 2 -1 -1 -1 1 0
