B8[1,1,0,0,0,0,0,0,0] #  3
B8[1,1,0,1,0,0,0,0,0] # 11
B8[1,1,0,0,1,0,0,0,0] # 19
B8[0,1,1,0,1,0,0,0,0] # 22
B8[1,1,0,1,2,0,0,0,0] # 27
B8[1,1,0,2,1,0,0,0,0] # 27
B8[2,1,0,1,1,0,0,0,0] # 27
B8[0,0,1,1,1,0,0,0,0] # 28
B8[0,0,1,1,2,0,0,0,0] # 28
B8[0,0,1,2,1,0,0,0,0] # 28
B8[1,0,1,1,1,0,0,0,0] # 29
B8[1,0,1,1,2,0,0,0,0] # 29
B8[0,1,1,1,1,0,0,0,0] # 30
B8[1,1,1,1,1,0,0,0,0] # 31
B8[1,1,1,1,2,0,0,0,0] # 31
B8[1,1,1,2,1,0,0,0,0] # 31
B8[0,1,1,0,0,1,0,0,0] # 38
B8[1,1,1,0,0,1,0,0,0] # 39
B8[0,1,1,1,0,1,0,0,0] # 46
B8[1,1,1,1,0,1,0,0,0] # 47
B8[0,1,1,1,1,1,0,0,0] # 62
B8[1,1,1,1,1,1,0,0,0] # 63
B8[1,1,0,1,1,0,0,0,0] # 27
