B4[-1,1,0,0]*(s*a1)
B4[0,0,0,0]*(s*a2-s*a1)
B4[0,1,0,0]*(-s*a1*m1^2)
B4[-1,0,1,0]*(-s*a2)
B4[0,0,-1,1]*(a3*t+a3*s)
B4[0,0,1,0]*(s*m1^2*a2)
B4[0,-1,0,1]*(-a3*t-a3*s)

B4[-1,1,0,0]*(a1*t)
B4[0,1,-1,0]*(-a1*t-s*a1)
B4[0,1,0,0]*(s^2*a1-s*a1*m1^2+s*a1*t-a1*m1^2*t)
B4[0,0,0,1]*(-2*a3*s*m1^2+2*a3*s*t+a3*t^2+a3*s^2-2*a3*m1^2*t)
B4[0,1,0,-1]*(s*a1)
B4[0,0,0,0]*(a3*t-s*a2+a3*s-a2*t)
B4[-1,0,1,0]*(s*a2+a2*t)
B4[0,0,-1,1]*(-2*a3*t-2*a3*s)
B4[0,0,1,0]*(-s*m1^2*a2-m1^2*a2*t)
B4[-1,0,0,1]*(a3*t+a3*s)

B4[-1,1,0,0]*(-a1*t)
B4[0,0,0,0]*(-a3*t+s*a2+a1*t-a3*s)
B4[0,1,0,0]*(a1*m1^2*t)
B4[-1,0,1,0]*(-s*a2-a2*t)
B4[0,-1,1,0]*(s*a2+a2*t)
B4[0,0,1,0]*(-s*a2*t+2*s*m1^2*a2-s^2*a2+m1^2*a2*t)
B4[0,0,0,1]*(2*a3*s*m1^2-2*a3*s*t-a3*t^2-a3*s^2+2*a3*m1^2*t)
B4[0,0,1,-1]*(-s*a2)
B4[0,0,-1,1]*(a3*t+a3*s)
B4[-1,0,0,1]*(-a3*t-a3*s)
B4[0,-1,0,1]*(a3*t+a3*s)

