A1[-1,1,0,0]*(s*a1)
A1[0,0,0,0]*(a2*s-s*a1)
A1[0,0,-1,1]*(-t*a3)
A1[0,-1,0,1]*(t*a3)
A1[-1,0,1,0]*(-a2*s)

A1[-1,1,0,0]*(-t*a1)
A1[0,0,0,0]*(t*a1-t*a3)
A1[-1,0,0,1]*(-t*a3)
A1[0,-1,0,1]*(2*t*a3)
A1[0,0,0,1]*(t^2*a3)
A1[-1,0,1,0]*(-a2*s-a2*t)
A1[0,-1,1,0]*(a2*t)
A1[0,0,1,0]*(-a2*s*t)
A1[0,0,1,-1]*(a2*s)

A1[-1,1,0,0]*(t*a1)
A1[0,1,-1,0]*(-t*a1)
A1[0,1,0,0]*(s*t*a1)
A1[0,0,0,0]*(t*a3-a2*s+s*a1-a2*t)
A1[0,1,0,-1]*(-s*a1)
A1[-1,0,0,1]*(t*a3)
A1[0,0,-1,1]*(-t*a3)
A1[0,0,0,1]*(-t^2*a3)
A1[0,-1,0,1]*(-t*a3)
A1[-1,0,1,0]*(a2*s+a2*t)

