A3[-1,1,0,0]*(s*a1)
A3[0,0,0,0]*(s*a2-s*a1)
A3[0,1,0,0]*(-s*a1*m1^2)
A3[0,0,0,1]*(m1^2*t*a3)
A3[0,-1,0,1]*(t*a3)
A3[0,0,-1,1]*(-t*a3)
A3[-1,0,1,0]*(-s*a2)

A3[-1,1,0,0]*(-a1*t)
A3[0,0,0,0]*(a1*t-t*a3)
A3[0,1,0,0]*(a1*m1^2*t)
A3[-1,0,0,1]*(-t*a3)
A3[0,-1,0,1]*(2*t*a3)
A3[0,0,0,1]*(2*m1^2*t*a3+t^2*a3)
A3[-1,0,1,0]*(-s*a2-a2*t)
A3[0,-1,1,0]*(a2*t)
A3[0,0,1,0]*(-s*a2*t+m1^2*a2*t)
A3[0,0,1,-1]*(s*a2)

A3[-1,1,0,0]*(a1*t)
A3[0,1,-1,0]*(-a1*t)
A3[0,1,0,0]*(s*a1*t+s*a1*m1^2)
A3[0,0,0,0]*(t*a3-s*a2-a2*t+s*a1)
A3[0,1,0,-1]*(-s*a1)
A3[0,0,0,1]*(-m1^2*t*a3-t^2*a3)
A3[-1,0,0,1]*(t*a3)
A3[0,0,-1,1]*(-t*a3)
A3[-1,0,1,0]*(s*a2+a2*t)
A3[0,-1,0,1]*(-t*a3)

