A2[-1,0,1,0]*(t*a2+psq2*a2)
A2[0,0,1,-1]*(-psq2*a2-psq1*a2+s*a2)
A2[0,0,1,0]*(psq1*s*a2+t*psq1*a2-psq1^2*a2+m1^2*psq2*a2+t*m1^2*a2)
A2[-1,0,0,1]*(-t*a3+psq1*a3)
A2[0,0,0,0]*(t*a3+psq1*a1-psq1*a3-t*a1)
A2[0,0,0,1]*(-t*a3*m1^2+psq1*a3*m1^2)
A2[0,1,0,0]*(-psq1^2*a1+t*psq1*a1+psq1*a1*m1^2+t*a1*m1^2)
A2[0,1,0,-1]*(-2*psq1*a1)
A2[-1,1,0,0]*(psq1*a1+t*a1)
A2[0,-1,1,0]*(-t*a2+psq1*a2-s*a2)

A2[-1,0,1,0]*(-psq2*a2+psq1*a2-s*a2)
A2[0,0,1,-1]*(psq2*a2-psq1*a2+s*a2)
A2[0,0,1,0]*(psq1*s*a2+t*psq1*a2-psq1^2*a2-m1^2*psq2*a2+psq1*psq2*a2-s*psq2*a2-t*psq2*a2-s*m1^2*a2+psq1*m1^2*a2)
A2[-1,0,0,1]*(a3*s)
A2[0,0,0,0]*(t*a2-a3*s+psq1*a1-psq1*a2+s*a2-t*a1)
A2[0,0,0,1]*(a3*s*m1^2)
A2[0,1,0,-1]*(-s*a1-psq1*a1+a1*psq2)
A2[0,-1,1,0]*(-t*a2+psq1*a2-s*a2)
A2[0,1,-1,0]*(-psq1*a1+t*a1)
A2[0,1,0,0]*(-t*a1*psq2+psq1*a1*psq2-psq1^2*a1+t*psq1*a1-a1*m1^2*psq2+s*a1*m1^2+psq1*a1*m1^2)
A2[-1,1,0,0]*(s*a1+psq1*a1-a1*psq2)

A2[-1,0,1,0]*(-t*a2-psq1*a2+s*a2)
A2[0,-1,1,0]*(t*a2-2*psq2*a2-psq1*a2+s*a2)
A2[0,0,0,0]*(-t*a3+psq2*a2+s*a1-2*psq1*a1+psq1*a3-a1*psq2+psq1*a2-s*a2+t*a1)
A2[0,0,1,-1]*(psq2*a2+psq1*a2-s*a2)
A2[0,0,1,0]*(-psq1*s*a2-t*psq1*a2+psq1^2*a2+psq1*psq2*a2+s*psq2*a2-psq2^2*a2-t*m1^2*a2+s*m1^2*a2-psq1*m1^2*a2)
A2[-1,1,0,0]*(-s*a1-2*psq1*a1+a1*psq2-t*a1)
A2[0,1,-1,0]*(2*psq1*a1)
A2[0,1,0,-1]*(2*psq1*a1)
A2[-1,0,0,1]*(t*a3-a3*s-psq1*a3)
A2[0,-1,0,1]*(t*a3+a3*s-psq1*a3)
A2[0,0,-1,1]*(-t*a3+psq1*a3)
A2[0,1,0,0]*(-psq1*a1*psq2+2*psq1^2*a1-t*psq1*a1-psq1*s*a1+a1*m1^2*psq2-s*a1*m1^2-2*psq1*a1*m1^2-t*a1*m1^2)
A2[0,0,0,1]*(-t*psq1*a3+t*a3*m1^2+psq1^2*a3-psq1*a3*m1^2-a3*s*m1^2-psq1*a3*s-psq1*a3*psq2+t*a3*psq2)

