6 q1 q2+q1 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 -1 -1 -1 -1 -1 -1 0 5
6 q1 -p3+q1 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 0 -1 -1 -1 -1 -1 -1 0 5
7 q1 -p3-q1 q2 p3+q2+q1 -1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 0 -1 -1 -1 -1 -1 -1 0 5
12 q1 -p3+q1 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 0 4 -1 -1 -1 -1 -1 0 5
12 q1 q2+q1 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 0 -1 -1 -1 -1 -1 0 5
13 q1 -p3-q1 q2 p3+q2-p1+q1-p2 -1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 4 -1 -1 -1 -1 -1 0 5
14 q1 q2+q1 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 1 -1 -1 -1 -1 -1 0 8
14 q1 q2+q1 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 3 -1 -1 -1 -1 -1 0 8
15 q1 -p3-q1 q2 q2 -1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 0 3 -1 -1 -1 -1 -1 0 9
15 q1 -p3-q1 q2 -q2-p1-p2 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 0 1 -1 -1 -1 -1 -1 0 9
19 q1 q2 q2 q1 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 0 -1 -1 4 -1 -1 -1 -1 0 2
19 q1 -p3-q2-q1 q2 q1 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 0 -1 -1 1 -1 -1 -1 -1 0 2
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 -1 1 -1 -1 -1 -1 1 5
22 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 0 -1 1 -1 -1 -1 -1 1 5
23 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 0 -1 1 -1 -1 -1 -1 1 5
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 1 -1 -1 0 4 -1 -1 -1 -1 1 2
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 -1 0 1 -1 -1 -1 -1 1 2
27 q1 q1 q2 q2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 -1 3 4 -1 -1 -1 -1 0 6
27 q1 -p3-q2-q1 q2 q2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 -1 3 0 -1 -1 -1 -1 0 6
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 3 -1 1 4 -1 -1 -1 -1 1 6
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 3 -1 1 0 -1 -1 -1 -1 1 6
28 q1 -p3+q2+p1+p2 q2 -p3-q2-p1-q1-p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 2 -1 -1 -1 -1 0 8
28 q1 -2*p3-q2-q1 q2 q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 3 2 -1 -1 -1 -1 0 8
29 q1 -q1 q2 q2-p1+q1-p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 2 4 -1 -1 -1 -1 0 10
30 q1 -2*p3-q2-q1 q2 q2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 3 2 -1 -1 -1 -1 0 8
31 q1 -q1 q2 q2-p1+q1-p2 -1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 3 2 4 -1 -1 -1 -1 0 10
34 q1 q2+p1+q1+p2 q2 q1 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 -1 -1 -1 4 -1 -1 -1 0 5
34 q1 -p3+p1+q1+p2 q2 p3+q2+q1 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 -1 0 -1 -1 -1 0 5
35 placeholder placeholder placeholder placeholder 1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 -1 -1 -1 0 -1 -1 -1 1 5
38 q1 -p3+q2+p1+p2 q2 p3+q2+q1 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 -1 1 -1 -1 -1 0 8
38 q1 -p3-q2 q2 p3+q2+q1 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 -1 3 -1 -1 -1 0 8
40 q1 q2+p1+q1+p2 q2 -p1+q1-p2 -1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 -1 4 -1 -1 -1 0 5
40 q1 -p3+p1+q1+p2 q2 p3+q2-p1+q1-p2 1 17 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 -1 0 -1 -1 -1 0 5
41 placeholder placeholder placeholder placeholder 1 21 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 4 -1 0 -1 -1 -1 1 5
42 q1 q2+p1+q1+p2 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 4 -1 -1 -1 0 8
42 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 4 -1 -1 -1 0 8
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 1 -1 3 -1 0 -1 -1 -1 1 9
43 placeholder placeholder placeholder placeholder 1 15 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 1 -1 0 -1 -1 -1 1 9
44 q1 -p3+q2+p1+p2 q2 p3+q2-p1+q1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 -1 1 -1 -1 -1 0 8
44 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 3 -1 -1 -1 0 8
45 q1 q1 q2 q2-p1-p2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 5 -1 -1 -1 0 13
45 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 -1 2 -1 -1 -1 1 13
50 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 -1 2 4 -1 -1 -1 0 8
50 q1 -p3-q2 q2 p3+q2+q1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 2 3 -1 -1 -1 0 8
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 -1 4 3 -1 -1 -1 1 10
54 q1 -p3-q2 q2 p3+q2+q1 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 2 3 -1 -1 -1 0 8
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 0 1 4 -1 -1 -1 1 5
56 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 1 0 -1 -1 -1 1 5
57 placeholder placeholder placeholder placeholder 1 23 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 4 1 0 -1 -1 -1 1 5
58 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 2 4 -1 -1 -1 0 8
59 placeholder placeholder placeholder placeholder 1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 5 4 3 -1 -1 -1 1 10
60 q1 -p3+q2+p1+p2 q2 -p3-q2-p1-q1-p2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 2 1 -1 -1 -1 0 8
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 13
