B5[-1,1,0,0]*(s*a1)
B5[0,0,0,0]*(s*a2-s*a1)
B5[0,1,0,0]*(-s*a1*m1^2)
B5[-1,0,1,0]*(-s*a2)
B5[0,0,0,1]*(-m1^2*t*a3+m2^2*t*a3-s*m1^2*a3+m2^2*s*a3)
B5[0,0,1,0]*(m2^2*s*a2)
B5[0,-1,0,1]*(-t*a3-s*a3)
B5[0,0,-1,1]*(t*a3+s*a3)

B5[-1,1,0,0]*(a1*t)
B5[0,1,-1,0]*(-a1*t-s*a1)
B5[0,1,0,0]*(s^2*a1-m2^2*a1*t+s*a1*t-m2^2*s*a1)
B5[0,0,0,1]*(s^2*a3-2*m2^2*t*a3+2*s*t*a3+t^2*a3-2*m2^2*s*a3)
B5[0,1,0,-1]*(s*a1)
B5[0,0,0,0]*(t*a3-s*a2-a2*t+s*a3)
B5[-1,0,1,0]*(s*a2+a2*t)
B5[0,0,-1,1]*(-2*t*a3-2*s*a3)
B5[0,0,1,0]*(-m2^2*s*a2-m2^2*a2*t)
B5[-1,0,0,1]*(t*a3+s*a3)

B5[-1,1,0,0]*(-a1*t)
B5[0,0,0,0]*(a1*t-t*a3+s*a2-s*a3)
B5[0,1,0,0]*(a1*m1^2*t)
B5[-1,0,1,0]*(-s*a2-a2*t)
B5[0,-1,1,0]*(s*a2+a2*t)
B5[0,0,1,0]*(s*m1^2*a2+m2^2*s*a2-s*a2*t+m1^2*a2*t-s^2*a2)
B5[0,0,0,1]*(-s^2*a3+m1^2*t*a3+m2^2*t*a3-2*s*t*a3-t^2*a3+s*m1^2*a3+m2^2*s*a3)
B5[0,0,1,-1]*(-s*a2)
B5[0,0,-1,1]*(t*a3+s*a3)
B5[-1,0,0,1]*(-t*a3-s*a3)
B5[0,-1,0,1]*(t*a3+s*a3)

