2 q1 p1+q1+p2 1 4 1 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 -1 0 1
3 placeholder placeholder 1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 -1 1 1
4 q1 q1 1 4 1 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 -1 0 4
5 q1 q1 1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 -1 0 4
6 q1 q1 1 6 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 -1 0 4
7 q1 q1 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 1 2 -1 0 4
9 q1 q1 1 9 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 3 0 5
9 q1 p3-q1-p2 -1 9 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 -1 -1 0 0 5
10 placeholder placeholder 1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 2 -1 0 1 1
11 placeholder placeholder 1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 3 1 6
11 placeholder placeholder 1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 -1 0 1 6
12 placeholder placeholder 1 5 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 0 1 4
14 placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 2 0 1 4
