A1[-1,1,0,0]*(s*a1)
A1[0,0,0,0]*(s*a2-s*a1)
A1[0,0,-1,1]*(-t*a3)
A1[0,-1,0,1]*(t*a3)
A1[-1,0,1,0]*(-s*a2)

A1[-1,1,0,0]*(-a1*t)
A1[0,0,0,0]*(a1*t-t*a3)
A1[-1,0,0,1]*(-t*a3)
A1[0,-1,0,1]*(2*t*a3)
A1[0,0,0,1]*(t^2*a3)
A1[-1,0,1,0]*(-s*a2-a2*t)
A1[0,-1,1,0]*(a2*t)
A1[0,0,1,0]*(-s*a2*t)
A1[0,0,1,-1]*(s*a2)

A1[-1,1,0,0]*(a1*t)
A1[0,1,-1,0]*(-a1*t)
A1[0,1,0,0]*(s*a1*t)
A1[0,0,0,0]*(t*a3-s*a2-a2*t+s*a1)
A1[0,1,0,-1]*(-s*a1)
A1[-1,0,0,1]*(t*a3)
A1[0,0,-1,1]*(-t*a3)
A1[0,0,0,1]*(-t^2*a3)
A1[0,-1,0,1]*(-t*a3)
A1[-1,0,1,0]*(s*a2+a2*t)

