B0[0,0,0,0]*(-a1-a2+d-a3-2*a0)
B0[-1,1,0,0]*(-a1)
B0[0,0,0,1]*(a3*t)
B0[0,1,0,0]*(a1*pms1-a1*m1^2)
B0[-1,0,1,0]*(-a2)
B0[-1,0,0,1]*(-a3)
B0[0,0,1,0]*(-m1^2*a2+pms2*a2)

B0[1,-1,0,0]*(-a0)
B0[1,0,0,-1]*(a0)
B0[1,0,0,0]*(-t*a0+pms1*a0-m1^2*a0)
B0[0,0,0,0]*(-a1+a3)
B0[0,1,0,-1]*(a1)
B0[0,1,0,0]*(-a1*m1^2-a1*pes1)
B0[0,-1,1,0]*(-a2)
B0[0,0,1,-1]*(a2)
B0[0,0,1,0]*(-m1^2*a2-a2*pes2+s*a2)
B0[0,-1,0,1]*(-a3)
B0[0,0,0,1]*(pes1*a3-m1^2*a3)

B0[1,0,-1,0]*(a0)
B0[1,0,0,-1]*(-a0)
B0[1,0,0,0]*(t*a0+m1^2*a0-pms2*a0)
B0[0,1,-1,0]*(a1)
B0[0,1,0,-1]*(-a1)
B0[0,1,0,0]*(-a1*s+a1*m1^2+a1*pes1)
B0[0,0,0,0]*(a2-a3)
B0[0,0,1,-1]*(-a2)
B0[0,0,1,0]*(m1^2*a2+a2*pes2)
B0[0,0,-1,1]*(a3)
B0[0,0,0,1]*(m1^2*a3-a3*pes2)

B0[0,0,0,0]*(-a1+a0)
B0[1,-1,0,0]*(-a0)
B0[1,0,0,0]*(pms1*a0-m1^2*a0)
B0[-1,1,0,0]*(a1)
B0[0,0,0,1]*(pes1*a3-a3*t-m1^2*a3)
B0[0,1,0,0]*(-a1*pms1-a1*m1^2)
B0[-1,0,1,0]*(a2)
B0[0,-1,1,0]*(-a2)
B0[0,0,1,0]*(-m1^2*a2-pms2*a2+s*a2)
B0[-1,0,0,1]*(a3)
B0[0,-1,0,1]*(-a3)

