B0[0,-1,1,0]*(pms2*a2+a2*pes2-a2*t)
B0[0,0,1,-1]*(a2*pms1-pms2*a2-s*a2)
B0[0,0,1,0]*(s*a2*t-m1^2*a2*pms1-s*pms2*a2+pms2*m1^2*a2-a2*pms1*pes2+pms2*a2*pes2+s*m1^2*a2)
B0[0,0,0,0]*(-pes1*a3-a2*pms1+a1*pms2+a3*pes2-a1*s+pms1*a3-a1*t+a1*pes1-a2*pes2+s*a2-pms2*a3+a2*t)
B0[0,0,-1,1]*(pes1*a3+a3*t-pms1*a3)
B0[0,1,0,0]*(a1*pms2*m1^2-a1*m1^2*pms1+a1*pms2*pes1-a1*s*m1^2-a1*s*t-a1*pes1*pms1+a1*s*pms1)
B0[0,-1,0,1]*(-a3*t-a3*pes2+pms2*a3)
B0[0,1,0,-1]*(a1*pms1-a1*pms2+a1*s)
B0[0,0,0,1]*(pms2*m1^2*a3+pms1*a3*pes2-pms2*pes1*a3-m1^2*pms1*a3-m1^2*a3*pes2-a3*t*pes2+pes1*a3*t+pes1*m1^2*a3)
B0[0,1,-1,0]*(-a1*pms1+a1*t-a1*pes1)

B0[0,-1,1,0]*(-pms2*a2+a2*pes2-a2*t)
B0[0,0,1,-1]*(a2*pms1+pms2*a2-s*a2)
B0[0,0,1,0]*(pms2*a2*pms1+s*a2*t-pms2*m1^2*a2-a2*pms1*pes2-pms2*a2*t+m1^2*a2*pes2-m1^2*a2*t)
B0[-1,0,1,0]*(-a2*pms1-a2*pes2+s*a2+a2*t)
B0[0,0,0,1]*(-2*m1^2*a3*t-a3*t^2+pms1*a3*t+pes1*a3*t)
B0[0,0,0,0]*(-a1*pms1-pes1*a3+a3*t+pms1*a3-a1*t+a1*pes1)
B0[0,-1,0,1]*(-2*a3*t)
B0[0,1,0,-1]*(2*a1*pms1)
B0[-1,1,0,0]*(-a1*pms1+a1*t-a1*pes1)
B0[-1,0,0,1]*(pes1*a3+a3*t-pms1*a3)
B0[0,1,0,0]*(-a1*m1^2*pms1-a1*pes1*pms1+a1*pms1^2-a1*m1^2*t-a1*pms1*t+a1*pes1*m1^2)

B0[0,0,0,0]*(pes1*a3-a3*t+a2*pms1-a1*pms2+a1*s-pms1*a3+pms2*a2+a1*t-a1*pes1-s*a2)
B0[0,0,1,-1]*(-a2*pms1-pms2*a2+s*a2)
B0[0,0,1,0]*(-s*a2*t+m1^2*a2*pms1+s*pms2*a2-pms2^2*a2+a2*pms1*pes2+pms2*a2*t-m1^2*a2*pes2+m1^2*a2*t-s*m1^2*a2)
B0[-1,0,1,0]*(pms2*a2+a2*pes2-a2*t)
B0[0,-1,1,0]*(-pms2*a2-a2*pes2+a2*t)
B0[-1,1,0,0]*(a1*pms2-a1*s-a1*t+a1*pes1)
B0[0,0,-1,1]*(-pes1*a3+a3*t+pms1*a3)
B0[0,0,0,1]*(-pms2*m1^2*a3-pms1*a3*pes2+2*m1^2*a3*t+a3*t^2+pms2*pes1*a3+m1^2*pms1*a3+m1^2*a3*pes2-pms2*a3*t-pes1*a3*t-pes1*m1^2*a3)
B0[0,1,-1,0]*(2*a1*pms1)
B0[-1,0,0,1]*(-a3*t-a3*pes2+pms2*a3)
B0[0,-1,0,1]*(a3*t+a3*pes2-pms2*a3)
B0[0,1,0,0]*(-a1*pms2*m1^2+2*a1*m1^2*pms1+a1*s*m1^2+a1*pes1*pms1-a1*pms2*pms1+a1*m1^2*t+a1*pms1*t-a1*s*pms1-a1*pes1*m1^2)
B0[0,1,0,-1]*(-2*a1*pms1)

