gamma[0,0,0]*(-a2+d-2*a0-a1)
gamma[1,0,0]*(-2*m1^2*a0)
gamma[-1,1,0]*(-a1)
gamma[0,0,1]*(-a2*m1^2+a2*mmsq)
gamma[0,1,0]*(-2*m1^2*a1+psq*a1)
gamma[-1,0,1]*(-a2)

gamma[0,0,0]*(-a0+a1)
gamma[1,-1,0]*(a0)
gamma[1,0,0]*(-psq*a0)
gamma[-1,1,0]*(-a1)
gamma[0,-1,1]*(a2)
gamma[0,1,0]*(psq*a1)
gamma[-1,0,1]*(-a2)

gamma[0,0,0]*(a2-a0)
gamma[1,0,-1]*(a0)
gamma[1,0,0]*(-m1^2*a0-a0*mmsq)
gamma[-1,1,0]*(-a1)
gamma[0,1,-1]*(a1)
gamma[0,1,0]*(-m1^2*a1-mmsq*a1+psq*a1)
gamma[-1,0,1]*(-a2)
gamma[0,0,1]*(-a2*m1^2+a2*mmsq)

