A2[0,0,0,0]*(-a3-2*a0-a1+d-a2)
A2[-1,1,0,0]*(-a1)
A2[0,0,0,1]*(-a3*m1^2-a3*t+2*a3*mm^2-a3*s)
A2[-1,0,1,0]*(-a2)
A2[-1,0,0,1]*(-a3)

A2[0,0,0,0]*(-a0+a1)
A2[1,-1,0,0]*(a0)
A2[-1,1,0,0]*(-a1)
A2[0,0,0,1]*(-a3*t+a3*mm^2-a3*s)
A2[-1,0,1,0]*(-a2)
A2[0,-1,1,0]*(a2)
A2[0,0,1,0]*(-s*a2)
A2[-1,0,0,1]*(-a3)
A2[0,-1,0,1]*(a3)

A2[0,0,0,0]*(a0-a2)
A2[1,0,-1,0]*(-a0)
A2[-1,1,0,0]*(a1)
A2[0,1,-1,0]*(-a1)
A2[0,1,0,0]*(s*a1)
A2[-1,0,1,0]*(a2)
A2[0,0,0,1]*(a3*t-a3*mm^2+a3*s)
A2[-1,0,0,1]*(a3)
A2[0,0,-1,1]*(-a3)

A2[1,0,-1,0]*(-a0)
A2[1,0,0,-1]*(a0)
A2[1,0,0,0]*(-2*a0*mm^2+a0*m1^2+a0*t+a0*s)
A2[0,1,-1,0]*(-a1)
A2[0,1,0,-1]*(a1)
A2[0,1,0,0]*(a1*m1^2-mm^2*a1+s*a1)
A2[0,0,0,0]*(a3-a2)
A2[0,0,1,-1]*(a2)
A2[0,0,1,0]*(-mm^2*a2+m1^2*a2)
A2[0,0,-1,1]*(-a3)
A2[0,0,0,1]*(a3*m1^2+a3*mm^2)

