A2[-1,1,0,0]*(s*a1)
A2[0,0,0,0]*(s*a2-s*a1)
A2[-1,0,1,0]*(-s*a2)
A2[0,0,-1,1]*(a3*t-a3*mm^2+a3*s)
A2[0,-1,0,1]*(-a3*t+a3*mm^2-a3*s)

A2[-1,1,0,0]*(-mm^2*a1+a1*t)
A2[0,1,-1,0]*(mm^2*a1-a1*t-s*a1)
A2[0,1,0,0]*(s^2*a1+s*a1*m1^2+s*a1*t-2*s*mm^2*a1)
A2[0,0,0,1]*(-3*a3*mm^2*t-3*a3*s*mm^2-a3*mm^2*m1^2+a3*t^2+2*a3*s*t+a3*s*m1^2+2*a3*mm^4+a3*s^2+a3*m1^2*t)
A2[0,1,0,-1]*(s*a1)
A2[0,0,0,0]*(mm^2*a2+a3*t-s*a2-a3*mm^2-a2*t+a3*s)
A2[-1,0,1,0]*(-mm^2*a2+s*a2+a2*t)
A2[0,0,-1,1]*(-2*a3*t+4*a3*mm^2-2*a3*s)
A2[-1,0,0,1]*(a3*t-3*a3*mm^2+a3*s)

A2[-1,1,0,0]*(mm^2*a1-a1*t)
A2[0,0,0,0]*(-a3*t+s*a2+a3*mm^2-mm^2*a1+a1*t-a3*s)
A2[-1,0,1,0]*(mm^2*a2-s*a2-a2*t)
A2[0,-1,1,0]*(-mm^2*a2+s*a2+a2*t)
A2[0,0,1,0]*(-s*a2*t-s*m1^2*a2-s^2*a2+2*s*mm^2*a2)
A2[0,0,0,1]*(3*a3*mm^2*t+3*a3*s*mm^2+a3*mm^2*m1^2-a3*t^2-2*a3*s*t-a3*s*m1^2-2*a3*mm^4-a3*s^2-a3*m1^2*t)
A2[0,0,1,-1]*(-s*a2)
A2[0,-1,0,1]*(a3*t-3*a3*mm^2+a3*s)
A2[-1,0,0,1]*(-a3*t+3*a3*mm^2-a3*s)
A2[0,0,-1,1]*(a3*t-a3*mm^2+a3*s)

