6 q1 q2+q1 q2 q2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 -1 -1 -1 -1 -1 -1 0 15
6 q1 -p3+q2 q2 p3+q2+q1 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 -1 -1 -1 -1 -1 0 15
7 q1 -q1 q2 q2+q1 -1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 3 -1 -1 -1 -1 -1 -1 0 17
12 q1 -p3+q2 q2 p3+q2-p1+q1-p2 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 -1 -1 -1 -1 0 15
12 q1 q2+q1 q2 q2-p1-p2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 1 -1 -1 -1 -1 -1 0 15
13 q1 -q1 q2 q2-p1+q1-p2 -1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 2 -1 -1 -1 -1 -1 0 17
14 q1 q2+q1 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 1 -1 -1 -1 -1 -1 0 15
14 q1 q2+q1 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 4 3 -1 -1 -1 -1 -1 0 15
15 q1 -q1 q2 -q2-q1 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 3 5 -1 -1 -1 -1 -1 0 17
15 q1 -q1 q2 q2-p1+q1-p2 -1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 3 2 -1 -1 -1 -1 -1 0 17
18 q1 -p3-q2+q1 q2 q2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 0 -1 -1 -1 -1 0 11
19 q1 -p3-q2-q1 q2 q2 -1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 -1 -1 0 -1 -1 -1 -1 0 11
20 q1 -p3+q2 q2 -q2+q1 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 -1 -1 -1 -1 0 11
21 q1 -p3-q1 q2 q2+q1 -1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 0 -1 1 -1 -1 -1 -1 0 12
22 q1 q2+q1 q2 -q2-p1-p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 -1 5 -1 -1 -1 -1 0 15
22 q1 -p3+q2+p1+p2 q2 -p3-q2-q1 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 5 -1 -1 -1 -1 0 15
23 q1 -q1 q2 q2-p1+q1-p2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 3 -1 4 -1 -1 -1 -1 0 17
24 q1 -p3-q2+p1+q1+p2 q2 q2-p1-p2 1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 0 -1 -1 -1 -1 0 11
25 placeholder placeholder placeholder placeholder 1 19 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 -1 1 0 -1 -1 -1 -1 1 11
26 q1 -p3+q2+p1+q1+p2 q2 -q2-p1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 0 -1 -1 -1 -1 0 11
26 q1 -p3-q2+q1 q2 q2 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 0 -1 -1 -1 -1 0 11
27 q1 -p3-q2-q1 q2 q2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 1 -1 3 0 -1 -1 -1 -1 0 11
27 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 3 -1 1 0 -1 -1 -1 -1 1 11
28 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 5 -1 -1 -1 -1 0 15
28 q1 q2+q1 q2 -q2-p1-p2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 1 5 -1 -1 -1 -1 0 15
29 q1 -q1 q2 q2-p1+q1-p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 2 4 -1 -1 -1 -1 0 17
30 q1 q2+q1 q2 -q2-p1-p2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 4 1 5 -1 -1 -1 -1 0 15
31 q1 -q1 q2 q2-p1+q1-p2 -1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 3 2 4 -1 -1 -1 -1 0 17
34 q1 q2+p1+q1+p2 q2 q2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 -1 4 -1 -1 -1 0 15
34 q1 -p3+q2+p1+p2 q2 p3+q2+q1 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 -1 1 -1 -1 -1 0 15
35 placeholder placeholder placeholder placeholder 1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 -1 -1 3 -1 -1 -1 1 17
38 q1 -p3+q2+p1+p2 q2 p3+q2+q1 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 -1 1 -1 -1 -1 0 15
38 q1 -p3-q2 q2 p3+q2+q1 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 -1 -1 3 -1 -1 -1 0 15
40 q1 q2+p1+q1+p2 q2 q2-p1-p2 1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 1 -1 4 -1 -1 -1 0 15
40 q1 -p3+q2+p1+p2 q2 p3+q2-p1+q1-p2 -1 18 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 -1 1 -1 -1 -1 0 15
41 placeholder placeholder placeholder placeholder 1 13 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 2 -1 3 -1 -1 -1 1 17
42 q1 q2+p1+q1+p2 q2 q2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 -1 4 -1 -1 -1 0 15
42 q1 q2+p1+q1+p2 q2 -q2-p1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 3 -1 1 -1 4 -1 -1 -1 0 15
43 placeholder placeholder placeholder placeholder 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 5 -1 3 -1 -1 -1 1 17
43 placeholder placeholder placeholder placeholder 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 5 -1 2 -1 3 -1 -1 -1 1 17
44 q1 -p3+q2+p1+p2 q2 p3+q2-p1+q1-p2 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 -1 1 -1 -1 -1 0 15
44 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 -1 3 -1 -1 -1 0 15
45 q1 q1 q2 q2-p1-p2 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 2 1 -1 5 -1 -1 -1 0 19
45 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 -1 2 -1 -1 -1 1 19
48 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 3 2 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 -1 0 1 -1 -1 -1 0 11
49 placeholder placeholder placeholder placeholder 1 7 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 -1 -1 -1 1 0 -1 -1 -1 1 12
50 q1 -2*p3-q2+p1-q1+p2 q2 q2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 -1 5 4 -1 -1 -1 0 15
50 q1 -p3+q2+p1+p2 q2 -p3-q2-q1 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 -1 -1 5 1 -1 -1 -1 0 15
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 -1 4 3 -1 -1 -1 1 17
52 q1 -p3-q2 q2 q2+q1 1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 -1 0 3 -1 -1 -1 0 11
52 q1 -p3+q2+p1+p2 q2 -q2-p1+q1-p2 -1 11 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 -1 0 1 -1 -1 -1 0 11
54 q1 -p3+q2+p1+p2 q2 -p3-q2-q1 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 -1 5 1 -1 -1 -1 0 15
56 q1 q2+p1+q1+p2 q2 -q2-2*p1-2*p2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 3 5 4 -1 -1 -1 0 15
56 q1 -p3+q2+2*p1+2*p2 q2 -p3-q2-p1-q1-p2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 -1 4 5 3 -1 -1 -1 0 15
57 placeholder placeholder placeholder placeholder 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 -1 5 4 3 -1 -1 -1 1 17
58 q1 -2*p3-q2+p1-q1+p2 q2 q2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 1 -1 3 5 4 -1 -1 -1 0 15
59 placeholder placeholder placeholder placeholder 1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 2 -1 5 4 3 -1 -1 -1 1 17
60 q1 -p3-q2 q2 p3+q2-p1+q1-p2 1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 1 4 5 3 -1 -1 -1 0 15
61 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 5 1 4 2 -1 -1 -1 1 19
