28 q1 p3-q2-p1-p2 q2 q2+p1+q1+p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 3 4 -1 -1 -1 -1 0 0
28 q1 2*p3+q2+q1 q2 -p3-q2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 2 4 3 -1 -1 -1 -1 0 0
28 q1 -q1 q2 q2+p1+q1+p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 2 4 -1 -1 -1 -1 0 0
28 q1 2*p3+q2+q1 q2 -2*p3+p1-q1+p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 2 -1 -1 -1 -1 0 0
28 q1 p3-q2-p1-p2 q2 -2*p3+p1-q1+p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 3 2 -1 -1 -1 -1 0 0
28 q1 -q1 q2 -p3-q2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 4 2 3 -1 -1 -1 -1 0 0
29 q1 -q1 q2 q2+p1+q1+p2 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 2 4 -1 -1 -1 -1 0 0
29 q1 -q1 q2 -p3-q2 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 4 2 3 -1 -1 -1 -1 0 0
30 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 2 -1 -1 -1 -1 1 0
30 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 4 3 2 -1 -1 -1 -1 1 0
35 q1 p3+q1 q2 q2+p1+p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 -1 -1 4 -1 -1 -1 0 0
35 q1 p3+q1 q2 -p3-q2-q1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 -1 -1 -1 3 -1 -1 -1 0 0
35 q1 q2+p1+p2 q2 p3+q1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 -1 -1 -1 4 -1 -1 -1 0 0
35 q1 q2+p1+p2 q2 -p3-q2-q1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 4 -1 -1 -1 2 -1 -1 -1 0 0
35 q1 -p3-q2-q1 q2 q2+p1+p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 3 -1 -1 -1 2 -1 -1 -1 0 0
35 q1 -p3-q2-q1 q2 p3+q1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 -1 -1 -1 3 -1 -1 -1 0 0
39 q1 p3+q1 q2 -p3-q2-q1 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 1 -1 -1 3 -1 -1 -1 0 0
39 q1 -p3-q2-q1 q2 p3+q1 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 -1 3 -1 -1 -1 0 0
43 q1 p3+q1 q2 q2+p1+p2 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 3 -1 0 -1 4 -1 -1 -1 0 0
43 q1 p3+q1 q2 -p3-q2-q1 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 -1 0 -1 3 -1 -1 -1 0 0
46 q1 -q2-q1 q2 q1 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 1 4 -1 3 -1 -1 -1 0 0
46 q1 p3+q1 q2 -p3-q2-q1 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 1 0 -1 3 -1 -1 -1 0 0
46 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 -1 1 -1 -1 -1 1 0
46 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 4 3 0 -1 1 -1 -1 -1 1 0
47 q1 p3+q1 q2 -p3-q2-q1 -1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 2 4 1 0 -1 3 -1 -1 -1 0 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 2 -1 -1 0 4 -1 -1 -1 1 0
51 placeholder placeholder placeholder placeholder 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 -1 -1 0 3 -1 -1 -1 1 0
53 q1 -q1 q2 q2+p1+q1+p2 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 -1 4 1 -1 -1 -1 0 0
53 q1 p3+q2+q1 q2 -p3+p1-q1+p2 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 3 -1 0 1 -1 -1 -1 0 0
53 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 1 -1 4 3 -1 -1 -1 1 0
53 placeholder placeholder placeholder placeholder 1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 -1 1 -1 0 3 -1 -1 -1 1 0
55 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 2 1 -1 0 3 -1 -1 -1 1 0
59 q1 p3-q1 q2 -p3-q2+p1+p2 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 3 4 -1 0 1 2 -1 -1 -1 0 1
59 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 4 3 -1 1 0 2 -1 -1 -1 1 1
60 q1 -q1 q2 q2+p1+q1+p2 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 2 4 1 -1 -1 -1 0 0
60 q1 2*p3+q2+q1 q2 -2*p3+p1-q1+p2 1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 -1 3 4 2 1 -1 -1 -1 0 0
61 q1 -q1 q2 q2+p1+q1+p2 -1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} 0 -1 3 2 4 1 -1 -1 -1 0 0
62 placeholder placeholder placeholder placeholder 1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3+p1+p2} -1 0 3 4 2 1 -1 -1 -1 1 0
