B3[0,0,0,0]*(-a3-2*a0-a1+d-a2)
B3[-1,1,0,0]*(-a1)
B3[0,0,0,1]*(a3*t-a3*m2^2)
B3[0,1,0,0]*(-a1*m1^2)
B3[-1,0,1,0]*(-a2)
B3[-1,0,0,1]*(-a3)

B3[0,0,0,0]*(a0-a2)
B3[1,0,-1,0]*(-a0)
B3[-1,1,0,0]*(a1)
B3[0,1,-1,0]*(-a1)
B3[0,1,0,0]*(s*a1)
B3[-1,0,1,0]*(a2)
B3[0,0,0,1]*(-a3*t+a3*mmv^2)
B3[-1,0,0,1]*(a3)
B3[0,0,-1,1]*(-a3)

B3[0,0,0,0]*(-a0+a1)
B3[1,-1,0,0]*(a0)
B3[1,0,0,0]*(a0*m1^2)
B3[-1,1,0,0]*(-a1)
B3[0,0,0,1]*(a3*m1^2+a3*t-a3*mmv^2)
B3[0,1,0,0]*(a1*m1^2)
B3[-1,0,1,0]*(-a2)
B3[0,-1,1,0]*(a2)
B3[0,0,1,0]*(-s*a2+m1^2*a2)
B3[-1,0,0,1]*(-a3)
B3[0,-1,0,1]*(a3)

B3[1,-1,0,0]*(a0)
B3[1,0,0,-1]*(-a0)
B3[1,0,0,0]*(a0*m1^2+a0*t-m2^2*a0)
B3[0,0,0,0]*(-a3+a1)
B3[0,1,0,-1]*(-a1)
B3[0,1,0,0]*(a1*m1^2-m2^2*a1+mmv^2*a1)
B3[0,-1,1,0]*(a2)
B3[0,0,1,-1]*(-a2)
B3[0,0,1,0]*(mmv^2*a2-m2^2*a2-s*a2+m1^2*a2)
B3[0,-1,0,1]*(a3)
B3[0,0,0,1]*(a3*m1^2-a3*mmv^2-a3*m2^2)

