B1[0,0,0,0]*(-a3-2*a0-a1+d-a2)
B1[-1,1,0,0]*(-a1)
B1[0,0,0,1]*(-a3*t-s*a3)
B1[-1,0,1,0]*(-a2)
B1[-1,0,0,1]*(-a3)

B1[0,0,0,0]*(-a0+a1)
B1[1,-1,0,0]*(a0)
B1[-1,1,0,0]*(-a1)
B1[0,0,0,1]*(-a3*t-s*a3)
B1[-1,0,1,0]*(-a2)
B1[0,-1,1,0]*(a2)
B1[0,0,1,0]*(-s*a2)
B1[-1,0,0,1]*(-a3)
B1[0,-1,0,1]*(a3)

B1[0,0,0,0]*(a0-a2)
B1[1,0,-1,0]*(-a0)
B1[-1,1,0,0]*(a1)
B1[0,1,-1,0]*(-a1)
B1[0,1,0,0]*(s*a1)
B1[-1,0,1,0]*(a2)
B1[0,0,0,1]*(a3*t+s*a3)
B1[-1,0,0,1]*(a3)
B1[0,0,-1,1]*(-a3)

B1[1,0,-1,0]*(-a0)
B1[1,0,0,-1]*(a0)
B1[1,0,0,0]*(a0*t+s*a0)
B1[0,1,-1,0]*(-a1)
B1[0,1,0,-1]*(a1)
B1[0,1,0,0]*(s*a1)
B1[0,0,0,0]*(a3-a2)
B1[0,0,1,-1]*(a2)
B1[0,0,-1,1]*(-a3)

