B1[-1,1,0,0]*(s*a1)
B1[0,0,0,0]*(-s*a1+s*a2)
B1[-1,0,1,0]*(-s*a2)
B1[0,0,-1,1]*(a3*t+s*a3)
B1[0,-1,0,1]*(-a3*t-s*a3)

B1[-1,1,0,0]*(a1*t)
B1[0,1,-1,0]*(-s*a1-a1*t)
B1[0,1,0,0]*(s*a1*t+s^2*a1)
B1[0,0,0,0]*(a3*t-t*a2+s*a3-s*a2)
B1[0,1,0,-1]*(s*a1)
B1[0,0,-1,1]*(-2*a3*t-2*s*a3)
B1[-1,0,1,0]*(t*a2+s*a2)
B1[0,0,0,1]*(s^2*a3+a3*t^2+2*s*a3*t)
B1[-1,0,0,1]*(a3*t+s*a3)

B1[-1,1,0,0]*(-a1*t)
B1[0,0,0,0]*(-a3*t+a1*t-s*a3+s*a2)
B1[-1,0,1,0]*(-t*a2-s*a2)
B1[0,-1,1,0]*(t*a2+s*a2)
B1[0,0,1,0]*(-s^2*a2-s*t*a2)
B1[0,0,-1,1]*(a3*t+s*a3)
B1[0,0,1,-1]*(-s*a2)
B1[-1,0,0,1]*(-a3*t-s*a3)
B1[0,-1,0,1]*(a3*t+s*a3)
B1[0,0,0,1]*(-s^2*a3-a3*t^2-2*s*a3*t)

