B5[0,0,0,0]*(-2*a0-a1+d-a2-a3)
B5[-1,1,0,0]*(-a1)
B5[0,0,0,1]*(-t*a3-s*a3)
B5[0,1,0,0]*(-a1*m1^2)
B5[-1,0,1,0]*(-a2)
B5[-1,0,0,1]*(-a3)
B5[0,0,1,0]*(-m2^2*a2)

B5[0,0,0,0]*(-a0+a1)
B5[1,-1,0,0]*(a0)
B5[1,0,0,0]*(a0*m1^2)
B5[-1,1,0,0]*(-a1)
B5[0,0,0,1]*(m1^2*a3-t*a3-s*a3)
B5[0,1,0,0]*(a1*m1^2)
B5[-1,0,1,0]*(-a2)
B5[0,-1,1,0]*(a2)
B5[0,0,1,0]*(-s*a2+m1^2*a2)
B5[-1,0,0,1]*(-a3)
B5[0,-1,0,1]*(a3)

B5[0,0,0,0]*(a0-a2)
B5[1,0,-1,0]*(-a0)
B5[1,0,0,0]*(-a0*m2^2)
B5[-1,1,0,0]*(a1)
B5[0,1,-1,0]*(-a1)
B5[0,1,0,0]*(s*a1-m2^2*a1)
B5[-1,0,1,0]*(a2)
B5[0,0,0,1]*(t*a3-m2^2*a3+s*a3)
B5[0,0,1,0]*(-m2^2*a2)
B5[-1,0,0,1]*(a3)
B5[0,0,-1,1]*(-a3)

B5[1,0,-1,0]*(-a0)
B5[1,0,0,-1]*(a0)
B5[1,0,0,0]*(a0*t-a0*m2^2+a0*s)
B5[0,1,-1,0]*(-a1)
B5[0,1,0,-1]*(a1)
B5[0,1,0,0]*(s*a1-m2^2*a1)
B5[0,0,0,0]*(-a2+a3)
B5[0,0,1,-1]*(a2)
B5[0,0,1,0]*(-m2^2*a2)
B5[0,0,-1,1]*(-a3)
B5[0,0,0,1]*(-m2^2*a3)

