B2[0,0,0,0]*(-a2+d-a3-2*a0-a1)
B2[-1,1,0,0]*(-a1)
B2[0,0,0,1]*(-a3*t-s*a3)
B2[-1,0,1,0]*(-a2)
B2[-1,0,0,1]*(-a3)
B2[0,0,1,0]*(-a2*m1^2)

B2[0,0,0,0]*(-a0+a1)
B2[1,-1,0,0]*(a0)
B2[-1,1,0,0]*(-a1)
B2[0,0,0,1]*(-a3*t-s*a3)
B2[-1,0,1,0]*(-a2)
B2[0,-1,1,0]*(a2)
B2[0,0,1,0]*(-s*a2)
B2[-1,0,0,1]*(-a3)
B2[0,-1,0,1]*(a3)

B2[0,0,0,0]*(-a2+a0)
B2[1,0,-1,0]*(-a0)
B2[1,0,0,0]*(-m1^2*a0)
B2[-1,1,0,0]*(a1)
B2[0,1,-1,0]*(-a1)
B2[0,1,0,0]*(-m1^2*a1+s*a1)
B2[-1,0,1,0]*(a2)
B2[0,0,0,1]*(a3*t+s*a3-m1^2*a3)
B2[0,0,1,0]*(-a2*m1^2)
B2[-1,0,0,1]*(a3)
B2[0,0,-1,1]*(-a3)

B2[1,0,-1,0]*(-a0)
B2[1,0,0,-1]*(a0)
B2[1,0,0,0]*(s*a0-m1^2*a0+a0*t)
B2[0,1,-1,0]*(-a1)
B2[0,1,0,-1]*(a1)
B2[0,1,0,0]*(-m1^2*a1+s*a1)
B2[0,0,0,0]*(-a2+a3)
B2[0,0,1,-1]*(a2)
B2[0,0,1,0]*(-a2*m1^2)
B2[0,0,-1,1]*(-a3)
B2[0,0,0,1]*(-m1^2*a3)

