B2p1[-1,1,0,0]*(s*a1)
B2p1[0,0,0,0]*(a2*s-s*a1)
B2p1[-1,0,1,0]*(-a2*s)
B2p1[0,0,0,1]*(m1^2*a3*t+s*m1^2*a3)
B2p1[0,0,1,0]*(a2*s*m1^2)
B2p1[0,-1,0,1]*(-s*a3-a3*t)
B2p1[0,0,-1,1]*(s*a3+a3*t)

B2p1[-1,1,0,0]*(-t*a1)
B2p1[0,0,0,0]*(a2*s+t*a1-s*a3-a3*t)
B2p1[-1,0,1,0]*(-a2*s-a2*t)
B2p1[0,-1,1,0]*(a2*s+a2*t)
B2p1[0,0,1,0]*(-a2*s^2+a2*s*m1^2-a2*s*t)
B2p1[0,0,0,1]*(-s^2*a3-2*s*a3*t-a3*t^2+m1^2*a3*t+s*m1^2*a3)
B2p1[0,0,1,-1]*(-a2*s)
B2p1[0,0,-1,1]*(s*a3+a3*t)
B2p1[-1,0,0,1]*(-s*a3-a3*t)
B2p1[0,-1,0,1]*(s*a3+a3*t)

B2p1[-1,1,0,0]*(t*a1)
B2p1[0,1,-1,0]*(-t*a1-s*a1)
B2p1[0,1,0,0]*(s^2*a1-m1^2*t*a1+s*t*a1-s*m1^2*a1)
B2p1[0,0,0,1]*(s^2*a3+2*s*a3*t+a3*t^2-2*m1^2*a3*t-2*s*m1^2*a3)
B2p1[0,1,0,-1]*(s*a1)
B2p1[0,0,0,0]*(-a2*s-a2*t+s*a3+a3*t)
B2p1[-1,0,1,0]*(a2*s+a2*t)
B2p1[0,0,-1,1]*(-2*s*a3-2*a3*t)
B2p1[0,0,1,0]*(-a2*s*m1^2-a2*m1^2*t)
B2p1[-1,0,0,1]*(s*a3+a3*t)

