E2[0,0,0,0]*(-a3-2*a0-a1+d-a2)
E2[-1,1,0,0]*(-a1)
E2[0,0,0,1]*(-a3*t+2*a3*mm^2-a3*s)
E2[0,1,0,0]*(-a1*m1^2)
E2[-1,0,1,0]*(-a2)
E2[-1,0,0,1]*(-a3)
E2[0,0,1,0]*(-m1^2*a2)

E2[0,0,0,0]*(-a0+a1)
E2[1,-1,0,0]*(a0)
E2[1,0,0,0]*(a0*m1^2)
E2[-1,1,0,0]*(-a1)
E2[0,0,0,1]*(a3*m1^2-a3*t+a3*mm^2-a3*s)
E2[0,1,0,0]*(a1*m1^2)
E2[-1,0,1,0]*(-a2)
E2[0,-1,1,0]*(a2)
E2[0,0,1,0]*(-s*a2+m1^2*a2)
E2[-1,0,0,1]*(-a3)
E2[0,-1,0,1]*(a3)

E2[0,0,0,0]*(a0-a2)
E2[1,0,-1,0]*(-a0)
E2[1,0,0,0]*(-a0*m1^2)
E2[-1,1,0,0]*(a1)
E2[0,1,-1,0]*(-a1)
E2[0,1,0,0]*(-a1*m1^2+s*a1)
E2[-1,0,1,0]*(a2)
E2[0,0,0,1]*(-a3*m1^2+a3*t-a3*mm^2+a3*s)
E2[0,0,1,0]*(-m1^2*a2)
E2[-1,0,0,1]*(a3)
E2[0,0,-1,1]*(-a3)

E2[1,0,-1,0]*(-a0)
E2[1,0,0,-1]*(a0)
E2[1,0,0,0]*(-2*a0*mm^2-a0*m1^2+a0*t+a0*s)
E2[0,1,-1,0]*(-a1)
E2[0,1,0,-1]*(a1)
E2[0,1,0,0]*(-a1*m1^2-mm^2*a1+s*a1)
E2[0,0,0,0]*(a3-a2)
E2[0,0,1,-1]*(a2)
E2[0,0,1,0]*(-mm^2*a2-m1^2*a2)
E2[0,0,-1,1]*(-a3)
E2[0,0,0,1]*(-a3*m1^2+a3*mm^2)

