C1[0,0,0,0]*(-a3-2*a0-a1+d-a2)
C1[-1,1,0,0]*(-a1)
C1[0,0,0,1]*(a3*t-a3*m2^2)
C1[0,1,0,0]*(-a1*m1^2)
C1[-1,0,1,0]*(-a2)
C1[-1,0,0,1]*(-a3)

C1[0,0,0,0]*(a0-a2)
C1[1,0,-1,0]*(-a0)
C1[-1,1,0,0]*(a1)
C1[0,1,-1,0]*(-a1)
C1[0,1,0,0]*(s*a1)
C1[-1,0,1,0]*(a2)
C1[0,0,0,1]*(-a3*t+a3*mm^2)
C1[-1,0,0,1]*(a3)
C1[0,0,-1,1]*(-a3)

C1[0,0,0,0]*(-a0+a1)
C1[1,-1,0,0]*(a0)
C1[1,0,0,0]*(a0*m1^2)
C1[-1,1,0,0]*(-a1)
C1[0,0,0,1]*(a3*m1^2+a3*t-a3*mm^2)
C1[0,1,0,0]*(a1*m1^2)
C1[-1,0,1,0]*(-a2)
C1[0,-1,1,0]*(a2)
C1[0,0,1,0]*(-s*a2+m1^2*a2)
C1[-1,0,0,1]*(-a3)
C1[0,-1,0,1]*(a3)

C1[1,-1,0,0]*(a0)
C1[1,0,0,-1]*(-a0)
C1[1,0,0,0]*(a0*m1^2+a0*t-m2^2*a0)
C1[0,0,0,0]*(-a3+a1)
C1[0,1,0,-1]*(-a1)
C1[0,1,0,0]*(a1*m1^2-m2^2*a1+mm^2*a1)
C1[0,-1,1,0]*(a2)
C1[0,0,1,-1]*(-a2)
C1[0,0,1,0]*(mm^2*a2-m2^2*a2-s*a2+m1^2*a2)
C1[0,-1,0,1]*(a3)
C1[0,0,0,1]*(a3*m1^2-a3*mm^2-a3*m2^2)

