A1[0,0,0,0]*(-a1-a2+d-a3-2*a0)
A1[-1,1,0,0]*(-a1)
A1[-1,0,0,1]*(-a3)
A1[0,1,0,0]*(-a1*m1^2+a1*mm^2)
A1[-1,0,1,0]*(-a2)
A1[0,0,1,0]*(-a2*m1^2+mm^2*a2)

A1[0,0,0,0]*(a3-a0)
A1[1,0,0,-1]*(a0)
A1[-1,1,0,0]*(-a1)
A1[0,1,0,-1]*(a1)
A1[0,1,0,0]*(a1*t-a1*mm^2)
A1[-1,0,1,0]*(-a2)
A1[0,0,1,-1]*(a2)
A1[0,0,1,0]*(a2*t+s*a2-mm^2*a2)
A1[-1,0,0,1]*(-a3)

A1[0,0,0,0]*(-a1+a0)
A1[1,-1,0,0]*(-a0)
A1[1,0,0,0]*(mm^2*a0-m1^2*a0)
A1[-1,1,0,0]*(a1)
A1[0,0,0,1]*(2*mm^2*a3-m1^2*a3-a3*t)
A1[0,1,0,0]*(-a1*m1^2-a1*mm^2)
A1[-1,0,1,0]*(a2)
A1[0,-1,1,0]*(-a2)
A1[0,0,1,0]*(-a2*m1^2+s*a2-mm^2*a2)
A1[-1,0,0,1]*(a3)
A1[0,-1,0,1]*(-a3)

A1[0,0,0,0]*(-a1+a2-a3+a0)
A1[1,-1,0,0]*(-a0)
A1[1,0,-1,0]*(a0)
A1[1,0,0,-1]*(-a0)
A1[-1,1,0,0]*(a1)
A1[0,0,0,1]*(s*a3)
A1[0,1,-1,0]*(a1)
A1[0,1,0,-1]*(-a1)
A1[0,1,0,0]*(-a1*t-a1*s+a1*mm^2)
A1[-1,0,1,0]*(a2)
A1[0,-1,1,0]*(-a2)
A1[0,0,-1,1]*(a3)
A1[0,0,1,-1]*(-a2)
A1[0,0,1,0]*(-a2*t+mm^2*a2)
A1[-1,0,0,1]*(a3)
A1[0,-1,0,1]*(-a3)

