A1[-1,0,1,0]*(s*a2)
A1[0,0,1,-1]*(-s*a2)
A1[0,1,0,-1]*(a1*s)
A1[-1,0,0,1]*(s*a3)
A1[0,0,0,0]*(-a1*t+a2*t-s*a3+s*a2-mm^2*a2+a1*mm^2)
A1[-1,1,0,0]*(-a1*s)
A1[0,-1,1,0]*(-a2*t-s*a2+mm^2*a2)
A1[0,1,-1,0]*(a1*t-a1*mm^2)

A1[-1,0,1,0]*(a2*t+2*s*a2-3*mm^2*a2)
A1[0,0,1,-1]*(-s*a2+2*mm^2*a2)
A1[0,0,1,0]*(-mm^4*a2+mm^2*a2*m1^2-a2*m1^2*t+mm^2*a2*t+mm^2*s*a2-s*a2*m1^2)
A1[-1,0,0,1]*(mm^2*a3-a3*t)
A1[0,0,0,0]*(-mm^2*a3-a1*t+a3*t+a1*mm^2)
A1[0,1,0,0]*(-a1*mm^4+a1*mm^2*m1^2+a1*mm^2*t-a1*m1^2*t)
A1[0,1,0,-1]*(2*a1*mm^2)
A1[-1,1,0,0]*(a1*t-3*a1*mm^2)
A1[0,-1,1,0]*(-a2*t-s*a2+mm^2*a2)

A1[-1,0,1,0]*(-a2*t-s*a2+3*mm^2*a2)
A1[0,-1,1,0]*(a2*t+s*a2-3*mm^2*a2)
A1[0,0,0,0]*(mm^2*a3+a1*t-s*a2-a3*t+a1*s+2*mm^2*a2-3*a1*mm^2)
A1[0,0,1,-1]*(s*a2-2*mm^2*a2)
A1[0,0,1,0]*(mm^4*a2-mm^2*a2*m1^2+a2*m1^2*t-mm^2*a2*t)
A1[-1,1,0,0]*(-a1*t-a1*s+3*a1*mm^2)
A1[0,1,-1,0]*(2*a1*mm^2)
A1[0,1,0,-1]*(-2*a1*mm^2)
A1[-1,0,0,1]*(-mm^2*a3+s*a3+a3*t)
A1[0,-1,0,1]*(mm^2*a3-s*a3-a3*t)
A1[0,0,-1,1]*(-mm^2*a3+a3*t)
A1[0,1,0,0]*(a1*s*m1^2+a1*mm^4-a1*mm^2*m1^2-a1*mm^2*t-a1*mm^2*s+a1*m1^2*t)
A1[0,0,0,1]*(mm^2*s*a3-s*m1^2*a3)

