B0[0,0,0,0]*(-a3-2*a0-a1+d-a2)
B0[1,0,0,0]*(-2*a0*m1^2)
B0[-1,1,0,0]*(-a1)
B0[0,0,0,1]*(-a3*m1^2+a3*mm^2)
B0[0,1,0,0]*(-a1*m1^2+mm^2*a1)
B0[-1,0,1,0]*(-a2)
B0[-1,0,0,1]*(-a3)
B0[0,0,1,0]*(-m1^2*a2+a2*t)

B0[1,-1,0,0]*(-a0)
B0[1,0,-1,0]*(a0)
B0[1,0,0,0]*(a0*mm^2-a0*t)
B0[0,0,0,0]*(-a1+a2)
B0[0,1,-1,0]*(a1)
B0[0,-1,1,0]*(-a2)
B0[0,0,0,1]*(a3*s)
B0[0,-1,0,1]*(-a3)
B0[0,0,-1,1]*(a3)

B0[1,0,-1,0]*(-a0)
B0[1,0,0,-1]*(a0)
B0[1,0,0,0]*(-a0*mm^2+a0*t)
B0[0,1,-1,0]*(-a1)
B0[0,1,0,-1]*(a1)
B0[0,1,0,0]*(-s*a1)
B0[0,0,0,0]*(a3-a2)
B0[0,0,1,-1]*(a2)
B0[0,0,-1,1]*(-a3)

B0[0,0,0,0]*(a0-a1)
B0[1,-1,0,0]*(-a0)
B0[1,0,0,0]*(a0*mm^2+a0*m1^2)
B0[-1,1,0,0]*(a1)
B0[0,0,0,1]*(a3*m1^2-a3*mm^2+a3*s)
B0[0,1,0,0]*(a1*m1^2-mm^2*a1)
B0[-1,0,1,0]*(a2)
B0[0,-1,1,0]*(-a2)
B0[0,0,1,0]*(m1^2*a2-a2*t)
B0[-1,0,0,1]*(a3)
B0[0,-1,0,1]*(-a3)

