B0[0,-1,1,0]*(mm^2*a2-a2*t)
B0[0,0,0,0]*(a3*t-a3*mm^2+mm^2*a1-a1*t-s*a1+a3*s)
B0[0,-1,0,1]*(-a3*t+a3*mm^2)
B0[0,0,-1,1]*(-a3*s)
B0[0,0,0,1]*(-a3*s*mm^2+a3*s*t)
B0[0,0,1,-1]*(-mm^2*a2+a2*t)
B0[0,1,0,0]*(-s*a1*t+s*mm^2*a1)
B0[0,1,0,-1]*(-mm^2*a1+a1*t)
B0[0,1,-1,0]*(s*a1)

B0[0,-1,1,0]*(-2*a2*t)
B0[0,0,0,0]*(mm^2*a2-mm^2*a1-a1*t+a2*t)
B0[0,-1,0,1]*(-a3*t-a3*mm^2)
B0[0,0,-1,1]*(2*a3*mm^2-a3*s)
B0[0,0,0,1]*(-a3*mm^2*t-a3*mm^2*m1^2+a3*s*t+a3*s*m1^2+a3*mm^4+a3*m1^2*t)
B0[0,0,1,0]*(-a2*t^2+mm^2*a2*t+m1^2*a2*t-mm^2*m1^2*a2)
B0[0,1,0,0]*(mm^4*a1+a1*m1^2*t-mm^2*a1*m1^2-mm^2*a1*t)
B0[-1,1,0,0]*(-mm^2*a1+a1*t)
B0[-1,0,0,1]*(a3*t-a3*mm^2+a3*s)
B0[-1,0,1,0]*(-mm^2*a2+a2*t)
B0[0,1,-1,0]*(2*mm^2*a1)

B0[0,0,0,0]*(-mm^2*a2+2*a3*mm^2-mm^2*a1+a1*t+s*a1-a2*t-a3*s)
B0[0,0,1,-1]*(mm^2*a2+a2*t)
B0[-1,0,1,0]*(mm^2*a2-a2*t)
B0[0,-1,1,0]*(-mm^2*a2+a2*t)
B0[0,0,1,0]*(a2*t^2-mm^2*a2*t-m1^2*a2*t+mm^2*m1^2*a2)
B0[0,0,-1,1]*(-2*a3*mm^2+a3*s)
B0[0,0,0,1]*(a3*mm^2*t+a3*s*mm^2+a3*mm^2*m1^2-a3*s*t-a3*mm^4-a3*m1^2*t)
B0[-1,0,0,1]*(-a3*t+a3*mm^2)
B0[0,-1,0,1]*(a3*t-a3*mm^2)
B0[-1,1,0,0]*(mm^2*a1-a1*t-s*a1)
B0[0,1,0,0]*(-mm^4*a1-s*a1*m1^2-s*mm^2*a1-a1*m1^2*t+mm^2*a1*m1^2+mm^2*a1*t)
B0[0,1,0,-1]*(2*mm^2*a1)
B0[0,1,-1,0]*(-2*mm^2*a1)

